Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 489
			Высота: 288
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: Видимый, Активный
				Основной: 
				Доп: 
				Подвал: 
				ПартияВыбор: 
				ПартияАвтомат: 
				Товары: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Местность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД2.Местность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 209
			Ширина: 198
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 194
			Y: 209
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: Экспертиза
		{
			Заголовок: "ВсдЭкспертиза"
			ИдентификаторМетаданных: Документ.ВСД2.Экспертиза
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 193
			Ширина: 198
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Экспертиза:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 194
			Y: 193
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CGROUPBOX: 
		{
			Заголовок: "Экспертиза"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 186
			Y: 146
			Ширина: 285
			Высота: 100
			ПорядокОбхода: 4156
			Слой: Доп
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 316
			Y: 268
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ГМ.ПоказатьАвтора(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 268
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 268
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 268
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 268
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Закрыть"
			Слой: Подвал
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: 660
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 251
			Ширина: 401
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 251
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		1CEDIT: номерАвто
		{
			Заголовок: "номерАвто"
			ИдентификаторМетаданных: Документ.ВСД2.номерАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 209
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "гос. №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 208
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		BMASKED: КоличествоМестФас
		{
			Заголовок: "КоличествоКор"
			ИдентификаторМетаданных: Документ.ВСД2.КоличествоМестФас
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 173
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Товары
		}
		BMASKED: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Документ.ВСД2.Количество
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 157
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Количество единиц:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 157
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		BMASKED: ТтнДата
		{
			Заголовок: "ТтнДата"
			ИдентификаторМетаданных: Документ.ВСД2.ТтнДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 192
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 33
			Y: 191
			Ширина: 23
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ТтнНомер
		{
			Заголовок: "ТтнНомер"
			ИдентификаторМетаданных: Документ.ВСД2.ТтнНомер
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 175
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 172
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ТтнСерия
		{
			Заголовок: "ТтнСерия"
			ИдентификаторМетаданных: Документ.ВСД2.ТтнСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 158
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 158
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТТН"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 24
			Y: 146
			Ширина: 156
			Высота: 99
			ПорядокОбхода: 4175
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Партия (StockEntry):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 90
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПартияВыбор
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 76
			Ширина: 473
			Высота: 166
			ПорядокОбхода: 4177
			Слой: Товары
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 185
			Ширина: 250
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Маска: Получатель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 174
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 157
			Ширина: 250
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ПриВыбореХС(""Получатель_ХозСубъект"",Получатель_ХозСубъект)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 146
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 129
			Ширина: 250
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 118
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 101
			Ширина: 250
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ПриВыбореХС(""Отправитель_ХозСубъект"",Отправитель_ХозСубъект)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 90
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 311
			Высота: 162
			ПорядокОбхода: 4186
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть Меркурий"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 19
			Ширина: 71
			Высота: 14
			ПорядокОбхода: 4187
			Формула: "ГМ.ОткрытьВсдВГис(текущийДокумент())"
			Слой: Шапка
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 20
			Ширина: 84
			Высота: 14
			ПорядокОбхода: 4188
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 20
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 31
			Y: 66
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 35
			Ширина: 192
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ДокОснование"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 35
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 18
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 36
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 18
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Термические условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 24
			Y: 81
			Ширина: 157
			Высота: 64
			ПорядокОбхода: 4197
			Слой: Доп
		}
		BMASKED: ТермическоеСостояние
		{
			Заголовок: "Замороженный"
			ИдентификаторМетаданных: Документ.ВСД2.ТермическоеСостояние
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag23, Flag28, Flag30
			X: 31
			Y: 98
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Особые отметки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 194
			Y: 225
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ОсобыеОтметки
		{
			Заголовок: "ОсобыеОтметки"
			ИдентификаторМетаданных: Документ.ВСД2.ОсобыеОтметки
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 225
			Ширина: 198
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Доп
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 90
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ОткрытьФорму(Партия)"
			Слой: ПартияВыбор
		}
		STATIC: 
		{
			Заголовок: "Количество Упаковки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 173
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "ApplicationID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 51
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Серия бланка строгой отчётности.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 91
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ВсдСерия
		{
			Заголовок: "Серия бланка строгой отчётности."
			ИдентификаторМетаданных: Документ.ВСД2.ВсдСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 91
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: ИспользоватьОписание
			Hint: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Номер бланка строгой отчётности.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 108
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ВсдНомер
		{
			Заголовок: "Номер бланка строгой отчётности."
			ИдентификаторМетаданных: Документ.ВСД2.ВсдНомер
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 108
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: ИспользоватьОписание
			Hint: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Дата бланка строгой отчётности.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 125
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		BMASKED: ВсдДата
		{
			Заголовок: "Дата бланка строгой отчётности."
			ИдентификаторМетаданных: Документ.ВСД2.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 125
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 89
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Вид продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 105
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Наименование продукции:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 123
			Ширина: 86
			Высота: 16
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CGROUPBOX: 
		{
			Заголовок: "Бланк (бумажный ВСД)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 185
			Y: 81
			Ширина: 141
			Высота: 64
			ПорядокОбхода: 4213
			Слой: Доп
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Документ.ВСД2.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 66
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Продукция_Элемент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 141
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 103
			Y: 142
			Ширина: 369
			Высота: 16
			ПорядокОбхода: 4216
			Формула: "Продукция_Элемент"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПартияАвтомат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 103
			Y: 124
			Ширина: 283
			Высота: 16
			ПорядокОбхода: 4217
			Формула: "НаименованиеПродукции"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПартияАвтомат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 107
			Ширина: 119
			Высота: 14
			ПорядокОбхода: 4218
			Формула: "ВидПродукции"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПартияАвтомат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 90
			Ширина: 148
			Высота: 14
			ПорядокОбхода: 4219
			Формула: "Продукция"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПартияАвтомат
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Документ.ВСД2.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 51
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			Слой: Шапка
		}
		CHECKBOX: cargoInspected
		{
			Заголовок: "Отметка об обследовании партии продукции ветеринарным врачом."
			ИдентификаторМетаданных: Документ.ВСД2.cargoInspected
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 194
			Y: 159
			Ширина: 258
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Форма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 288
			Y: 51
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: ФормаВСД
		{
			Заголовок: "Форма"
			ИдентификаторМетаданных: Документ.ВСД2.ФормаВСД
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 51
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "тип:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 288
			Y: 68
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Шапка
		}
		1CEDIT: типВСД
		{
			Заголовок: "тип"
			ИдентификаторМетаданных: Документ.ВСД2.типВСД
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 68
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4225
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 86
			Y: 192
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 192
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 86
			Y: 208
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 208
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 296
			Y: 174
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "ЕдиницаИзмеренияФас"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Товары
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 373
			Y: 175
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "ОбъемФас"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "ВСЭ"
			ДопФлаги: Flag28, Flag30
			X: 195
			Y: 176
			Ширина: 266
			Высота: 13
			ПорядокОбхода: 4232
			Формула: "ВСЭ()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Производитель_Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 202
			Ширина: 99
			Высота: 14
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Производитель_Площадка
		{
			Заголовок: "Производитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2.Производитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 217
			Ширина: 250
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4234
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изготовлено:"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 195
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		BMASKED: ДатаИзготовления1
		{
			Заголовок: "ДатаИзготовления1"
			ИдентификаторМетаданных: Документ.ВСД2.ДатаИзготовления1
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 191
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4236
			ОснФлаги: Педалька
			Слой: Товары
		}
		BMASKED: ДатаИзготовления2
		{
			Заголовок: "ДатаИзготовления2"
			ИдентификаторМетаданных: Документ.ВСД2.ДатаИзготовления2
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 191
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4237
			ОснФлаги: Педалька
			Слой: Товары
		}
		BMASKED: ДатаСрокГодности1
		{
			Заголовок: "ДатаСрокГодности1"
			ИдентификаторМетаданных: Документ.ВСД2.ДатаСрокГодности1
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 207
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4238
			ОснФлаги: Педалька
			Слой: Товары
		}
		BMASKED: ДатаСрокГодности2
		{
			Заголовок: "ДатаСрокГодности2"
			ИдентификаторМетаданных: Документ.ВСД2.ДатаСрокГодности2
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 207
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4239
			ОснФлаги: Педалька
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Срок годности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 209
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		BMASKED: ФормаУпаковкиФас
		{
			Заголовок: "ФормаУпаковкиФас"
			ИдентификаторМетаданных: Документ.ВСД2.ФормаУпаковкиФас
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 174
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4241
			ОснФлаги: Педалька
			Слой: ПартияАвтомат
		}
		BMASKED: ЕдиницаИзмерения
		{
			Заголовок: "ЕдиницаИзмерения"
			ИдентификаторМетаданных: Документ.ВСД2.ЕдиницаИзмерения
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 159
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4242
			ОснФлаги: Педалька
			Слой: ПартияАвтомат
		}
		1CEDIT: ДатаИзготовления
		{
			Заголовок: "ДатаИзготовления"
			ИдентификаторМетаданных: Документ.ВСД2.ДатаИзготовления
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 191
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4243
			Слой: Товары
		}
		1CEDIT: ДатаСрокГодности
		{
			Заголовок: "ДатаСрокГодности"
			ИдентификаторМетаданных: Документ.ВСД2.ДатаСрокГодности
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 207
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4244
			Слой: Товары
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 324
			Y: 35
			Ширина: 143
			Высота: 81
			ПорядокОбхода: 4245
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 288
			Y: 35
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 268
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4247
			Формула: "ДействияВСД()"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 406
			Y: 19
			Ширина: 59
			Высота: 14
			ПорядокОбхода: 4248
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%942"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003f
			Слой: Шапка
		}
	}
}
