Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 562
			Высота: 390
			Заголовок: "Меркурий - обмен данными"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				ВСД: 
				ХозСубъекты: 
				Площадки: 
				Параметры: 
				Партии: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Получить версии Партии - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 179
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПолучитьПоследнююВерсиюПартииОтвет()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Получить версии Партии - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 163
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПолучитьПоследнююВерсиюПартии()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "ЗагрузитьXML_getStockEntryListResponse"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 132
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ЗагрузитьXML_getStockEntryListResponse("""")"
			ОснФлаги: Невидимо, Недоступно
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии XML - Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 111
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ПолучитьПартииОтветXML()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии - Ответ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 92
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ПолучитьПартииОтвет()"
			ОснФлаги: Невидимо, Недоступно
			Слой: Партии
		}
		BMASKED: Смещение
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 73
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 73
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ПолучитьПартии()"
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Смещение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 57
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BMASKED: ВыбПартия
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящаяПартия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 54
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 43
			Ширина: 286
			Высота: 170
			ПорядокОбхода: 4161
			Слой: Партии
		}
		1CEDIT: КаталогЛогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 310
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "КаталогЛогов"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 310
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: GUID_Упаковка
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 289
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Упаковка"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 289
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: GUID_Город
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 266
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "GUID_Город"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 266
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: GUID_Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 248
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "GUID_Регион"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 248
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: GUID_Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 227
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "GUID_Страна"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 227
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ПаузаСек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 367
			Y: 206
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4172
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пауза, сек"
			ДопФлаги: Flag28, Flag30
			X: 304
			Y: 206
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: GUID_НашаПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 203
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "GUID_НашаПлощадка"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 204
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 181
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_vetdoctor_login"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 183
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 157
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ВСД_Местность"
			ДопФлаги: Flag28, Flag30
			X: 294
			Y: 157
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_intiator_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 155
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_intiator_login"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 159
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 138
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ВСД_Экспертиза"
			ДопФлаги: Flag28, Flag30
			X: 294
			Y: 139
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_api_key
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 131
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4184
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_api_key"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 134
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_service_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 112
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4186
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_service_id"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 112
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_issuer_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 91
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_issuer_id"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 94
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 72
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4190
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_password"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 73
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_username
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 52
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4192
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_username"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 53
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 132
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4194
			Формула: "ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( appID )"
			Слой: Площадки
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 116
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "СоздатьСвязьХозсубъектПлощадка(ВыбХС, ВыбПлощадка)"
			Слой: Площадки
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 90
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4196
			Формула: "ПолучитьОтветПлощадка( appID )"
			Слой: Площадки
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 73
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4197
			Формула: "СоздатьПлощадку(ВыбПлощадка)"
			Слой: Площадки
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 39
			Y: 54
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Маска: ВыбХС
			Слой: Площадки
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прощадки \\ Enterprise"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 41
			Ширина: 290
			Высота: 129
			ПорядокОбхода: 4199
			Слой: Площадки
		}
		CHECKBOX: ОбновитьВсеХозСубъекты
		{
			Заголовок: "обновить  все ХозСубъекты"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 32
			Y: 224
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4200
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Для всех Хоз Субъектов с пустым GUID - получить GUID из Меркурия"
			ДопФлаги: Flag28, Flag30
			X: 176
			Y: 202
			Ширина: 126
			Высота: 27
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID всех ХозСубъектов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 29
			Y: 205
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4202
			Формула: "СинхронизацияСпрХС()"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект -  Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 169
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ПолучитьОтветХС( appID )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 153
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "СоздатьХС(ВыбХС)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить ВСЕ площадки по ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 110
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ПолучитьПощадки( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить Площадки по названию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 92
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ПолучитьПощадкиПоНазванию( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID ХозСубъекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 74
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ПолучитьGuidХС(ВыбХС)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 57
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: Педалька
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Хоз Субъекты \\ Business Entity"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 44
			Ширина: 290
			Высота: 153
			ПорядокОбхода: 4209
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСЕ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 173
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4210
			Формула: "ОтправитьВсеИсходящиеВСД()"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 143
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4211
			Формула: "ПолучитьОтветИсходящийВСД()"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 123
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4212
			Формула: "СоздатьИсходящийВСД()"
			Слой: ВСД
		}
		BMASKED: ИсходящийВСД
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_исходящий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 123
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "исходящий ВСД"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 107
			Ширина: 296
			Высота: 94
			ПорядокОбхода: 4214
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 76
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4215
			Формула: "ПолучитьОтветВходящийВСД()"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 167
			Y: 56
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4216
			Формула: "СоздатьВходящийВСД()"
			Слой: ВСД
		}
		BMASKED: ВходящийВСД
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящаяПартия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 27
			Y: 56
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Маска: Производитель_ХозСубъект
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "входящий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 44
			Ширина: 296
			Высота: 64
			ПорядокОбхода: 4218
			Слой: ВСД
		}
		STATIC: 
		{
			Заголовок: "Ver 16.02.2017_28"
			ДопФлаги: Flag28, Flag30
			X: 488
			Y: 342
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4219
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 483
			Y: 324
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4220
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 106
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4221
			Формула: "НашаПлощадка"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 93
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4222
			Формула: "НашХозСубъект"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 80
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4223
			Формула: "param_intiator_login"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 67
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4224
			Формула: "param_username"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 54
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4225
			Формула: "Филиал"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 311
			Y: 42
			Ширина: 240
			Высота: 84
			ПорядокОбхода: 4226
			Слой: Основной
		}
		1CEDIT: appID
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 24
			Ширина: 285
			Высота: 13
			ПорядокОбхода: 4227
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 24
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4228
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4229
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 24
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4231
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 24
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
