Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 553
			Высота: 354
			Заголовок: "Меркурий - обмен данными"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				ВСД: 
				ХозСубъекты: 
				Площадки: 
				Параметры: Видимый, Активный
				Партии: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии XML - Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 111
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПолучитьПартииОтветXML()"
			Слой: Партии
		}
		BMASKED: Смещение
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 73
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: Педалька
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 73
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ПолучитьПартии()"
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Смещение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 57
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BMASKED: ВыбПартия
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 54
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 43
			Ширина: 286
			Высота: 191
			ПорядокОбхода: 4157
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 132
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( appID )"
			Слой: Площадки
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 116
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "СоздатьСвязьХозсубъектПлощадка( ВыбПлощадка) "
			Слой: Площадки
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 90
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ПолучитьОтветПлощадка(  appID, ВыбПлощадка )"
			Слой: Площадки
		}
		1CEDIT: КаталогЛогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 267
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "КаталогЛогов"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 267
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Сохранить параметры"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 268
			Ширина: 113
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "СохранитьПараметры()"
			Слой: Параметры
		}
		1CEDIT: ПаузаСек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 302
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пауза, сек"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 302
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 160
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_vetdoctor_login"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 160
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 210
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ВСД_Местность"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 210
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_intiator_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 142
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_intiator_login"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 139
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 194
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4172
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ВСД_Экспертиза"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 194
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_api_key
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 124
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_api_key"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 122
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_service_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 106
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_service_id"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 105
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_issuer_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 88
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_issuer_id"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 88
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 70
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_password"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 71
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_username
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 52
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "param_username"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 54
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название Реквизита Грузополучатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 285
			Ширина: 75
			Высота: 17
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаГрузополучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 285
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4185
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 73
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4186
			Формула: "СоздатьПлощадку(ВыбПлощадка)"
			Слой: Площадки
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 54
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Площадки
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прощадки \\ Enterprise"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 41
			Ширина: 290
			Высота: 129
			ПорядокОбхода: 4188
			Слой: Площадки
		}
		CHECKBOX: ОбновитьВсеХозСубъекты
		{
			Заголовок: "обновить  все ХозСубъекты"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 32
			Y: 224
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4189
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Для всех Хоз Субъектов с пустым GUID - получить GUID из Меркурия"
			ДопФлаги: Flag28, Flag30
			X: 176
			Y: 202
			Ширина: 126
			Высота: 27
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID всех ХозСубъектов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 29
			Y: 205
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4191
			Формула: "СинхронизацияСпрХС()"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект -  Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 169
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ПолучитьОтветХС( appID, ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 153
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "СоздатьХС(ВыбХС)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить ВСЕ площадки по ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 110
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ЗагрузитьПлощадки( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить Площадки по названию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 92
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ПолучитьПлощадкиПоНазванию( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID ХозСубъекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 74
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ПолучитьGuidХС(ВыбХС)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 57
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Хоз Субъекты \\ Business Entity"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 44
			Ширина: 290
			Высота: 153
			ПорядокОбхода: 4198
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСЕ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 172
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4199
			Формула: "ОтправитьВсеИсходящиеВСД()"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 142
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4200
			Формула: "ПолучитьРезультат_ИсхВСД( ИсходящийВСД )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 122
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4201
			Формула: "Отправить_ИсхВСД(ИсходящийВСД);"
			Слой: ВСД
		}
		BMASKED: ИсходящийВСД
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_исходящий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 123
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "исходящий ВСД"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 107
			Ширина: 296
			Высота: 94
			ПорядокОбхода: 4203
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 78
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4204
			Формула: "ПолучитьРезультат_ВходВСД(ВходящийВСД)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 206
			Y: 58
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4205
			Формула: "Отправить_ВходВСД(ВходящийВСД);"
			Слой: ВСД
		}
		BMASKED: ВходящийВСД
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящаяПартия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 56
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: Педалька
			Маска: Производитель_ХозСубъект
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "входящий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 44
			Ширина: 296
			Высота: 64
			ПорядокОбхода: 4207
			Слой: ВСД
		}
		STATIC: 
		{
			Заголовок: "Ver 06.06.2017_88"
			ДопФлаги: Flag28, Flag30
			X: 488
			Y: 342
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4208
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 483
			Y: 324
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4209
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 373
			Y: 82
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "param_intiator_login"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 373
			Y: 68
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "param_username"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 373
			Y: 54
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "Филиал"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 311
			Y: 42
			Ширина: 235
			Высота: 148
			ПорядокОбхода: 4213
			Слой: Основной
		}
		1CEDIT: appID
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 24
			Ширина: 285
			Высота: 13
			ПорядокОбхода: 4214
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 24
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4215
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4216
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 24
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 24
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьТовары"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 23
			Y: 178
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4220
			Формула: "ПолучитьТовары()"
			Слой: Партии
		}
		BMASKED: productType
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 178
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Тип продукции"
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Тип продуктов:"
			ДопФлаги: Flag28, Flag30
			X: 240
			Y: 165
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "по ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 54
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "ОткрытьПлощадкиПоХС()"
			Слой: Площадки
		}
		STATIC: 
		{
			Заголовок: "ВСД_Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 226
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 226
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4225
			Слой: Параметры
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 54
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4226
			Формула: "СоздатьНовуюПлощадку(ВыбХС)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: Площадки
		}
		BUTTON: 
		{
			Заголовок: "Инициализация"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 247
			Ширина: 113
			Высота: 14
			ПорядокОбхода: 4227
			Формула: "Инициализация()"
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьЕдиницыИзмерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 198
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4228
			Формула: "ПолучитьЕдиницыИзмерения()"
			Слой: Партии
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 373
			Y: 133
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 373
			Y: 149
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 373
			Y: 165
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 133
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 149
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 165
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ДопФлаги: Flag28, Flag30
			X: 317
			Y: 95
			Ширина: 53
			Высота: 19
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 373
			Y: 96
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4236
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка"
			ДопФлаги: Flag28, Flag30
			X: 317
			Y: 115
			Ширина: 53
			Высота: 17
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 373
			Y: 114
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4238
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 88
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4239
			Формула: "Отправитель_ХозСубъект = НайтиХСпоGUID(param_issuer_id)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000002
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Загрузить страны"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 29
			Y: 244
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4240
			Формула: "ЗагрузитьСтраны()"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Загрузить регионы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 29
			Y: 262
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4241
			Формула: "ЗагрузитьРегионы()"
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_транзакция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 203
			Ширина: 296
			Высота: 94
			ПорядокОбхода: 4242
			Слой: ВСД
		}
		BMASKED: ВСД_транзакция
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_транзакция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 219
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4243
			ОснФлаги: Педалька
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 219
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4244
			Формула: "Отправить_ВСД_транзакция(ВСД_транзакция);"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 239
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4245
			Формула: "ПолучитьРезультат_ИсхВСД( ВСД_транзакция )"
			Слой: ВСД
		}
	}
}
