Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 562
			Высота: 391
			Заголовок: "Меркурий - обмен данными"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				ВСД: 
				Справочники: Видимый
				Исходящий_ВСД: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "ЗагрузитьXML_getStockEntryListResponse"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 308
			Ширина: 156
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ЗагрузитьXML_getStockEntryListResponse("""")"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Получить версии Партии - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 289
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПолучитьПоследнююВерсиюПартииОтвет()"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Получить версии Партии - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 273
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ПолучитьПоследнююВерсиюПартии()"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Получить Площадки по ХозСубъекту"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 339
			Y: 248
			Ширина: 156
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ПолучитьПощадки( ВыбХС )"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии - Ответ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 254
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ПолучитьПартииОтвет()"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 223
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( appID )"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 205
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "СоздатьСвязьХозсубъектПлощадка(ВыбХС, ВыбПлощадка)"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 181
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ПолучитьОтветПлощадка( appID )"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 164
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "СоздатьПлощадку(ВыбПлощадка)"
			Слой: Справочники
		}
		STATIC: 
		{
			Заголовок: "Для всех Хоз Субъектов с пустым GUID - получить GUID из Меркурия"
			ДопФлаги: Flag28, Flag30
			X: 190
			Y: 159
			Ширина: 102
			Высота: 27
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Справочники
		}
		CHECKBOX: ОбновитьВсеХозСубъекты
		{
			Заголовок: "обновить  все ХозСубъекты"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 27
			Y: 177
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID всех ХозСубъектов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 163
			Ширина: 156
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "СинхронизацияСпрХС()"
			Слой: Справочники
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 337
			Y: 145
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Маска: ВыбХС
			Слой: Справочники
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прощадки \\ Enterprise"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 312
			Y: 132
			Ширина: 239
			Высота: 182
			ПорядокОбхода: 4165
			Слой: Справочники
		}
		BMASKED: Смещение
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 234
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 234
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "ПолучитьПартии()"
			Слой: Справочники
		}
		1CGROUPBOX: 
		{
			Заголовок: "Партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 204
			Ширина: 286
			Высота: 136
			ПорядокОбхода: 4168
			Слой: Справочники
		}
		STATIC: 
		{
			Заголовок: "Смещение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 218
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Справочники
		}
		BMASKED: ВыбПартия
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящаяПартия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 215
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Получить Площадки по названию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 139
			Ширина: 156
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "ПолучитьПощадкиПоНазванию( ВыбХС )"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID ХозСубъекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 114
			Ширина: 156
			Высота: 14
			ПорядокОбхода: 4172
			Формула: "ПолучитьGuidХС(ВыбХС)"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект -  Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 94
			Ширина: 156
			Высота: 14
			ПорядокОбхода: 4173
			Формула: "ПолучитьОтветХС( appID )"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 78
			Ширина: 156
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "СоздатьХС(ВыбХС)"
			Слой: Справочники
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 58
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Справочники
		}
		1CGROUPBOX: 
		{
			Заголовок: "Хоз Субъекты \\ Business Entity"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 45
			Ширина: 290
			Высота: 148
			ПорядокОбхода: 4176
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСЕ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 174
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "ОтправитьВсеИсходящиеВСД()"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 144
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4178
			Формула: "ПолучитьОтветИсходящийВСД()"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 124
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4179
			Формула: "СоздатьИсходящийВСД()"
			Слой: ВСД
		}
		BMASKED: ИсходящийВСД
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_исходящий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 124
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "исходящий ВСД"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 108
			Ширина: 296
			Высота: 94
			ПорядокОбхода: 4181
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 77
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4182
			Формула: "ПолучитьОтветВходящийВСД()"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 167
			Y: 57
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "СоздатьВходящийВСД()"
			Слой: ВСД
		}
		BMASKED: ВходящийВСД
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящаяПартия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 27
			Y: 57
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Маска: Производитель_ХозСубъект
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "входящий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 45
			Ширина: 296
			Высота: 64
			ПорядокОбхода: 4185
			Слой: ВСД
		}
		STATIC: 
		{
			Заголовок: "Ver 07.02.2017_23"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 367
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 350
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4187
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 107
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4188
			Формула: "НашаПлощадка"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 94
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4189
			Формула: "НашХозСубъект"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 81
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4190
			Формула: "param_intiator_login"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 68
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4191
			Формула: "param_username"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 55
			Ширина: 186
			Высота: 11
			ПорядокОбхода: 4192
			Формула: "Филиал"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 311
			Y: 43
			Ширина: 240
			Высота: 84
			ПорядокОбхода: 4193
			Слой: Основной
		}
		1CEDIT: appID
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 25
			Ширина: 285
			Высота: 13
			ПорядокОбхода: 4194
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 25
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 25
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 25
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 25
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 25
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
