Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 679
			Высота: 302
			Заголовок: "Меркурий_"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Параметры: 
			}
		}
	}
	Элементы: 
	{
		BMASKED: Партия
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящаяПартия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 140
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПроверитьПартию()"
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Партия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 140
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 120
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 120
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 81
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 81
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 63
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель_ХозСубъект"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 63
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Ver 10.02.2017_10"
			ДопФлаги: Flag28, Flag30
			X: 464
			Y: 290
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 381
			Y: 272
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать ВСД"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 80
			Y: 273
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "СоздатьВСД()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 18
			Y: 273
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ЗаполнитьТЗ()"
			Слой: Основной
		}
		TABLE: СписокДокументов
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 37
			Y: 83
			Ширина: 634
			Высота: 183
			ПорядокОбхода: 4164
			Формула: "Клик()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 101
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПометитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000004
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 85
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "УбратьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "убрать все"
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 461
			Y: 62
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ВыбКлиент=0"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 63
			Ширина: 144
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: ВыбТипПродукции
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 63
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Маска: ВыбВидСвойств
			Слой: Основной
		}
		BMASKED: ВыбВидСвойств
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 17
			Y: 63
			Ширина: 144
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 315
			Y: 49
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип продукции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 49
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Инфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 257
			Y: 25
			Ширина: 404
			Высота: 15
			ПорядокОбхода: 4173
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 28
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 28
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 28
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 28
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 28
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
