Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 618
			Высота: 336
			Заголовок: "Меркурий Групоовая обработка документов Реализация -  ВСД_Транзакции"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: 
				СписокДокументов: Видимый, Активный
				Партии: 
				Параметры: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		TABLE: тзНеобходимыеПартии
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 93
			Y: 51
			Ширина: 517
			Высота: 274
			ПорядокОбхода: 4152
			Формула: "Клик_Партии()"
			ОснФлаги: НеСохранять
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Ver 05.07.2018_145"
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 277
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выбрать Партии"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 108
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ЗаполнитьПартии()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Заполнить таблицу Партий\nи выбрать Партии для списания в ВСД"
			Пиктограмма: 0x1f00000d
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить Партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 89
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ПолучитьПартии()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000010
			Слой: Основной
		}
		STATIC: Инфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 93
			Y: 38
			Ширина: 272
			Высота: 10
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 22
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4157
			Формула: "выбратьПериод()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: КонецПериодаТекст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 126
			Y: 22
			Ширина: 38
			Высота: 12
			ПорядокОбхода: 4158
			Формула: "Кондата"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 107
			Y: 21
			Ширина: 11
			Высота: 12
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: НачалоПериодаТекст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 60
			Y: 21
			Ширина: 38
			Высота: 12
			ПорядокОбхода: 4160
			Формула: "Начдата"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 38
			Высота: 12
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 234
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "МенюПечать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ВСД "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 167
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "МенюВСД()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Создать ВСД_транзакция"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Настройки интеграции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 305
			Y: 19
			Ширина: 272
			Высота: 105
			ПорядокОбхода: 4164
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Настройки ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 76
			Ширина: 281
			Высота: 109
			ПорядокОбхода: 4165
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Окружение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 190
			Ширина: 284
			Высота: 61
			ПорядокОбхода: 4166
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Грузополучатель] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 314
			Y: 56
			Ширина: 140
			Высота: 19
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 114
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 114
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 86
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 86
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 168
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 154
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 138
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 167
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 153
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 138
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 233
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 232
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаГрузополучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 458
			Y: 57
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Экспертиза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 201
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 201
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 217
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 217
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4184
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 41
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ВыбКонтрагент=0"
			Слой: Параметры
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 41
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 41
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 113
			Y: 25
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "Филиал"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия отбора"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 19
			Ширина: 282
			Высота: 58
			ПорядокОбхода: 4189
			Слой: Параметры
		}
		STATIC: ИнфоВыбор
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 373
			Y: 38
			Ширина: 272
			Высота: 10
			ПорядокОбхода: 4190
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 183
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4191
			Формула: "МенюПроизводство()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Создать ВСД_транзакция"
			Слой: Партии
		}
		CHECKBOX: ДобавлятьУпаковки
		{
			Заголовок: "ДобавлятьУпаковки в ВСД (не обязательно)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 314
			Y: 126
			Ширина: 275
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Площадка :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 412
			Y: 22
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 22
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Площадки/ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 69
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "МенюПлощадки()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить площадки"
			Пиктограмма: 0x1f000011
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 51
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4196
			Формула: "ЗаполнитьСписокДокументов_Реализации()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить таблицу документов"
			Пиктограмма: 0x1f000005
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 51
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4197
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000004
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 51
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4198
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000003
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Инвентаризация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 200
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4199
			Формула: "Создать_Инвентаризацию()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Оприходовать КРАСНЫЕ партии документом ВСД2_Инвентаризация"
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Настройка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 22
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 255
			Y: 22
			Ширина: 138
			Высота: 81
			ПорядокОбхода: 4201
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: ТПДокументов
		{
			Заголовок: "ТПДокументов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 93
			Y: 50
			Ширина: 517
			Высота: 275
			ПорядокОбхода: 4202
			ОснФлаги: РастянутьКартинку
			Слой: СписокДокументов
		}
		CHECKBOX: флФильтрПоСкладу
		{
			Заголовок: "Фильтровать Площадки по складу"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 62
			Y: 55
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4203
			Слой: Параметры
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 312
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "#Закрыть"
			Слой: Основной
		}
		CHECKBOX: _Подробно
		{
			Заголовок: "Распределить партии"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 93
			Y: 38
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "КликПоказатьСвернуто()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Партии
		}
		CHECKBOX: ПарамЗнакСортировкиУбывание
		{
			Заголовок: "Сортировать указанную колону по убыванию"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 312
			Y: 170
			Ширина: 199
			Высота: 13
			ПорядокОбхода: 4206
			Слой: Параметры
		}
		CHECKBOX: ПарамЗаполнятьВСДБезПартий
		{
			Заголовок: "Заполнять номенклатуру в ВСД при отсутствии Партий"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 312
			Y: 187
			Ширина: 224
			Высота: 13
			ПорядокОбхода: 4207
			Слой: Параметры
		}
		1CEDIT: ПарамКолонкаСортировкиПартииСписания
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 458
			Y: 154
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4208
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Колонка сортировки ВСД_Партии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 312
			Y: 155
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Порядок распределения партий при оформлении ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 305
			Y: 143
			Ширина: 272
			Высота: 60
			ПорядокОбхода: 4210
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Реализация (к списанию):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 38
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 302
			Y: 38
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "?(тзНеобходимыеПартии.КоличествоСтрок()=0,"""",тзНеобходимыеПартии.Итог(""КолвоСписания""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Партии
		}
	}
}
