Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 503
			Высота: 247
			Заголовок: "Меркурий - обмен данными"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый
				ХозСубъекты: 
				Партии: 
				Документы: Видимый, Активный
				Параметры: 
			}
		}
	}
	Элементы: 
	{
		BMASKED: Смещение
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 199
			Y: 55
			Ширина: 59
			Высота: 14
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 133
			Ширина: 252
			Высота: 32
			ПорядокОбхода: 4153
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 165
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( appID )"
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьПлощадку.ert"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Связать Площадку с ХозСубъектом"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 165
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "СоздатьСвязьХозсубъектПлощадка( ВыбПлощадка) "
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьПлощадку.ert"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 147
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПолучитьОтветПлощадка(  appID, ВыбПлощадка )"
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьПлощадку.ert"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 147
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "СоздатьПлощадку(ВыбПлощадка)"
			ОснФлаги: Недоступно
			Hint: "функция перенесена в ВСД_СоздатьПлощадку.ert\n"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 20
			Y: 128
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прощадки \\ Enterprise"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 115
			Ширина: 234
			Высота: 70
			ПорядокОбхода: 4159
			Слой: ХозСубъекты
		}
		CHECKBOX: ОбновитьВсеХозСубъекты
		{
			Заголовок: "заменить существующие GUID ХозСубъектов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 260
			Y: 78
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4160
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Для всех ХозСубъектов с пустым GUID - получить GUID из Меркурия"
			ДопФлаги: Flag28, Flag30
			X: 260
			Y: 56
			Ширина: 153
			Высота: 19
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 417
			Y: 54
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "СинхронизацияСпрХС()"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 91
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ХС_Создать_Ответ( appID, ВыбХС )"
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьХС.ert"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать ХозСубъект - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 91
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ХС_Создать(ВыбХС)"
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьХС.ert\n"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Загрузить все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 116
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ГМ.ЗагрузитьПлощадки( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Найти"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 417
			Y: 161
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ГМ.НайтиПлощадкиПоНазванию( ВыбХС, Регион, 1)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID ХозСубъекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 73
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ГМ.ХС_ПолучитьGuid(ВыбХС)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 20
			Y: 56
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Хоз Субъекты \\ Business Entity"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 43
			Ширина: 234
			Высота: 70
			ПорядокОбхода: 4169
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Ver 01.10.2018_221"
			ДопФлаги: Flag28, Flag30
			X: 283
			Y: 228
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 225
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 55
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4172
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Документы
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 55
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 55
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Документы
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 55
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "с :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 55
			Ширина: 21
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Документы
		}
		BUTTON: 
		{
			Заголовок: "Получить товары"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 276
			Y: 57
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьПродукцию( productType )"
			Слой: Документы
		}
		BMASKED: productType
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 426
			Y: 69
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Тип продукции"
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Тип продуктов:"
			ДопФлаги: Flag28, Flag30
			X: 426
			Y: 56
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Документы
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 223
			Y: 128
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "СоздатьНовуюПлощадку(ВыбХС)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить единицы измерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 276
			Y: 75
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4181
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЕдиницыИзмерения()"
			Слой: Документы
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 127
			Ширина: 44
			Высота: 14
			ПорядокОбхода: 4182
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьСтраны()"
			Слой: Документы
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 145
			Ширина: 44
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРегионы(Страна)"
			Слой: Документы
		}
		BUTTON: 
		{
			Заголовок: "Загрузить выборочно"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 380
			Y: 116
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ГМ.ЗагрузитьПлощадкиТЗ( ВыбХС )"
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Найти площадки по названию"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 254
			Y: 147
			Ширина: 234
			Высота: 38
			ПорядокОбхода: 4185
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Поиск выполняется учетом Региона (!)"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 260
			Y: 163
			Ширина: 150
			Высота: 12
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Загрузить площадки, привязанные к ХозСубъекту"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 254
			Y: 101
			Ширина: 234
			Высота: 38
			ПорядокОбхода: 4187
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получить GUID всех ХозСубъектов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 254
			Y: 43
			Ширина: 234
			Высота: 52
			ПорядокОбхода: 4188
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Справочники"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 269
			Y: 43
			Ширина: 219
			Высота: 175
			ПорядокОбхода: 4189
			Слой: Документы
		}
		BUTTON: 
		{
			Заголовок: "Возвратные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 110
			Y: 90
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4190
			Формула: "ГМ.ПолучитьСписокВСД(Отправитель_Площадка, ""INCOMING"", ""WITHDRAWN"", Смещение )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 89
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4191
			Формула: "ГМ.ПолучитьСписокВСДОтветXML(appID)"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получить список ВСД_входящие"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 79
			Ширина: 252
			Высота: 50
			ПорядокОбхода: 4192
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Созданные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 18
			Y: 91
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4193
			Формула: "ГМ.ПолучитьСписокВСД(Отправитель_Площадка, ""INCOMING"", ""CREATED"", Смещение )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Подтвержденные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 19
			Y: 109
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4194
			Формула: "ГМ.ПолучитьСписокВСД(Отправитель_Площадка, ""INCOMING"", ""CONFIRMED"", Смещение )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Погашенные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 110
			Y: 109
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "ГМ.ПолучитьСписокВСД(Отправитель_Площадка, ""INCOMING"", ""UTILIZED"", Смещение )"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 269
			Y: 43
			Ширина: 219
			Высота: 121
			ПорядокОбхода: 4196
			Слой: Партии
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 53
			Ширина: 131
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Создать_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 73
			Ширина: 131
			Высота: 14
			ПорядокОбхода: 4198
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 1)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 421
			Y: 73
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4199
			Формула: "ГМ.ПолучитьРезультат_Изменить_Продукцию( ВыбПродукция, appID )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Изменить_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 91
			Ширина: 131
			Высота: 14
			ПорядокОбхода: 4200
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 3)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Удалить_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 108
			Ширина: 131
			Высота: 14
			ПорядокОбхода: 4201
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 4)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 181
			Ширина: 44
			Высота: 14
			ПорядокОбхода: 4202
			Формула: "ЗагрузитьГорода_НасПункты()"
			Слой: Документы
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 135
			Y: 225
			Ширина: 131
			Высота: 14
			ПорядокОбхода: 4203
			Формула: """Версия: ""+ГМ.Компонента.Версия"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 19
			Y: 144
			Ширина: 174
			Высота: 14
			ПорядокОбхода: 4204
			Формула: "ГМ.ПолучитьПартии( Отправитель_Площадка, Смещение )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 163
			Ширина: 44
			Высота: 14
			ПорядокОбхода: 4205
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРайоны(Регион)"
			Слой: Документы
		}
		BUTTON: 
		{
			Заголовок: "Получить список Продукции по Площадке"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 144
			Ширина: 202
			Высота: 14
			ПорядокОбхода: 4206
			Формула: "ГМ.Получить_Список_Продукции( Отправитель_Площадка )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить Цели"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 276
			Y: 93
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4207
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЦели()"
			Слой: Документы
		}
		BUTTON: 
		{
			Заголовок: "Инфо Продукции по GUID "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 126
			Ширина: 131
			Высота: 14
			ПорядокОбхода: 4208
			Формула: "ГМ.Получить_Инфо_Продукции( ВыбПродукция )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 198
			Ширина: 44
			Высота: 14
			ПорядокОбхода: 4209
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьУлицы(  Город, Смещение )"
			Слой: Документы
		}
		1CEDIT: appID
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 23
			Ширина: 156
			Высота: 14
			ПорядокОбхода: 4210
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Параметры"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 225
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4211
			Формула: "ПоКнопкеПараметры()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Документы:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 79
			Ширина: 252
			Высота: 75
			ПорядокОбхода: 4212
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Вид документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 92
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Документы
		}
		COMBOBOX: спВидДокумента
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 92
			Ширина: 169
			Высота: 105
			ПорядокОбхода: 4214
			Формула: "ПриИзмененииВидаДокумента()"
			ОснФлаги: НеСохранять
			Слой: Документы
		}
		BMASKED: ВыбДокумент
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 111
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Документ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 111
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Документы
		}
		BUTTON: КнопкаВыбОтправка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 133
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ВыборФормыОтправки()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x1f000003
			Слой: Документы
		}
		BUTTON: КнопкаОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 33
			Y: 133
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "ПоКнопкеОтправить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать печатную форму \nдокумента"
			Слой: Документы
			HotKey: 3+F8
		}
		BUTTON: КнопкаОтвет
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 102
			Y: 133
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ПоКнопкеОтвет()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать печатную форму \nдокумента"
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Районы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 163
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 27
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Города:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 181
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Регионы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 145
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Страны:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 127
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "intiator_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 48
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 27
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 127
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: Педалька, НеСохранять
			Слой: Документы
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 145
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: Педалька, НеСохранять
			Слой: Документы
		}
		BMASKED: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 163
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Документы
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 181
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: Педалька, НеСохранять
			Слой: Документы
		}
		1CEDIT: param_intiator_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 48
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		COMBOBOX: СписокФирм
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 64
			Y: 23
			Ширина: 131
			Высота: 81
			ПорядокОбхода: 4232
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Настройка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 23
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адресные справочники:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 269
			Y: 113
			Ширина: 219
			Высота: 105
			ПорядокОбхода: 4234
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Улицы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 198
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Документы
		}
		BMASKED: Улица
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Улица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 198
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: Педалька
			Слой: Документы
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 19
			Y: 55
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: Педалька
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Период:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 43
			Ширина: 252
			Высота: 33
			ПорядокОбхода: 4238
			Слой: Документы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 43
			Ширина: 183
			Высота: 33
			ПорядокОбхода: 4239
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Смещение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 195
			Y: 43
			Ширина: 70
			Высота: 33
			ПорядокОбхода: 4240
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "applicationID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 23
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
