Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 561
			Высота: 285
			Заголовок: " "
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнЗакрыть
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 439
			Y: 265
			Ширина: 107
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кнУдалитьВсе
		{
			Заголовок: "ХХ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 529
			Y: 160
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ТзПодбораУдалитьСтроки()"
			Слой: Основной
		}
		TABLE: ТЗПодбора
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 179
			Ширина: 536
			Высота: 79
			ПорядокОбхода: 4154
			Формула: "КликПоТзПодбора()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: знНедостача
		{
			Заголовок: "Текст"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 449
			Y: 156
			Ширина: 61
			Высота: 19
			ПорядокОбхода: 4155
			Формула: "ТЗЭлементы.Количество - ТЗПодбора.Итог(""Количество"")"
			Шрифт: MS Sans Serif
			{
				Размер: 18
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: тНедостача
		{
			Заголовок: "Недостача:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 363
			Y: 156
			Ширина: 80
			Высота: 19
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: знПодобрано
		{
			Заголовок: "Текст"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 243
			Y: 156
			Ширина: 108
			Высота: 19
			ПорядокОбхода: 4157
			Формула: "ТЗПодбора.Итог(""Количество"")"
			Шрифт: MS Sans Serif
			{
				Размер: 18
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: тПодобрано
		{
			Заголовок: "Подобрано:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 166
			Y: 156
			Ширина: 80
			Высота: 19
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: знНеобходимо
		{
			Заголовок: "Текст"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 84
			Y: 156
			Ширина: 74
			Высота: 19
			ПорядокОбхода: 4159
			Формула: "ТЗЭлементы.Количество"
			Шрифт: MS Sans Serif
			{
				Размер: 18
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: тНеобходимо
		{
			Заголовок: "Необходимо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 156
			Ширина: 72
			Высота: 19
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: рамкаПодобранныеПартии
		{
			Заголовок: "Подобранные партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 148
			Ширина: 548
			Высота: 113
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ПриСменеСтрокиТЗ()"
			ДопФлаги: Flag28, Flag30
			X: 452
			Y: 102
			Ширина: 77
			Высота: 15
			ПорядокОбхода: 4162
			Формула: "ПриСменеСтрокиТЗ()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Подобрать партии"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 439
			Y: 46
			Ширина: 107
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "ПодобратьПартии()"
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 39
			Y: 20
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька, Недоступно, НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: рамкаПартииДок
		{
			Заголовок: "Номенклатура/Продукция_Элемент Реализованное"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 36
			Ширина: 548
			Высота: 104
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: ДокОснование
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 442
			Y: 20
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Недоступно, НеСохранять
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 20
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, Недоступно, НеСохранять
			Слой: Основной
		}
		TABLE: ТЗЭлементы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 48
			Ширина: 418
			Высота: 86
			ПорядокОбхода: 4168
			Формула: "ПодобратьПартии()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХС :"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пл :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 155
			Y: 21
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВсеПартии
		{
			Заголовок: "Все Партии по Площадке"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 439
			Y: 73
			Ширина: 107
			Высота: 15
			ПорядокОбхода: 4171
			Формула: "ЗаполнитьВсеПартии()"
			Слой: Основной
		}
		BUTTON: кнУдалить
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 513
			Y: 160
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4172
			Формула: "УдалитьТекСтроку(ТзПодбора)"
			Слой: Основной
		}
		STATIC: Версия
		{
			Заголовок: "[1.8.12] Ver 18.01.2019_5"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 265
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: ПолучательПлощадка
		{
			Заголовок: "Текст"
			ДопФлаги: Flag28, Flag30
			X: 296
			Y: 22
			Ширина: 136
			Высота: 11
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
