Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 499
			Высота: 293
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: Версия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 371
			Y: 275
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "ГМ.Версия"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: ТекстОстаток
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 301
			Y: 275
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Сумма НДС "
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: РамкаОстаток
		{
			Заголовок: " Ост. подобрать: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 298
			Y: 267
			Ширина: 67
			Высота: 19
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: ТекстПодобрано
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 235
			Y: 275
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Сумма НДС "
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: РамкаПодобрано
		{
			Заголовок: " Подобрано: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 232
			Y: 267
			Ширина: 67
			Высота: 19
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: ТекстКоличество
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 169
			Y: 275
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Общая сумма в валюте документа \nс учетом налогов\n"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: РамкаКоличество
		{
			Заголовок: " Количество: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 166
			Y: 267
			Ширина: 67
			Высота: 19
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 271
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: " #Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "Закрыть форму"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 271
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: " ВыполнитьЗапись() #Закрыть"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Перенести отобранные позиции \nв спецификацию документа"
			Слой: Основной
			HotKey: 3+F6
		}
		BMASKED: Производитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 372
			Y: 230
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "УстановитьФильтр()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тПроизводитель_Площадка
		{
			Заголовок: "Производитель площадка:"
			ДопФлаги: Flag28, Flag30
			X: 371
			Y: 219
			Ширина: 99
			Высота: 10
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: тФильтрПартий
		{
			Заголовок: "Фильтр партий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 367
			Y: 209
			Ширина: 126
			Высота: 43
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: кнОчиститьВП
		{
			Заголовок: "ОчиститьПодбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 191
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ОчиститьВесьПодбор()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: кнВсеПартии
		{
			Заголовок: "Все Партии по Площадке"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 175
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ЗаполнитьВсеПартии()"
			Слой: Основной
		}
		BUTTON: кнУдалитьВсе
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 175
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ТзПодбораУдалитьСтроки()"
			Слой: Основной
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Подобрать партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 161
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПодобратьПартии()"
			Слой: Основной
		}
		BUTTON: кнУдалить
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 161
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "УдалитьТекСтроку(ТзПодбора)"
			Слой: Основной
		}
		BUTTON: ТаблПодбора
		{
			Заголовок: "ТаблПодбора"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 161
			Ширина: 355
			Высота: 104
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: ТаблПоле
		{
			Заголовок: "ТаблПоле"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 53
			Ширина: 484
			Высота: 104
			ПорядокОбхода: 4170
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: ТекстДокОснование
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 290
			Y: 38
			Ширина: 200
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Выбранная в документе фирма"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Реализация:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 38
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ПрозрачныйФон
			Hint: "Выбранная в документе фирма"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстПолучатель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 290
			Y: 28
			Ширина: 200
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Выбранная в документе фирма"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 28
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ПрозрачныйФон
			Hint: "Выбранная в документе фирма"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 217
			Y: 18
			Ширина: 276
			Высота: 33
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 38
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4176
			Hint: "Выбранный в документе склад"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстПлощадка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 79
			Y: 38
			Ширина: 99
			Высота: 8
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Выбранный в документе склад"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстХозСубъект
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 79
			Y: 28
			Ширина: 133
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Выбранная в документе фирма"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстВидРазделителя
		{
			Заголовок: "Хоз. субъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 28
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ПрозрачныйФон
			Hint: "Выбранная в документе фирма"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отправитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 205
			Высота: 33
			ПорядокОбхода: 4180
			Слой: Основной
		}
	}
}
