Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 499
			Высота: 296
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 29
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Общий: Видимый
				Подобрано: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: ТаблПодобрано
		{
			Заголовок: "ТаблПодобрано"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 56
			Ширина: 484
			Высота: 213
			ПорядокОбхода: 4152
			ОснФлаги: РастянутьКартинку
			Слой: Подобрано
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 274
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: " #Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "Закрыть форму"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 274
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: " ВыполнитьЗапись() #Закрыть"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Перенести отобранные позиции \nв спецификацию документа"
			Слой: Общий
			HotKey: 3+F6
		}
		STATIC: ТекстДокОснование
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 290
			Y: 41
			Ширина: 200
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Выбранная в документе фирма"
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Реализация:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 41
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ПрозрачныйФон
			Hint: "Выбранная в документе фирма"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: ТекстПолучатель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 290
			Y: 31
			Ширина: 200
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Выбранная в документе фирма"
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 31
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ПрозрачныйФон
			Hint: "Выбранная в документе фирма"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 217
			Y: 21
			Ширина: 276
			Высота: 33
			ПорядокОбхода: 4159
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 41
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4160
			Hint: "Выбранный в документе склад"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: ТекстПлощадка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 79
			Y: 41
			Ширина: 99
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Выбранный в документе склад"
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: ТекстХозСубъект
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 79
			Y: 31
			Ширина: 133
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Выбранная в документе фирма"
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: ТекстВидРазделителя
		{
			Заголовок: "Хоз. субъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 31
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ПрозрачныйФон
			Hint: "Выбранная в документе фирма"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отправитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 205
			Высота: 33
			ПорядокОбхода: 4164
			Слой: Общий
		}
		STATIC: Версия
		{
			Заголовок: "[1.8.12] Ver 18.01.2019_5"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 371
			Y: 278
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: ТекстОстаток
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 301
			Y: 278
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Сумма НДС "
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: РамкаОстаток
		{
			Заголовок: " Остаток: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 298
			Y: 270
			Ширина: 67
			Высота: 19
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: ТекстПодобрано
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 235
			Y: 278
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Сумма НДС "
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: РамкаПодобрано
		{
			Заголовок: " Подобрано: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 232
			Y: 270
			Ширина: 67
			Высота: 19
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: ТекстКоличество
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 169
			Y: 278
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Общая сумма в валюте документа \nс учетом налогов\n"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: РамкаКоличество
		{
			Заголовок: " Количество: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 166
			Y: 270
			Ширина: 67
			Высота: 19
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BUTTON: кнВсеПартии
		{
			Заголовок: "Все Партии по Площадке"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 178
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ЗаполнитьВсеПартии()"
			Слой: Основной
		}
		BUTTON: кнУдалитьВсе
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 178
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ТзПодбораУдалитьСтроки()"
			Слой: Основной
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Подобрать партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 164
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПодобратьПартии()"
			Слой: Основной
		}
		BUTTON: кнУдалить
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 164
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "УдалитьТекСтроку(ТзПодбора)"
			Слой: Основной
		}
		BUTTON: ТаблПодбора
		{
			Заголовок: "ТаблПодбора"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 164
			Ширина: 355
			Высота: 104
			ПорядокОбхода: 4176
			Слой: Основной
		}
		BUTTON: ТаблПоле
		{
			Заголовок: "ТаблПоле"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 56
			Ширина: 484
			Высота: 104
			ПорядокОбхода: 4177
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
