Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 568
			Высота: 309
			Заголовок: " "
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 491
			Y: 263
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 529
			Y: 161
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ТзПодбораУдалитьСтроки()"
			Слой: Основной
		}
		TABLE: ТЗПодбора
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 180
			Ширина: 536
			Высота: 79
			ПорядокОбхода: 4154
			Формула: "КликПоТзПодбора()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Текст"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 449
			Y: 157
			Ширина: 61
			Высота: 19
			ПорядокОбхода: 4155
			Формула: "ТЗЭлементы.Количество - ТЗПодбора.Итог(""Количество"")"
			Шрифт: MS Sans Serif
			{
				Размер: 18
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Недостача:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 363
			Y: 163
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Текст"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 252
			Y: 157
			Ширина: 61
			Высота: 19
			ПорядокОбхода: 4157
			Формула: "ТЗПодбора.Итог(""Количество"")"
			Шрифт: MS Sans Serif
			{
				Размер: 18
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подобрано:"
			ДопФлаги: Flag28, Flag30
			X: 166
			Y: 163
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Текст"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 84
			Y: 157
			Ширина: 61
			Высота: 19
			ПорядокОбхода: 4159
			Формула: "ТЗЭлементы.Количество"
			Шрифт: MS Sans Serif
			{
				Размер: 18
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Необходимо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 163
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Подобранные партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 149
			Ширина: 548
			Высота: 132
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ПриСменеСтрокиТЗ()"
			ДопФлаги: Flag28, Flag30
			X: 443
			Y: 116
			Ширина: 77
			Высота: 15
			ПорядокОбхода: 4162
			Формула: "ПриСменеСтрокиТЗ()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подобрать партии"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 439
			Y: 47
			Ширина: 107
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "ПодобратьПартии()"
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 39
			Y: 18
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька, Недоступно, НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Номенклатура/Продукция_Элемент Реализованное"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 37
			Ширина: 548
			Высота: 104
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: ДокОснование
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 442
			Y: 18
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Недоступно, НеСохранять
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 18
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, Недоступно, НеСохранять
			Слой: Основной
		}
		TABLE: ТЗЭлементы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 49
			Ширина: 418
			Высота: 86
			ПорядокОбхода: 4168
			Формула: "ПодобратьПартии()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ver 1.1 от 31.05.2018"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 266
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 5,5
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХС :"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пл :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 155
			Y: 19
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4171
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ПолучательПлощадка
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 296
			Y: 19
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4172
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ver 05.09.2018_4"
			ДопФлаги: Flag28, Flag30
			X: 511
			Y: 280
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ТЕСТ Заполнить все Партии по Площадке"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 288
			Ширина: 199
			Высота: 15
			ПорядокОбхода: 4174
			Формула: "ЗаполнитьВсеПартии()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 513
			Y: 161
			Ширина: 16
			Высота: 15
			ПорядокОбхода: 4175
			Формула: "УдалитьТекСтроку(ТзПодбора)"
			Слой: Основной
		}
	}
}
