Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 548
			Высота: 273
			Заголовок: " Работа со справочником ВСД_Продукция_Элемент"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 251
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: Версия
		{
			Заголовок: "[1.11] Ver 09.05.2019_19"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 237
			Ширина: 78
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 203
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "МенюЗаполнить()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить информацию из ГИС Меркурий\n\n"
			Слой: Основной
		}
		BUTTON: тпПродукция
		{
			Заголовок: "тпПродукция"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 88
			Y: 89
			Ширина: 451
			Высота: 177
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Удалить в ГИС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 174
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Удалить_Элементы_в_ГИС()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить информацию из ГИС Меркурий\n\n"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить из ГИС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 156
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Обновить_Элементы_из_ГИС()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить информацию из ГИС Меркурий\n\n"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Регистрировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 138
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Отправить_Элементы_в_ГИС()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Регистрировать в ГИС Меркурий\n"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ГИС Меркурий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 128
			Ширина: 75
			Высота: 66
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: кнСнятьПометку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 107
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ОтменитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: кнПометитьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 107
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "ВыделитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 89
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "СоздатьЭлементы()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Создать элементы справочника ВСД_Продукция_Элемент\n"
			Пиктограмма: 0x1f000007
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 64
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 64
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнПомощь
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 64
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%94_%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F_%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82"")"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1f000005
			Слой: Основной
		}
		BUTTON: кнЗагрузить
		{
			Заголовок: "Загрузить всю продукцию, зарегистр. на Площадке"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 64
			Ширина: 197
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "ГМ2.Получить_Список_Продукции( Отправитель_Площадка )"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 47
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Хоз. субъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 47
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 346
			Y: 30
			Ширина: 186
			Высота: 81
			ПорядокОбхода: 4169
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 30
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 287
			Y: 20
			Ширина: 251
			Высота: 65
			ПорядокОбхода: 4171
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дополнительно"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 277
			Высота: 34
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BUTTON: кнЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 30
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4173
			Формула: "ЗаполнитьТЗ()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000006
			Слой: Основной
		}
		BMASKED: ВыбГруппа
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 30
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: " Группа номенклатуры: "
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 277
			Высота: 65
			ПорядокОбхода: 4175
			Слой: Основной
		}
	}
}
