Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 612
			Высота: 242
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				Таблица: Видимый, Активный
				Общий: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 216
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 199
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ЗаполнитьТЗ()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Ver 14.12.2018_16"
			ДопФлаги: Flag28, Flag30
			X: 549
			Y: 21
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Заполнение справочника ВСД_Продукция_Элемент"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 19
			Ширина: 435
			Высота: 13
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Терм Условия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 156
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "УстановитьТермическиеУсловия()"
			ОснФлаги: ИспользоватьОписание
			Hint: "установить Термические Условия Перевозки в ВСД_Продукция_Элемент"
			Слой: Таблица
		}
		TABLE: тзПродукция
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 51
			Ширина: 516
			Высота: 182
			ПорядокОбхода: 4157
			Формула: "Клик()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000004
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Упаковка 4"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 135
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "УстановитьУпаковка4()"
			ОснФлаги: ИспользоватьОписание
			Hint: "установить реквизит ТипУпаковки (Уровень 4) в ВСД_Продукция_Элемент"
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Упаковка 2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 116
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "УстановитьУпаковка2()"
			ОснФлаги: ИспользоватьОписание
			Hint: "установить реквизит ФормаУпаковки (Уровень 2) в ВСД_Продукция_Элемент"
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Отправить в ГИС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 97
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "Отправить_Элементы_в_ГИС()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Создать элементы справочника ВСД_Продукция_Элемент\n"
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Создать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 79
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "СоздатьЭлементы()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Создать элементы справочника ВСД_Продукция_Элемент\n"
			Слой: Таблица
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 49
			Y: 56
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ЗаполнитьТЗ()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить таблицу документов"
			Пиктограмма: 0x1f000003
			Слой: Таблица
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 28
			Y: 56
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ОтменитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000002
			Слой: Таблица
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 56
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ВыделитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000001
			Слой: Таблица
		}
		COMBOBOX: спТермическиеУсловияПеревозки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 94
			Y: 157
			Ширина: 197
			Высота: 75
			ПорядокОбхода: 4165
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Термические условия перевозки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 154
			Ширина: 63
			Высота: 25
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбСрокГодности
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 136
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок годности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 136
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбКоэффициентПересчета
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 115
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэффициент пересчета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 115
			Ширина: 63
			Высота: 17
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбЕдИзмерения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 98
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ед. измерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 98
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 406
			Y: 79
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 332
			Y: 79
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбВидПродукции
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 77
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Маска: ВыбПродукция
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид продукции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 77
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 406
			Y: 56
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 332
			Y: 56
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 54
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 54
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 405
			Y: 35
			Ширина: 197
			Высота: 81
			ПорядокОбхода: 4181
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 331
			Y: 35
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: ВыбГруппа
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 35
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 35
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
