Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 612
			Высота: 277
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Таблица: 
				Общий: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: Версия
		{
			Заголовок: "[1.9.1] Ver 15.02.2019_17"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 263
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4152
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 245
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кнЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 228
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ЗаполнитьТЗ()"
			Слой: Общий
		}
		BUTTON: кнПомощь
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 532
			Y: 22
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%94_%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F_%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82"")"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1f000005
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Работа со справочником ВСД_Продукция_Элемент"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 22
			Ширина: 435
			Высота: 13
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Терм Условия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 188
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "УстановитьТермическиеУсловия()"
			ОснФлаги: ИспользоватьОписание
			Hint: "установить Термические Условия Перевозки в ВСД_Продукция_Элемент"
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Упаковка 4"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 172
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "УстановитьУпаковка4()"
			ОснФлаги: ИспользоватьОписание
			Hint: "установить реквизит ТипУпаковки (Уровень 4) в ВСД_Продукция_Элемент"
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Упаковка 2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 157
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "УстановитьУпаковка2()"
			ОснФлаги: ИспользоватьОписание
			Hint: "установить реквизит ФормаУпаковки (Уровень 2) в ВСД_Продукция_Элемент"
			Слой: Таблица
		}
		TABLE: тзПродукция
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 40
			Ширина: 516
			Высота: 227
			ПорядокОбхода: 4160
			Формула: "Клик()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000004
			Слой: Таблица
		}
		1CGROUPBOX: 
		{
			Заголовок: "Изменить в ТЗ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 146
			Ширина: 75
			Высота: 64
			ПорядокОбхода: 4161
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Удалить в ГИС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 125
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "Удалить_Элементы_в_ГИС()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить информацию из ГИС Меркурий\n\n"
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Обновить из ГИС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 109
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "Обновить_Элементы_из_ГИС()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить информацию из ГИС Меркурий\n\n"
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Регистрировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 93
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "Отправить_Элементы_в_ГИС()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Регистрировать в ГИС Меркурий\n"
			Слой: Таблица
		}
		1CGROUPBOX: 
		{
			Заголовок: "ГИС Меркурий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 75
			Высота: 66
			ПорядокОбхода: 4165
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Создать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 59
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "СоздатьЭлементы()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Создать элементы справочника ВСД_Продукция_Элемент\n"
			Слой: Таблица
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 40
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "ЗаполнитьТЗ()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить таблицу документов"
			Пиктограмма: 0x1f000003
			Слой: Таблица
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 37
			Y: 40
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "ОтменитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000002
			Слой: Таблица
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 40
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "ВыделитьВсе()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000001
			Слой: Таблица
		}
		BMASKED: ВыбТермическоеСостояние
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 161
			Y: 183
			Ширина: 144
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Термические условия перевозки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 184
			Ширина: 118
			Высота: 15
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия перевозки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 170
			Ширина: 304
			Высота: 34
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BMASKED: ВыбСрокГодности
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 161
			Y: 148
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок годности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 148
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 513
			Y: 122
			Ширина: 73
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "ГМ2.Получить_Список_Продукции( Отправитель_Площадка )"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Загрузить всю продукцию из ГИС Меркурий, зарегистрированную на Площадке"
			ДопФлаги: Flag28, Flag30
			X: 337
			Y: 118
			Ширина: 165
			Высота: 26
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 328
			Y: 105
			Ширина: 274
			Высота: 62
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэффициент пересчета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 23
			Y: 134
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбКоэффициентПересчета
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 161
			Y: 133
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 117
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбЕдИзмерения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 161
			Y: 116
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Коэффициенты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 105
			Ширина: 305
			Высота: 62
			ПорядокОбхода: 4182
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 406
			Y: 82
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 337
			Y: 82
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбВидПродукции
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 83
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Маска: ВыбПродукция
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид продукции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 83
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 406
			Y: 65
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 337
			Y: 65
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 405
			Y: 48
			Ширина: 186
			Высота: 81
			ПорядокОбхода: 4189
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 337
			Y: 48
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 327
			Y: 38
			Ширина: 274
			Высота: 62
			ПорядокОбхода: 4191
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 66
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 66
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбГруппа
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 49
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 49
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 38
			Ширина: 305
			Высота: 62
			ПорядокОбхода: 4196
			Слой: Основной
		}
	}
}
