Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 473
			Высота: 330
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 165
			Y: 307
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 138
			Y: 304
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 306
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 306
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: ДатаСрокГодности
		{
			Заголовок: "ДатаСрокГодности"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаСрокГодности
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 280
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок годности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 280
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДатаИзготовления
		{
			Заголовок: "ДатаИзготовления"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзготовления
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 280
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изготовлено:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 281
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ФормаУпаковки
		{
			Заголовок: "ФормаУпаковки"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 234
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: КоличествоКор
		{
			Заголовок: "КоличествоКор"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.КоличествоКор
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 234
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коробов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 34
			Y: 234
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЕдиницаИзмерения
		{
			Заголовок: "ЕдиницаИзмерения"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ЕдиницаИзмерения
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 217
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Количество
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 217
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 34
			Y: 218
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СвойствоНоменклатурыЗначение
		{
			Заголовок: "СвойствоНоменклатурыЗначение"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.СвойствоНоменклатурыЗначение
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 200
			Ширина: 165
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Свойство номенклатуры:"
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 199
			Ширина: 50
			Высота: 21
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеПродукции
		{
			Заголовок: "НаименованиеПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НаименованиеПродукции
			Тип: Строка
			Длина: 300
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 183
			Ширина: 376
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 182
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидПродукции
		{
			Заголовок: "ВидПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВидПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 288
			Y: 166
			Ширина: 165
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 265
			Y: 166
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 166
			Ширина: 166
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 165
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 154
			Ширина: 453
			Высота: 149
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BMASKED: Производитель_Площадка
		{
			Заголовок: "Производитель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Производитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 134
			Ширина: 168
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 133
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Производитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 16
			Y: 122
			Ширина: 243
			Высота: 30
			ПорядокОбхода: 4177
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 105
			Ширина: 168
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 103
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДокОснование
		{
			Заголовок: "ДокОснование"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДокОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 326
			Y: 89
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 266
			Y: 89
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 89
			Ширина: 168
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 90
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 16
			Y: 78
			Ширина: 243
			Высота: 44
			ПорядокОбхода: 4184
			Слой: Основной
		}
		1CEDIT: НомерЗаписи
		{
			Заголовок: "НомерЗаписи"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерЗаписи
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 385
			Y: 60
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ записи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 340
			Y: 60
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.UUID
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 60
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 62
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаИзменения
		{
			Заголовок: "ДатаИзменения"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзменения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 385
			Y: 43
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "изменён:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 346
			Y: 43
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.GUID
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 43
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 44
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 376
			Y: 23
			Ширина: 92
			Высота: 11
			ПорядокОбхода: 4193
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 347
			Y: 23
			Ширина: 33
			Высота: 11
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВсдДата
		{
			Заголовок: "ВсдДата"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 21
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ВсдНомер
		{
			Заголовок: "ВсдНомер"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВсдНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 21
			Ширина: 11
			Высота: 16
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ВсдСерия
		{
			Заголовок: "ВсдСерия"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВсдСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 21
			Ширина: 41
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ВСД серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 95
			Y: 20
			Ширина: 46
			Высота: 16
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 41
			Y: 24
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "Код"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 20
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
