Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 527
			Высота: 315
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 381
			Y: 292
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 346
			Y: 292
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "XML"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 292
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьXML()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Уровни Упаковки и Маркировки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить из Меркурия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 292
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Обновить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Уровни Упаковки и Маркировки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Уровни"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 292
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Упаковки()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Уровни Упаковки и Маркировки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 292
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 292
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 333
			Y: 266
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ТекущийЭлемент().ДатаСрокГодности"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 266
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаСрокГодности2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 266
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 266
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаСрокГодности1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 266
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Срок годности:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 164
			Y: 253
			Ширина: 355
			Высота: 35
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: ФормаУпаковки
		{
			Заголовок: "ФормаУпаковки"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 266
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КоличествоМест
		{
			Заголовок: "КоличествоКор"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.КоличествоМест
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 17
			Y: 266
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Маска: ВыбПродукция
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Количество мест:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 253
			Ширина: 150
			Высота: 35
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 333
			Y: 231
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ТекущийЭлемент().ДатаИзготовления"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 231
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаИзготовления2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 250
			Y: 231
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 231
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата( ТекущийЭлемент().ДатаИзготовления1 )"
			ОснФлаги: ЦветТекстаАвто
			Hint: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаИзготовления1)"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 231
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Изготовлено:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 164
			Y: 218
			Ширина: 356
			Высота: 33
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BMASKED: ЕдиницаИзмерения
		{
			Заголовок: "ЕдиницаИзмерения"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ЕдиницаИзмерения
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 231
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Количество
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 18
			Y: 231
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Маска: ВыбПродукция
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Количество"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 218
			Ширина: 150
			Высота: 33
			ПорядокОбхода: 4176
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 498
			Y: 197
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ОткрытьФорму(Продукция_Элемент)"
			Слой: Основной
		}
		BMASKED: Продукция_Элемент
		{
			Заголовок: "Продукция_Элемент"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Продукция_Элемент
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 197
			Ширина: 228
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 199
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ОткрытьФорму( Производитель_Площадка )"
			Слой: Основной
		}
		BMASKED: Производитель_Площадка
		{
			Заголовок: "Производитель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Производитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 199
			Ширина: 221
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция_Элемент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 274
			Y: 186
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Производитель Площадка:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 189
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 498
			Y: 174
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ОткрытьФорму(ВидПродукции)"
			Слой: Основной
		}
		BMASKED: ВидПродукции
		{
			Заголовок: "ВидПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВидПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 174
			Ширина: 228
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Маска: Продукция
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 175
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ОткрытьФорму( Получатель_Площадка )"
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 175
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид продукции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 274
			Y: 165
			Ширина: 75
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель Площадка:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 166
			Ширина: 114
			Высота: 8
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 498
			Y: 153
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ОткрытьФорму(Продукция)"
			Слой: Основной
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 153
			Ширина: 228
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 152
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ОткрытьФорму( Получатель_ХозСубъект )"
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 152
			Ширина: 221
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 274
			Y: 143
			Ширина: 75
			Высота: 8
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель ХозСубъект:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 141
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 506
			Y: 124
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ОткрытьФорму( ДокументВСД )"
			Слой: Основной
		}
		BMASKED: документВСД
		{
			Заголовок: "документВСД"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.документВСД
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Док
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 125
			Ширина: 493
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ ВСД:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 115
			Ширина: 76
			Высота: 8
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеПродукции
		{
			Заголовок: "НаименованиеПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НаименованиеПродукции
			Тип: Строка
			Длина: 300
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 100
			Ширина: 511
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 90
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СтатусПартии"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 70
			Ширина: 423
			Высота: 17
			ПорядокОбхода: 4200
			Формула: "ГМ.СтатусПартииМеркурий( Статус )"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421376
			Слой: Основной
		}
		CHECKBOX: Заблокировать
		{
			Заголовок: "Заблокировать"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Заблокировать
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 449
			Y: 62
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 62
			Ширина: 434
			Высота: 27
			ПорядокОбхода: 4202
			Слой: Основной
		}
		CHECKBOX: last
		{
			Заголовок: "Последний"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.last
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 449
			Y: 50
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: Основной
		}
		1CEDIT: Статус
		{
			Заголовок: "Статус"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Статус
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 52
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 52
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерПартии
		{
			Заголовок: "НомерПартии"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерПартии
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 52
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ партии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: active
		{
			Заголовок: "Активный"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.active
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 449
			Y: 38
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 44
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 239
			Y: 44
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 448
			Y: 23
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%94_%D0%9F%D0%B0%D1%80%D1%82%D0%B8%D1%8F"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.GUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 27
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 239
			Y: 27
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 228
			Y: 19
			Ширина: 215
			Высота: 42
			ПорядокОбхода: 4214
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ записи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 36
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерЗаписи
		{
			Заголовок: "НомерЗаписи"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерЗаписи
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 36
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изменён:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 36
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаИзменения
		{
			Заголовок: "ДатаИзменения"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзменения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 36
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВсдДата
		{
			Заголовок: "ВсдДата"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 21
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Создан:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 21
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 21
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
			Маска: ВыбПродукция
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ внутр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
