Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 478
			Высота: 337
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Уровни Упаковки, места и Маркировки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 316
			Ширина: 187
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Упаковки()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 165
			Y: 314
			Ширина: 120
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 138
			Y: 314
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 314
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 314
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: ДатаСрокГодности
		{
			Заголовок: "ДатаСрокГодности"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаСрокГодности
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 236
			Y: 281
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BMASKED: ДатаСрокГодности2
		{
			Заголовок: "ДатаСрокГодности2"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаСрокГодности2
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 180
			Y: 281
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 165
			Y: 281
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаСрокГодности1
		{
			Заголовок: "ДатаСрокГодности1"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаСрокГодности1
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 281
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 97
			Y: 281
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок годности:"
			ДопФлаги: Flag28, Flag30
			X: 26
			Y: 282
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДатаИзготовления
		{
			Заголовок: "ДатаИзготовления"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзготовления
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 236
			Y: 265
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: ДатаИзготовления2
		{
			Заголовок: "ДатаИзготовления2"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзготовления2
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 180
			Y: 266
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 266
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаИзготовления1
		{
			Заголовок: "ДатаИзготовления1"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзготовления1
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 266
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 97
			Y: 266
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изготовлено:"
			ДопФлаги: Flag28, Flag30
			X: 25
			Y: 268
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 178
			Y: 243
			Ширина: 278
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ФормаУпаковки"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: КоличествоМест
		{
			Заголовок: "КоличествоКор"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.КоличествоМест
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 244
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Упаковок = Количество Мест:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 23
			Y: 242
			Ширина: 75
			Высота: 18
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 178
			Y: 228
			Ширина: 278
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ЕдиницаИзмерения"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Количество
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 228
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 226
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 109
			Y: 197
			Ширина: 327
			Высота: 20
			ПорядокОбхода: 4175
			Формула: "НаименованиеПродукции"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 197
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 441
			Y: 180
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ОткрытьФорму(Продукция_Элемент)"
			Слой: Основной
		}
		BMASKED: Продукция_Элемент
		{
			Заголовок: "Продукция_Элемент"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Продукция_Элемент
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 180
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция_Элемент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 181
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидПродукции
		{
			Заголовок: "ВидПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВидПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 164
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Маска: Продукция
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид продукции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 164
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 149
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 149
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Производитель_Площадка
		{
			Заголовок: "Производитель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Производитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 126
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Производитель Площадка:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 126
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 442
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ОткрытьФорму( Получатель_Площадка )"
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 110
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель Площадка:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 110
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 442
			Y: 94
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ОткрытьФорму( Получатель_ХозСубъект )"
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 94
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель ХозСубъект:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 94
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерПартии
		{
			Заголовок: "НомерПартии"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерПартии
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 362
			Y: 73
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ Партии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 73
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 61
			Y: 72
			Ширина: 245
			Высота: 14
			ПорядокОбхода: 4194
			Формула: "ДокОснование"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "основание:"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 70
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ОткрытьФорму(ДокОснование)"
			Слой: Основной
		}
		1CEDIT: НомерЗаписи
		{
			Заголовок: "НомерЗаписи"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерЗаписи
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 362
			Y: 54
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ записи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 53
			Ширина: 37
			Высота: 14
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 54
			Ширина: 249
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 54
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаИзменения
		{
			Заголовок: "ДатаИзменения"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзменения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 362
			Y: 37
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изменён:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 37
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.GUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 37
			Ширина: 249
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 37
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Статус
		{
			Заголовок: "Статус"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Статус
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 20
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 20
			Ширина: 26
			Высота: 11
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВсдДата
		{
			Заголовок: "ВсдДата"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 100
			Y: 19
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 19
			Ширина: 39
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 19
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
