Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 527
			Высота: 303
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 381
			Y: 283
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 346
			Y: 283
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить из Меркурия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 283
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Обновить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Уровни Упаковки и Маркировки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Уровни"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 283
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Упаковки()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Уровни Упаковки и Маркировки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 283
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 283
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 333
			Y: 240
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ТекущийЭлемент().ДатаСрокГодности"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаСрокГодности2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 240
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаСрокГодности1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 240
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Срок годности:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 164
			Y: 227
			Ширина: 355
			Высота: 35
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: ФормаУпаковки
		{
			Заголовок: "ФормаУпаковки"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 240
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КоличествоМест
		{
			Заголовок: "КоличествоКор"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.КоличествоМест
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 17
			Y: 240
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Маска: ВыбПродукция
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Количество мест:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 227
			Ширина: 150
			Высота: 35
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 333
			Y: 205
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ТекущийЭлемент().ДатаИзготовления"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаИзготовления2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 250
			Y: 205
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата( ТекущийЭлемент().ДатаИзготовления1 )"
			ОснФлаги: ЦветТекстаАвто
			Hint: "ГМ.Преобразовать_СтрокаДата_в_ФормализованнаяДата(ТекущийЭлемент().ДатаИзготовления1)"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 205
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Изготовлено:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 164
			Y: 192
			Ширина: 356
			Высота: 33
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BMASKED: ЕдиницаИзмерения
		{
			Заголовок: "ЕдиницаИзмерения"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ЕдиницаИзмерения
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 205
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Количество
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 18
			Y: 205
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Маска: ВыбПродукция
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Количество"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 192
			Ширина: 150
			Высота: 33
			ПорядокОбхода: 4175
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 498
			Y: 163
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ОткрытьФорму(Продукция_Элемент)"
			Слой: Основной
		}
		BMASKED: Продукция_Элемент
		{
			Заголовок: "Продукция_Элемент"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Продукция_Элемент
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 163
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция_Элемент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 265
			Y: 164
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ОткрытьФорму( Производитель_Площадка )"
			Слой: Основной
		}
		BMASKED: Производитель_Площадка
		{
			Заголовок: "Производитель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Производитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 165
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 167
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 498
			Y: 140
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ОткрытьФорму(ВидПродукции)"
			Слой: Основной
		}
		BMASKED: ВидПродукции
		{
			Заголовок: "ВидПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВидПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 140
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Маска: Продукция
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид продукции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 265
			Y: 139
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 133
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ОткрытьФорму( Получатель_Площадка )"
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 133
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 133
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 498
			Y: 119
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ОткрытьФорму(Продукция)"
			Слой: Основной
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 119
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 265
			Y: 119
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 259
			Y: 103
			Ширина: 261
			Высота: 86
			ПорядокОбхода: 4191
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Производитель"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 154
			Ширина: 246
			Высота: 35
			ПорядокОбхода: 4192
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 118
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ОткрытьФорму( Получатель_ХозСубъект )"
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 118
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 118
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатель"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 103
			Ширина: 247
			Высота: 50
			ПорядокОбхода: 4196
			Слой: Основной
		}
		1CEDIT: НаименованиеПродукции
		{
			Заголовок: "НаименованиеПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НаименованиеПродукции
			Тип: Строка
			Длина: 300
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 84
			Ширина: 511
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 72
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: last
		{
			Заголовок: "Последний"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.last
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 347
			Y: 61
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Основной
		}
		CHECKBOX: active
		{
			Заголовок: "Активный"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.active
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 272
			Y: 61
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Основной
		}
		1CEDIT: Статус
		{
			Заголовок: "Статус"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.Статус
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 53
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 53
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерПартии
		{
			Заголовок: "НомерПартии"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерПартии
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 53
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ партии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 53
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 41
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 239
			Y: 41
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 448
			Y: 24
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%94_%D0%9F%D0%B0%D1%80%D1%82%D0%B8%D1%8F"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003f
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.GUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 24
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 239
			Y: 24
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 228
			Y: 16
			Ширина: 215
			Высота: 42
			ПорядокОбхода: 4210
			Слой: Основной
		}
		1CEDIT: НомерЗаписи
		{
			Заголовок: "НомерЗаписи"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.НомерЗаписи
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 37
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ записи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 37
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаИзменения
		{
			Заголовок: "ДатаИзменения"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ДатаИзменения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 37
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изменён:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 37
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВсдДата
		{
			Заголовок: "ВсдДата"
			ИдентификаторМетаданных: Справочник.ВСД_Партия.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 22
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Создан:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 22
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 22
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
			Маска: ВыбПродукция
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ внутр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 22
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
