Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 510
			Высота: 291
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: 
				Основной: 
				Результат: 
				Подвал: 
				Запрос: 
				Товары: 
				ТТН: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ОсобыеОтметки
		{
			Заголовок: "СпециальныеОтметки"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ОсобыеОтметки
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 214
			Ширина: 347
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Особые отметки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 214
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		RADIO: 
		{
			Заголовок: "Вентирируемый"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 107
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4154
			Слой: ТТН
		}
		RADIO: 
		{
			Заголовок: "Охлаждаемый"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 95
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4155
			Слой: ТТН
		}
		RADIO: 
		{
			Заголовок: "Охлажденный"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 83
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4156
			Слой: ТТН
		}
		RADIO: ТермическоеСостояние
		{
			Заголовок: "Замороженный"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ТермическоеСостояние
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 216
			Y: 71
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: ТТН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Термические условия перевозки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 209
			Y: 63
			Ширина: 144
			Высота: 83
			ПорядокОбхода: 4158
			Слой: ТТН
		}
		1CEDIT: ДатаСрокГодности
		{
			Заголовок: "ДатаСрокГодности"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ДатаСрокГодности
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 123
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Срок годности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 123
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CEDIT: ВсдМестность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ВсдМестность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 197
			Ширина: 347
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 197
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CEDIT: ДатаИзготовления
		{
			Заголовок: "ДатаИзготовления"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ДатаИзготовления
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 124
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Изготовлено:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 124
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CEDIT: ВсдЭкспертиза
		{
			Заголовок: "ВсдЭкспертиза"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ВсдЭкспертиза
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 180
			Ширина: 347
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Экспертиза:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 180
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		BMASKED: ВсдДата
		{
			Заголовок: "ВсдДата"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 161
			Ширина: 70
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 332
			Y: 161
			Ширина: 23
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CEDIT: ВсдНомер
		{
			Заголовок: "ВсдНомер"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ВсдНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 161
			Ширина: 77
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 161
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CEDIT: ВсдСерия
		{
			Заголовок: "ВсдСерия"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ВсдСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 161
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 161
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вет свидетельство"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 146
			Ширина: 452
			Высота: 91
			ПорядокОбхода: 4173
			Слой: Товары
		}
		1CEDIT: номерАвто
		{
			Заголовок: "номерАвто"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.номерАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 123
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "номерАвто:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 33
			Y: 123
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		BMASKED: КоличествоКор
		{
			Заголовок: "КоличествоКор"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.КоличествоКор
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 225
			Y: 106
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "ТтнДата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 33
			Y: 106
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		BMASKED: ТтнДата
		{
			Заголовок: "ТтнДата"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ТтнДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 106
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Кол-во:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 106
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		BMASKED: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Количество
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 106
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "ТтнНомер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 33
			Y: 89
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		1CEDIT: ТтнНомер
		{
			Заголовок: "ТтнНомер"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ТтнНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 89
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: ТТН
		}
		BMASKED: ВидПродукции
		{
			Заголовок: "ВидПродукции"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ВидПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 89
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 54
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 55
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "ТтнСерия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 33
			Y: 72
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		1CEDIT: ТтнСерия
		{
			Заголовок: "ТтнСерия"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ТтнСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 72
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: ТТН
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТТН"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 24
			Y: 61
			Ширина: 172
			Высота: 85
			ПорядокОбхода: 4188
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "ВидПродукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 89
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 19
			Y: 44
			Ширина: 453
			Высота: 97
			ПорядокОбхода: 4190
			Слой: Товары
		}
		1CEDIT: RequestResponse
		{
			Заголовок: "Ответ на запрос"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.RequestResponse
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 159
			Ширина: 445
			Высота: 54
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Многострочное
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "RequestResponse"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 144
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		1CEDIT: Request
		{
			Заголовок: "Request"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Request
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 53
			Ширина: 448
			Высота: 85
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Многострочное
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "Request:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 36
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 250
			Y: 270
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 269
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 269
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 269
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x1000000e
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 269
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 269
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "#Записать Закрыть"
			Слой: Подвал
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: 660
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 248
			Ширина: 336
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 247
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		1CEDIT: RequestResult
		{
			Заголовок: "RequestResult"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.RequestResult
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 51
			Ширина: 450
			Высота: 123
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Многострочное
			Слой: Результат
		}
		STATIC: 
		{
			Заголовок: "Ответ на запрос:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 34
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Результат
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Перевозчик_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 181
			Ширина: 154
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 182
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 170
			Ширина: 447
			Высота: 29
			ПорядокОбхода: 4207
			Слой: Основной
		}
		BMASKED: Производитель_Площадка
		{
			Заголовок: "Производитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Производитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 151
			Ширина: 160
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: Педалька
			Маска: Производитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 243
			Y: 151
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Производитель_ХозСубъект
		{
			Заголовок: "Производитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Производитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 151
			Ширина: 154
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4210
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 151
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Производитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 140
			Ширина: 447
			Высота: 29
			ПорядокОбхода: 4212
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 119
			Ширина: 160
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Маска: Получатель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 243
			Y: 119
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 119
			Ширина: 154
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 119
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 110
			Ширина: 447
			Высота: 29
			ПорядокОбхода: 4217
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 90
			Ширина: 160
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 243
			Y: 90
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 90
			Ширина: 154
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4220
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 90
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отправитель"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 80
			Ширина: 447
			Высота: 29
			ПорядокОбхода: 4222
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ДопФлаги: Flag28, Flag30
			X: 196
			Y: 20
			Ширина: 33
			Высота: 11
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 19
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 19
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 19
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 19
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 71
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CEDIT: НаименованиеПродукции
		{
			Заголовок: "НаименованиеПродукции"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.НаименованиеПродукции
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 71
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 40
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.GUID
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 38
			Y: 41
			Ширина: 207
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 58
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.UUID
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 38
			Y: 58
			Ширина: 207
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4233
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата Изменения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 41
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаИзменения
		{
			Заголовок: "ДатаИзменения"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ДатаИзменения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 389
			Y: 41
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4235
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер записи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 58
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерЗаписи
		{
			Заголовок: "НомерЗаписи"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.НомерЗаписи
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 389
			Y: 58
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4237
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 235
			Y: 19
			Ширина: 102
			Высота: 14
			ПорядокОбхода: 4238
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BMASKED: ФормаУпаковки
		{
			Заголовок: "ФормаУпаковки"
			ИдентификаторМетаданных: Документ.ВСД_входящаяПартия.ФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 284
			Y: 106
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4239
			ОснФлаги: Педалька
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "кг"
			ДопФлаги: Flag28, Flag30
			X: 145
			Y: 108
			Ширина: 51
			Высота: 8
			ПорядокОбхода: 4240
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
	}
}
