Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 471
			Высота: 270
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				ТМЦ: 
				Кнопки: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 247
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Кнопки
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 247
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Слой: Кнопки
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 247
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать"
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Список номенклатуры:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТМЦ
		}
		BUTTON: кнПодбор
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 414
			Y: 247
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "кнПодборВыбор()"
			ОснФлаги: КартинкаПоЦентру
			Слой: ТМЦ
		}
		BUTTON: кнУдалить
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 247
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "кнУдалитьВыбор()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Убрать текущий товар из ассортимента"
			Слой: ТМЦ
		}
		BUTTON: кнУдалитьВсе
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 444
			Y: 247
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "кнУдалитьВсеВыбор()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Убрать все товары из ассортимента"
			Слой: ТМЦ
		}
		LISTBOX: СписокТМЦ
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 30
			Ширина: 453
			Высота: 213
			ПорядокОбхода: 4159
			ОснФлаги: НеСохранять
			Слой: ТМЦ
		}
		STATIC: 
		{
			Заголовок: "Форма упаковки [Уровень 2]"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 112
			Ширина: 105
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок годности (суток):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 128
			Ширина: 105
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кол-во единиц упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 190
			Ширина: 105
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КолВоЕдиницФасовки
		{
			Заголовок: "КолВоЕдиницФасовки"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.КолВоЕдиницФасовки
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 389
			Y: 190
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 105
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Объем единицы упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 206
			Ширина: 105
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 89
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЕдИзмОбъемаФасовки
		{
			Заголовок: "ЕдИзмОбъемаФасовки"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ЕдИзмОбъемаФасовки
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 389
			Y: 222
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 41
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 57
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ед.изм. объема упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 222
			Ширина: 105
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Артикул:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 137
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипФасовки
		{
			Заголовок: "ТипФасовки"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ТипФасовки
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 389
			Y: 174
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ГОСТ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 153
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма упаковки [Уровень 4]"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 174
			Ширина: 105
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: СоответствуетГОСТу
		{
			Заголовок: "Соотвествует ГОСТу"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.СоответствуетГОСТу
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 79
			Y: 169
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		1CEDIT: ОбъемЕдиницыФасовки
		{
			Заголовок: "ОбъемЕдиницыФасовки"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ОбъемЕдиницыФасовки
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 389
			Y: 206
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 73
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 96
			Ширина: 105
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фасовка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 278
			Y: 167
			Ширина: 184
			Высота: 75
			ПорядокОбхода: 4182
			Слой: Основной
		}
		BMASKED: СрокГодности
		{
			Заголовок: "Срок годности (дней)"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.СрокГодности
			Тип: Число
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 391
			Y: 128
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ФормаУпаковки
		{
			Заголовок: "ФормаУпаковки"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 391
			Y: 112
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ЕдиницаИзмерения
		{
			Заголовок: "ЕдиницаИзмерения"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ЕдиницаИзмерения
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 391
			Y: 96
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: Гост
		{
			Заголовок: "Гост"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.Гост
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 153
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		1CEDIT: Артикул
		{
			Заголовок: "Артикул"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.Артикул
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 137
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		BMASKED: ВидПродукции
		{
			Заголовок: "ВидПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ВидПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 121
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Маска: Продукция
			Слой: Основной
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 105
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 89
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.GUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 73
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
		BMASKED: Площадка
		{
			Заголовок: "Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 57
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Производство"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 278
			Y: 84
			Ширина: 184
			Высота: 158
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэффициент пересчета количества накладной в Единицу Измерения ВСД"
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 212
			Ширина: 162
			Высота: 20
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КоэффициентПересчета
		{
			Заголовок: "КоэффициентПересчета"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.КоэффициентПересчета
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 216
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GTIN:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 185
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: GTIN
		{
			Заголовок: "GTIN"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.GTIN
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 185
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Термические условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 278
			Y: 56
			Ширина: 184
			Высота: 186
			ПорядокОбхода: 4198
			Слой: Основной
		}
		CHECKBOX: Скоропортящийся
		{
			Заголовок: "Скоропортящийся"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.Скоропортящийся
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 288
			Y: 41
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Формула: "ПриИзмененииСкоропорт()"
			Слой: Основной
		}
		BMASKED: ТермическоеСостояние
		{
			Заголовок: "ТермическоеСостояние"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.ТермическоеСостояние
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 67
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 41
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 200
			Ширина: 264
			Высота: 39
			ПорядокОбхода: 4202
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Инфо "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 402
			Y: 21
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%94_%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F_%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: кнГИС
		{
			Заголовок: "ГИС Меркурий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 247
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4204
			Формула: "ОперацииГИС()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Кнопки
		}
		CHECKBOX: active
		{
			Заголовок: "Активный"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.active
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 149
			Y: 20
			Ширина: 55
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Основной
		}
		CHECKBOX: last
		{
			Заголовок: "Последний"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.last
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 205
			Y: 20
			Ширина: 58
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок годности (часов):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 146
			Ширина: 105
			Высота: 14
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СрокГодностиЧасов
		{
			Заголовок: "Срок годности (часов)"
			ИдентификаторМетаданных: Справочник.ВСД_Продукция_Элемент.СрокГодностиЧасов
			Тип: Число
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 391
			Y: 146
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
