Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 635
			Высота: 157
			Заголовок: " Фирмы"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 2
				Y: 18
				Ширина: 616
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование фирмы"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 138
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Фконтрагент
			{
				Заголовок: "Фирма - контрагент"
				ИдентификаторМетаданных: 52819
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 142
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДатаНачФ
			{
				Заголовок: "Дата нач."
				ИдентификаторМетаданных: 52816
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаКонФ
			{
				Заголовок: "Дата кон."
				ИдентификаторМетаданных: 52817
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПрТов
			{
				ИдентификаторМетаданных: 52818
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "фирма (з - заморозка, к - кондитерка, б - бюджет, о - охлажденка, т - транспорт )"
				Param22: 0
			}
			1CEDIT: Префикс
			{
				Заголовок: "Префикс"
				ИдентификаторМетаданных: 52740
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				ShortHint: "Три перых знака  номера С/Ф"
				Param22: 0
			}
			BMASKED: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: 53273
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				ShortHint: "Да - НДС в сумме. Нет - Без НДС"
				Param22: 0
			}
			BMASKED: Руководитель
			{
				Заголовок: "Руководитель"
				ИдентификаторМетаданных: 51003
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 97
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ГлБухгалтер
			{
				Заголовок: "Бухгалтер"
				ИдентификаторМетаданных: 51004
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 114
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: сч41
			{
				Заголовок: "сч41"
				ИдентификаторМетаданных: 53104
				Тип: Счет
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: сч50
			{
				Заголовок: "сч50"
				ИдентификаторМетаданных: 53105
				Тип: Счет
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: сч51
			{
				Заголовок: "сч51"
				ИдентификаторМетаданных: 53278
				Тип: Счет
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: сч60
			{
				Заголовок: "сч60"
				ИдентификаторМетаданных: 53106
				Тип: Счет
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: сч62
			{
				Заголовок: "сч62"
				ИдентификаторМетаданных: 53107
				Тип: Счет
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: сч90_1
			{
				Заголовок: "сч90_1"
				ИдентификаторМетаданных: 53108
				Тип: Счет
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: НУ
			{
				Заголовок: "НУ"
				ИдентификаторМетаданных: 53103
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 32
				ПорядокОбхода: 4169
				Формула: "ПриВыбореПризнакаНУ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: счН02_02
			{
				Заголовок: "Н02_02"
				ИдентификаторМетаданных: 53109
				Тип: Счет
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: счН07_05
			{
				Заголовок: "Н07_05"
				ИдентификаторМетаданных: 53110
				Тип: Счет
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: счН06_04
			{
				Заголовок: "Н06_04"
				ИдентификаторМетаданных: 53111
				Тип: Счет
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: счН06_01
			{
				Заголовок: "Н06_01"
				ИдентификаторМетаданных: 53112
				Тип: Счет
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: 48067
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 196
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ОГРН
			{
				Заголовок: "ОГРН"
				ИдентификаторМетаданных: 53277
				Тип: Строка
				Длина: 120
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЮридическийАдрес
			{
				Заголовок: "Юридический адрес"
				ИдентификаторМетаданных: 47967
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ПочтовыйАдрес
			{
				Заголовок: "Почтовый адрес"
				ИдентификаторМетаданных: 52941
				Тип: Строка
				Длина: 150
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ИНН_КПП
			{
				Заголовок: "ИНН / КПП"
				ИдентификаторМетаданных: 49096
				Тип: Строка
				Длина: 22
				ТипКолонки: 1
				Ширина: 137
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: КодОКПО
			{
				Заголовок: "код ОКПО"
				ИдентификаторМетаданных: 51233
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
}
