Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 387
			Высота: 217
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый
				Адрес: 
				Общий: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Адрес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 51
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Контрагент / Торговая точка:"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 80
			Ширина: 55
			Высота: 18
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 136
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 100
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер площадки:"
			ДопФлаги: Flag28, Flag30
			X: 257
			Y: 49
			Ширина: 44
			Высота: 16
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 153
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 33
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Несколько"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 319
			Y: 100
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ОткрытьСкладыПоПлощадке()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Склад
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 100
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 153
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.GUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 136
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 82
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерПлощадки
		{
			Заголовок: "НомерПлощадки"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.НомерПлощадки
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 301
			Y: 51
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Общий
		}
		1CEDIT: Адрес
		{
			Заголовок: "Адрес"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Адрес
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 51
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 33
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 258
			Y: 33
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 33
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Guid ХозСубъекта:"
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 170
			Ширина: 61
			Высота: 17
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: GuidХозСубъекта
		{
			Заголовок: "GuidХозСубъекта"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.GuidХозСубъекта
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 169
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Идентификаторы:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 121
			Ширина: 368
			Высота: 70
			ПорядокОбхода: 4171
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Привязка в БД:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 71
			Ширина: 368
			Высота: 49
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Основные данные:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 368
			Высота: 49
			ПорядокОбхода: 4173
			Слой: Общий
		}
		BUTTON: КнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 196
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "#Записать"
			ОснФлаги: РастянутьКартинку
			Hint: "Записать изменения."
			ShortHint: "Записать"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 196
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "#Записать Закрыть"
			Hint: "Записать изменения и закрыть окно диалога."
			ShortHint: "Записать и закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 196
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "#Закрыть"
			Hint: "Закрыть диалог без сохранения изменений."
			ShortHint: "Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 83
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 100
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 118
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 135
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		STATIC: 
		{
			Заголовок: "Улица:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 154
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дом:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 258
			Y: 78
			Ширина: 62
			Высота: 92
			ПорядокОбхода: 4182
			Слой: Адрес
		}
		1CGROUPBOX: 
		{
			Заголовок: "Строение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 258
			Y: 107
			Ширина: 62
			Высота: 63
			ПорядокОбхода: 4183
			Слой: Адрес
		}
		1CGROUPBOX: 
		{
			Заголовок: "Помещение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 258
			Y: 138
			Ширина: 62
			Высота: 32
			ПорядокОбхода: 4184
			Слой: Адрес
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адресная информация:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 70
			Ширина: 368
			Высота: 121
			ПорядокОбхода: 4185
			Слой: Адрес
		}
		BMASKED: Страна
		{
			Заголовок: "Страна"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Страна
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 83
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Адрес
		}
		BMASKED: Регион
		{
			Заголовок: "Регион"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Регион
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 100
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Адрес
		}
		BMASKED: Район
		{
			Заголовок: "Район"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Район
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 118
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Адрес
		}
		BMASKED: Город
		{
			Заголовок: "Город"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Город
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 135
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Адрес
		}
		BMASKED: Улица
		{
			Заголовок: "Улица"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Улица
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Улица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 153
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Адрес
		}
		1CEDIT: Дом
		{
			Заголовок: "Дом"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Дом
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 89
			Ширина: 40
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Адрес
		}
		1CEDIT: Строение
		{
			Заголовок: "Строение"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Строение
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 120
			Ширина: 40
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Адрес
		}
		1CEDIT: Помещение
		{
			Заголовок: "Помещение"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Помещение
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 150
			Ширина: 40
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Адрес
		}
	}
}
