Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 387
			Высота: 216
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый
				Адрес: 
				Общий: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Адрес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 50
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Контрагент / Торговая точка:"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 79
			Ширина: 55
			Высота: 18
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 135
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 99
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 152
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 32
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Несколько"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 319
			Y: 99
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ОткрытьСкладыПоПлощадке()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 99
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 152
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.GUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 135
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 81
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: Адрес
		{
			Заголовок: "Адрес"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Адрес
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 50
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 32
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 258
			Y: 32
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 32
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Guid ХозСубъекта:"
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 169
			Ширина: 61
			Высота: 17
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: GuidХозСубъекта
		{
			Заголовок: "GuidХозСубъекта"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.GuidХозСубъекта
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 168
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Идентификаторы:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 120
			Ширина: 368
			Высота: 70
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Привязка в БД:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 70
			Ширина: 368
			Высота: 49
			ПорядокОбхода: 4170
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Основные данные:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 18
			Ширина: 368
			Высота: 49
			ПорядокОбхода: 4171
			Слой: Общий
		}
		BUTTON: КнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 195
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "#Записать"
			ОснФлаги: РастянутьКартинку
			Hint: "Записать изменения."
			ShortHint: "Записать"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 195
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "#Записать Закрыть"
			Hint: "Записать изменения и закрыть окно диалога."
			ShortHint: "Записать и закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 195
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "#Закрыть"
			Hint: "Закрыть диалог без сохранения изменений."
			ShortHint: "Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 82
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 99
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 117
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 134
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		STATIC: 
		{
			Заголовок: "Улица:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 153
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Адрес
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дом:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 258
			Y: 77
			Ширина: 62
			Высота: 92
			ПорядокОбхода: 4180
			Слой: Адрес
		}
		1CGROUPBOX: 
		{
			Заголовок: "Строение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 258
			Y: 106
			Ширина: 62
			Высота: 63
			ПорядокОбхода: 4181
			Слой: Адрес
		}
		1CGROUPBOX: 
		{
			Заголовок: "Помещение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 258
			Y: 137
			Ширина: 62
			Высота: 32
			ПорядокОбхода: 4182
			Слой: Адрес
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адресная информация:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 69
			Ширина: 368
			Высота: 121
			ПорядокОбхода: 4183
			Слой: Адрес
		}
		BMASKED: Страна
		{
			Заголовок: "Страна"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Страна
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 82
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Адрес
		}
		BMASKED: Регион
		{
			Заголовок: "Регион"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Регион
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 99
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Адрес
		}
		BMASKED: Район
		{
			Заголовок: "Район"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Район
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 117
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Адрес
		}
		BMASKED: Город
		{
			Заголовок: "Город"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Город
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 134
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Адрес
		}
		BMASKED: Улица
		{
			Заголовок: "Улица"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Улица
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Улица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 152
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Адрес
		}
		1CEDIT: Дом
		{
			Заголовок: "Дом"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Дом
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 88
			Ширина: 40
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Адрес
		}
		1CEDIT: Строение
		{
			Заголовок: "Строение"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Строение
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 119
			Ширина: 40
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Адрес
		}
		1CEDIT: Помещение
		{
			Заголовок: "Помещение"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.Помещение
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 149
			Ширина: 40
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Адрес
		}
		BUTTON: кнГИС
		{
			Заголовок: "ГИС Меркурий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 195
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ОперацииГИС()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 312
			Y: 169
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ОткрытьХозСубъект()"
			Слой: Общий
		}
		CHECKBOX: active
		{
			Заголовок: "Активно"
			ИдентификаторМетаданных: Справочник.ВСД_Площадка.active
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 302
			Y: 49
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Общий
		}
	}
}
