Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 331
			Высота: 271
			Заголовок: "Отчет по партиям ВСД_Продукции_Элемент"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Ver 08.11.2019_12"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 241
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 73
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ВыбПродукция_Элемент = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 54
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 55
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбПлощадка = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 73
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 262
			Y: 119
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Отчет1()"
			Слой: Основной
		}
		BMASKED: ВыбПродукция_Элемент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 74
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 56
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 151
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "отчет2()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по остаткам Продукция в Меркурии по срокам годности"
			ДопФлаги: Flag28, Flag30
			X: 25
			Y: 119
			Ширина: 231
			Высота: 15
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 109
			Ширина: 317
			Высота: 29
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 141
			Ширина: 317
			Высота: 29
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сравнение остатков Продукции в Меркурии и 1С"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 151
			Ширина: 223
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 91
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбСклад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 92
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 91
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВыбПродукция_Элемент = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сравнение остатков Продукции в Меркурии и 1С Отчет_Номенклатура_Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 21
			Y: 183
			Ширина: 170
			Высота: 17
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 173
			Ширина: 317
			Высота: 29
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет_Номенклатура_Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 183
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "Отчет_Номенклатура_Продукция()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 37
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 39
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 20
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 22
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: КорректироватьОстатки
		{
			Заголовок: "Корректировать остатки (Создавать инвентаризацию)"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 28
			Y: 206
			Ширина: 275
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: СчитатьВес
		{
			Заголовок: "Считать вес номенклатуры"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 28
			Y: 220
			Ширина: 275
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Основной
		}
	}
}
