Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 331
			Высота: 271
			Заголовок: "Отчет по партиям ВСД_Продукции_Элемент"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 73
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ВыбПродукция_Элемент = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 56
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 56
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбПлощадка = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 73
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 249
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 262
			Y: 134
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Отчет1()"
			Слой: Основной
		}
		BMASKED: ВыбПродукция_Элемент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 73
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 56
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 166
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "отчет2()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по остаткам Продукция в Меркурии по срокам годности"
			ДопФлаги: Flag28, Flag30
			X: 25
			Y: 134
			Ширина: 231
			Высота: 15
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 124
			Ширина: 317
			Высота: 29
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 156
			Ширина: 317
			Высота: 29
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сравнение остатков Продукции в Меркурии и 1С"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 166
			Ширина: 223
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 90
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбСклад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 90
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 90
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ВыбПродукция_Элемент = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сравнение остатков Продукции в Меркурии и 1С Отчет_Номенклатура_Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 21
			Y: 198
			Ширина: 170
			Высота: 17
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 188
			Ширина: 317
			Высота: 57
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет_Номенклатура_Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 198
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "Отчет_Номенклатура_Продукция()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 39
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 39
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 22
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 22
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: КорректироватьОстатки
		{
			Заголовок: "Корректировать остатки (Создавать инвентаризацию)"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 28
			Y: 221
			Ширина: 275
			Высота: 13
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 106
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 106
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 106
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВыбПродукция_Элемент = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
	}
}
