Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 561
			Высота: 279
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				ИзменитьМаршрут: 
				Скрытый: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 479
			Y: 24
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ЗаполнитьТЗдляОбновленияМаршрута()"
			ОснФлаги: РастянутьКартинку, Невидимо, Недоступно
			ShortHint: "Показать изменения"
			Слой: Скрытый
		}
		TABLE: ТзДок
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 16
			Y: 44
			Ширина: 532
			Высота: 220
			ПорядокОбхода: 4153
			Формула: "КликТЗДок()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000003
			Слой: ИзменитьМаршрут
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 110
			Y: 24
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОтправитьДокументыИзменения()"
			Слой: ИзменитьМаршрут
		}
		BUTTON: 
		{
			Заголовок: "Создать изменения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 18
			Y: 24
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "СоздатьДокументыИзменения()"
			Слой: ИзменитьМаршрут
		}
		STATIC: 
		{
			Заголовок: "Ver 29.10.2018_7"
			ДопФлаги: Flag28, Flag30
			X: 504
			Y: 267
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 257
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеЗаписать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 257
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			Слой: Основной
		}
		1CEDIT: номерКонтейнера
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 498
			Y: 235
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриИзмененииРеквизита(""номерКонтейнера"", номерКонтейнера)"
			Слой: Основной
		}
		1CGROUPBOX: рамкаКонтейнер
		{
			Заголовок: "Контейнер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 493
			Y: 225
			Ширина: 62
			Высота: 28
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: номерПрицепа
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 437
			Y: 235
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриИзмененииРеквизита(""номерПрицепа"", номерПрицепа)"
			Слой: Основной
		}
		1CGROUPBOX: рамкаПрицеп
		{
			Заголовок: "Прицеп:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 432
			Y: 225
			Ширина: 62
			Высота: 28
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: НомерТС
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 235
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПриИзмененииРеквизита(""НомерТС"", НомерТС)"
			Слой: Основной
		}
		1CGROUPBOX: рамкаНомерТС
		{
			Заголовок: "Номер ТС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 225
			Ширина: 115
			Высота: 28
			ПорядокОбхода: 4164
			Слой: Основной
		}
		COMBOBOX: ТипыТранспорта
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 383
			Y: 208
			Ширина: 166
			Высота: 68
			ПорядокОбхода: 4165
			Формула: "ПриВыбореТипаТранспорта()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид транспорта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 208
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Транспортная информация:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 197
			Ширина: 238
			Высота: 56
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: Помещение
		{
			Заголовок: "Помещение"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 509
			Y: 181
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриИзмененииРеквизита(""Помещение"", Помещение)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Помещение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 463
			Y: 181
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: Строение
		{
			Заголовок: "Строение"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 419
			Y: 181
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПриИзмененииРеквизита(""Строение"", Строение)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Стр."
			ДопФлаги: Flag9, Flag28, Flag30
			X: 399
			Y: 181
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: Дом
		{
			Заголовок: "Дом"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 353
			Y: 181
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПриИзмененииРеквизита(""Дом"", Дом)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дом:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 181
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 502
			Y: 162
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьУлицы(  Город )"
			Слой: Основной
		}
		BMASKED: Улица
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Улица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 163
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПриИзмененииРеквизита(""Улица"", Улица)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Улица:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 162
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 502
			Y: 145
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "ЗагрузитьГорода_НасПункты()"
			Слой: Основной
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 146
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ПриИзмененииРеквизита(""Город"", Город)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 146
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 502
			Y: 127
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРайоны(Регион)"
			Слой: Основной
		}
		BMASKED: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 128
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ПриИзмененииРеквизита(""Район"", Район)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 128
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 502
			Y: 109
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРегионы(Страна)"
			Слой: Основной
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 110
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПриИзмененииРеквизита(""Регион"", Регион)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 110
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: кнВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 99
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ИзменениеПозиции(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную \nгруппировку вниз"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 502
			Y: 91
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4187
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьСтраны()"
			Слой: Основной
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 92
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ПриИзмененииРеквизита(""Страна"", Страна)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 91
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: кнВверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 84
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ИзменениеПозиции(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную \nгруппировку вверх"
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		1CEDIT: Название
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 74
			Ширина: 178
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ПриИзмененииРеквизита(""Название"", Название)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Название:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 324
			Y: 74
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адресная информация:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 62
			Ширина: 238
			Высота: 191
			ПорядокОбхода: 4193
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 61
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ПоКнопкеУдалитьВсе()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить список"
			Слой: Основной
		}
		BUTTON: кнЗаписатьАдрес
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 502
			Y: 48
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "ПоКнопкеЗаписатьАдрес()"
			Слой: Основной
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 48
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ПриВыбореПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 48
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ПоКнопкеУдалитьСтроку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Удалить из списка выделенный элемент"
			Слой: Основной
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 32
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ПриИзмененииРеквизита(""ВыбХС"", ВыбХС)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 32
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Информация о точке маршрута:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 20
			Ширина: 238
			Высота: 233
			ПорядокОбхода: 4201
			Слой: Основной
		}
		BUTTON: ТаблПоле
		{
			Заголовок: "ТаблПоле"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 19
			Ширина: 286
			Высота: 233
			ПорядокОбхода: 4202
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 28
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ПоКнопкеДобавитьСтроку()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "Добавить новый элемент в список "
			Слой: Основной
		}
	}
}
