Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 561
			Высота: 285
			Заголовок: "Мультимодальная перевозка: изменить точки перегрузки"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				ИзменитьМаршрут: 
				Скрытый: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 479
			Y: 23
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ЗаполнитьТЗдляОбновленияМаршрута()"
			ОснФлаги: РастянутьКартинку, Невидимо, Недоступно
			ShortHint: "Показать изменения"
			Слой: Скрытый
		}
		BUTTON: Изменения
		{
			Заголовок: "Изменения"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 48
			Ширина: 543
			Высота: 220
			ПорядокОбхода: 4153
			Слой: ИзменитьМаршрут
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 110
			Y: 23
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОтправитьДокументыИзменения()"
			Слой: ИзменитьМаршрут
		}
		BUTTON: 
		{
			Заголовок: "Создать изменения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 18
			Y: 23
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "СоздатьДокументыИзменения()"
			Слой: ИзменитьМаршрут
		}
		STATIC: 
		{
			Заголовок: "Ver 15.08.2019_13"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 272
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кнШаблон
		{
			Заголовок: "Шаблоны"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 258
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Шаблоны()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 256
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ПриВыбореЗакладки(2, ""ИзменитьМаршрут"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Отправить изменения в Ветис\n\n"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 256
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ПоКнопкеЗаписать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 256
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Основной
		}
		1CEDIT: номерКонтейнера
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 234
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриИзмененииРеквизита(""номерКонтейнера"", номерКонтейнера)"
			Слой: Основной
		}
		1CGROUPBOX: рамкаКонтейнер
		{
			Заголовок: "Контейнер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 184
			Y: 224
			Ширина: 62
			Высота: 28
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: номерПрицепа
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 234
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПриИзмененииРеквизита(""номерПрицепа"", номерПрицепа)"
			Слой: Основной
		}
		1CGROUPBOX: рамкаПрицеп
		{
			Заголовок: "Прицеп:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 123
			Y: 224
			Ширина: 62
			Высота: 28
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: НомерТС
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 15
			Y: 234
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПриИзмененииРеквизита(""НомерТС"", НомерТС)"
			Слой: Основной
		}
		1CGROUPBOX: рамкаНомерТС
		{
			Заголовок: "Номер ТС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 224
			Ширина: 115
			Высота: 28
			ПорядокОбхода: 4166
			Слой: Основной
		}
		COMBOBOX: ТипыТранспорта
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 74
			Y: 207
			Ширина: 166
			Высота: 68
			ПорядокОбхода: 4167
			Формула: "ПриВыбореТипаТранспорта()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид транспорта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 207
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Транспортная информация:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 196
			Ширина: 238
			Высота: 56
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CEDIT: Помещение
		{
			Заголовок: "Помещение"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 200
			Y: 180
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПриИзмененииРеквизита(""Помещение"", Помещение)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Помещение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 154
			Y: 180
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: Строение
		{
			Заголовок: "Строение"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 180
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПриИзмененииРеквизита(""Строение"", Строение)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Стр."
			ДопФлаги: Flag9, Flag28, Flag30
			X: 90
			Y: 180
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: Дом
		{
			Заголовок: "Дом"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 180
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПриИзмененииРеквизита(""Дом"", Дом)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дом:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 180
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 161
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4176
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьУлицы(  Город )"
			Слой: Основной
		}
		BMASKED: Улица
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Улица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 162
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ПриИзмененииРеквизита(""Улица"", Улица)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Улица:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 161
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: ТочкиПерегрузки
		{
			Заголовок: "ТочкиПерегрузки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 25
			Ширина: 276
			Высота: 253
			ПорядокОбхода: 4179
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 144
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "ЗагрузитьГорода_НасПункты()"
			Слой: Основной
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 145
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ПриИзмененииРеквизита(""Город"", Город)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 145
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: кнПомощь
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 146
			Ширина: 25
			Высота: 20
			ПорядокОбхода: 4183
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%BE%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B7%D0%BA%D0%B0"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную \nгруппировку вниз"
			Пиктограмма: 0x1f000007
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 127
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: кнВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 118
			Ширина: 25
			Высота: 20
			ПорядокОбхода: 4185
			Формула: "ИзменениеПозиции(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную \nгруппировку вниз"
			Пиктограмма: 0x1f000009
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 126
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4186
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРайоны(Регион)"
			Слой: Основной
		}
		BMASKED: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 127
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ПриИзмененииРеквизита(""Район"", Район)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 109
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ПриИзмененииРеквизита(""Регион"", Регион)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 109
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 108
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4190
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРегионы(Страна)"
			Слой: Основной
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 91
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ПриИзмененииРеквизита(""Страна"", Страна)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 90
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: кнВверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 95
			Ширина: 25
			Высота: 20
			ПорядокОбхода: 4193
			Формула: "ИзменениеПозиции(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную \nгруппировку вверх"
			Пиктограмма: 0x1f000008
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 90
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4194
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьСтраны()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Название:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 73
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адресная информация:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 61
			Ширина: 238
			Высота: 191
			ПорядокОбхода: 4196
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 71
			Ширина: 25
			Высота: 20
			ПорядокОбхода: 4197
			Формула: "ПоКнопкеУдалитьВсе()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Очистить список"
			Пиктограмма: 0x1f000006
			Слой: Основной
		}
		1CEDIT: Название
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 73
			Ширина: 178
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ПриИзмененииРеквизита(""Название"", Название)"
			Слой: Основной
		}
		BUTTON: кнЗаписатьАдрес
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 47
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4199
			Формула: "ПоКнопкеЗаписатьАдрес()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 47
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 47
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ПриВыбореПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 49
			Ширина: 25
			Высота: 20
			ПорядокОбхода: 4202
			Формула: "ПоКнопкеУдалитьСтроку()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить из списка выделенный элемент"
			Пиктограмма: 0x1f000005
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 26
			Ширина: 25
			Высота: 20
			ПорядокОбхода: 4203
			Формула: "ПоКнопкеДобавитьСтроку()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Hint: "Добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "Добавить новый элемент в список "
			Пиктограмма: 0x1f000004
			Слой: Основной
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 31
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ПриИзмененииРеквизита(""ВыбХС"", ВыбХС)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 31
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Информация о точке маршрута:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 238
			Высота: 233
			ПорядокОбхода: 4206
			Слой: Основной
		}
	}
}
