Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 495
			Высота: 312
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: 
				Основной: 
				Подвал: 
				ТабличнаяЧасть: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 21
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 80
				Ширина: 478
				Высота: 184
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: ТабличнаяЧасть
			}
		}
		Колонки: 
		{
			STATIC: сЦвет
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 11
				ПорядокОбхода: 4152
				Формула: "ВыборЦвета()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "+/-"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 22
				ПорядокОбхода: 4154
				Формула: "ПоказатьЗнакДвижения()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Партия
			{
				Заголовок: "Партия"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Партия
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Партия
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Формула: "ПриВыбореПартии()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Формула: "ПриВыбореНоменклатуры()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Продукция_Элемент
			{
				Заголовок: "Продукция_Элемент"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Продукция_Элемент
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция_Элемент
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Формула: "ПриВыбореВСД_Элемент()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: НаименованиеПродукции
			{
				Заголовок: "НаименованиеПродукции"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.НаименованиеПродукции
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НомерПартии
			{
				Заголовок: "НомерПартии"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.НомерПартии
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ДатаИзготовления1
			{
				Заголовок: "ДатаИзготовления1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ДатаИзготовления1
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4160
				Формула: "ПриИзмененииДатаИзготовления1()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаИзготовления2
			{
				Заголовок: "ДатаИзготовления2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ДатаИзготовления2
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4161
				Формула: "ПриИзмененииДатаИзготовления2()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДатаСрокГодности1
			{
				Заголовок: "ДатаСрокГодности1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ДатаСрокГодности1
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаСрокГодности2
			{
				Заголовок: "ДатаСрокГодности2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ДатаСрокГодности2
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция
				ТипКолонки: 1
				Ширина: 93
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ВидПродукции
			{
				Заголовок: "ВидПродукции"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ВидПродукции
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ВидПродукции
				ТипКолонки: 1
				Ширина: 109
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Продукция
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "ЕдиницаИзмерения"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ФормаУпак1
			{
				Заголовок: "ФормаУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак1
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: КолВоУпак1
			{
				Заголовок: "КолВоУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак1
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_1
			{
				Заголовок: "КлассМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_1
			{
				Заголовок: "ЗначениеМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_1
			{
				Заголовок: "КлассМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_1
			{
				Заголовок: "ЗначениеМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак2
			{
				Заголовок: "ФормаУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак2
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак2
			{
				Заголовок: "КолВоУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак2
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_2
			{
				Заголовок: "КлассМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_2
			{
				Заголовок: "ЗначениеМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_2
			{
				Заголовок: "КлассМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_2
			{
				Заголовок: "ЗначениеМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак3
			{
				Заголовок: "ФормаУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак3
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4180
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак3
			{
				Заголовок: "КолВоУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак3
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_3
			{
				Заголовок: "КлассМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_3
			{
				Заголовок: "ЗначениеМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4183
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_3
			{
				Заголовок: "КлассМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_3
			{
				Заголовок: "ЗначениеМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4185
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак4
			{
				Заголовок: "ФормаУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак4
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак4
			{
				Заголовок: "КолВоУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак4
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4187
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_4
			{
				Заголовок: "КлассМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4188
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_4
			{
				Заголовок: "ЗначениеМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_4
			{
				Заголовок: "КлассМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4190
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_4
			{
				Заголовок: "ЗначениеМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4191
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак5
			{
				Заголовок: "ФормаУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак5
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4192
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак5
			{
				Заголовок: "КолВоУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак5
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4193
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_5
			{
				Заголовок: "КлассМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4194
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_5
			{
				Заголовок: "ЗначениеМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4195
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_5
			{
				Заголовок: "КлассМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4196
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_5
			{
				Заголовок: "ЗначениеМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4197
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак6
			{
				Заголовок: "ФормаУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак6
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4198
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак6
			{
				Заголовок: "КолВоУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак6
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4199
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_6
			{
				Заголовок: "КлассМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4200
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_6
			{
				Заголовок: "ЗначениеМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4201
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_6
			{
				Заголовок: "КлассМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4202
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_6
			{
				Заголовок: "ЗначениеМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4203
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Местность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.Местность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 173
			Ширина: 211
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 174
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Экспертиза"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 115
			Ширина: 294
			Высота: 95
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 429
			Y: 290
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ГМ.ПоказатьАвтора(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 290
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 290
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 290
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Закрыть"
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 268
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		BMASKED: Производитель_площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.Производитель_площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 93
			Ширина: 140
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Производитель площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 93
			Ширина: 101
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Производитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.Производитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 75
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ПриВыбореХС(""Производитель_ХозСубъект"",Производитель_ХозСубъект)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Производитель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 75
			Ширина: 101
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 63
			Ширина: 294
			Высота: 52
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 27
			Ширина: 73
			Высота: 11
			ПорядокОбхода: 4165
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 26
			Ширина: 27
			Высота: 11
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 58
			Y: 43
			Ширина: 239
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ДокОснование"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 43
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 24
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 100
			Y: 24
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 33
			Y: 24
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 23
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Особые отметки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 188
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ОсобыеОтметки
		{
			Заголовок: "ОсобыеОтметки"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.ОсобыеОтметки
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 188
			Ширина: 211
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		CHECKBOX: ЗавершитьОперацию
		{
			Заголовок: "Завершить операцию"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗавершитьОперацию
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 315
			Y: 188
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ЗавершитьОперацию()"
			Слой: Основной
		}
		BUTTON: кнПриход
		{
			Заголовок: "Приход"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 61
			Ширина: 59
			Высота: 15
			ПорядокОбхода: 4176
			Формула: "ДобавитьПриход()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Доверенность снять\\установить отметку"
			Пиктограмма: 0x10000002
			Слой: ТабличнаяЧасть
		}
		BUTTON: кнРасход
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 61
			Ширина: 59
			Высота: 15
			ПорядокОбхода: 4177
			Формула: "ДобавитьРасход()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Доверенность снять\\установить отметку"
			Пиктограмма: 0x10000003
			Слой: ТабличнаяЧасть
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 181
			Y: 19
			Ширина: 260
			Высота: 25
			ПорядокОбхода: 4178
			Слой: Шапка
		}
		CHECKBOX: cargoInspected
		{
			Заголовок: "Отметка об обследовании партии продукции ветеринарным врачом."
			ИдентификаторМетаданных: Документ.ВСД2_Производство.cargoInspected
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 22
			Y: 126
			Ширина: 267
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 26
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: ЗапретитьРедактирование
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Список ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 309
			Y: 290
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ГМ.ОткрытьСписокВсд( ТекущийДокумент() )"
			Слой: Подвал
		}
		1CEDIT: operationId
		{
			Заголовок: "operationId"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.operationId
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 315
			Y: 143
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ транзакции при незавершенном производстве"
			ДопФлаги: Flag28, Flag30
			X: 315
			Y: 125
			Ширина: 141
			Высота: 15
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 315
			Y: 82
			Ширина: 57
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 290
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "#Записать"
			ОснФлаги: ПропускатьПриВводе
			Слой: Подвал
		}
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 290
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "Отправить()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Подвал
		}
		BMASKED: РезультатыИсследований
		{
			Заголовок: "РезультатыИсследований"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.РезультатыИсследований
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
			ДопФлаги: Flag23, Flag28, Flag30
			X: 20
			Y: 144
			Ширина: 277
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: 660
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 269
			Ширина: 355
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Подвал
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 307
			Y: 115
			Ширина: 158
			Высота: 95
			ПорядокОбхода: 4189
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 306
			Y: 63
			Ширина: 159
			Высота: 52
			ПорядокОбхода: 4190
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 290
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ДействияВСД()"
			Слой: Подвал
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 315
			Y: 93
			Ширина: 140
			Высота: 81
			ПорядокОбхода: 4192
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 443
			Y: 26
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%942_%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Шапка
		}
		CHECKBOX: Скоропортящийся
		{
			Заголовок: "Скоропортящийся"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.Скоропортящийся
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 315
			Y: 159
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Основной
		}
		CHECKBOX: Некачественный
		{
			Заголовок: "Некачественный"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.Некачественный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 315
			Y: 173
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Основной
		}
	}
}
