Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 495
			Высота: 313
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Шапка: 
				Основной: 
				Подвал: Видимый, Активный
				ТабличнаяЧасть: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 81
				Ширина: 478
				Высота: 184
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: ТабличнаяЧасть
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "+/-"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 22
				ПорядокОбхода: 4153
				Формула: "ПоказатьЗнакДвижения()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Партия
			{
				Заголовок: "Партия"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Партия
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Партия
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Формула: "ПриВыбореПартии()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Формула: "ПриВыбореНоменклатуры()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Продукция_Элемент
			{
				Заголовок: "Продукция_Элемент"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Продукция_Элемент
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция_Элемент
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Формула: "ПриВыбореВСД_Элемент()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: НаименованиеПродукции
			{
				Заголовок: "НаименованиеПродукции"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.НаименованиеПродукции
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ДатаИзготовления1
			{
				Заголовок: "ДатаИзготовления1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ДатаИзготовления1
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаИзготовления2
			{
				Заголовок: "ДатаИзготовления2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ДатаИзготовления2
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДатаСрокГодности1
			{
				Заголовок: "ДатаСрокГодности1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ДатаСрокГодности1
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаСрокГодности2
			{
				Заголовок: "ДатаСрокГодности2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ДатаСрокГодности2
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ВидПродукции
			{
				Заголовок: "ВидПродукции"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ВидПродукции
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ВидПродукции
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Продукция
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "ЕдиницаИзмерения"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ФормаУпак1
			{
				Заголовок: "ФормаУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак1
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: КолВоУпак1
			{
				Заголовок: "КолВоУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак1
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_1
			{
				Заголовок: "КлассМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_1
			{
				Заголовок: "ЗначениеМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_1
			{
				Заголовок: "КлассМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_1
			{
				Заголовок: "ЗначениеМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак2
			{
				Заголовок: "ФормаУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак2
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак2
			{
				Заголовок: "КолВоУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак2
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_2
			{
				Заголовок: "КлассМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_2
			{
				Заголовок: "ЗначениеМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_2
			{
				Заголовок: "КлассМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_2
			{
				Заголовок: "ЗначениеМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак3
			{
				Заголовок: "ФормаУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак3
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак3
			{
				Заголовок: "КолВоУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак3
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_3
			{
				Заголовок: "КлассМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4180
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_3
			{
				Заголовок: "ЗначениеМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_3
			{
				Заголовок: "КлассМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_3
			{
				Заголовок: "ЗначениеМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4183
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак4
			{
				Заголовок: "ФормаУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак4
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак4
			{
				Заголовок: "КолВоУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак4
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4185
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_4
			{
				Заголовок: "КлассМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_4
			{
				Заголовок: "ЗначениеМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4187
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_4
			{
				Заголовок: "КлассМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4188
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_4
			{
				Заголовок: "ЗначениеМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак5
			{
				Заголовок: "ФормаУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак5
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4190
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак5
			{
				Заголовок: "КолВоУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак5
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4191
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_5
			{
				Заголовок: "КлассМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4192
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_5
			{
				Заголовок: "ЗначениеМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4193
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_5
			{
				Заголовок: "КлассМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4194
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_5
			{
				Заголовок: "ЗначениеМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4195
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак6
			{
				Заголовок: "ФормаУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ФормаУпак6
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4196
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак6
			{
				Заголовок: "КолВоУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КолВоУпак6
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4197
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_6
			{
				Заголовок: "КлассМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки1_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4198
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_6
			{
				Заголовок: "ЗначениеМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки1_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4199
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_6
			{
				Заголовок: "КлассМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.КлассМаркировки2_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4200
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_6
			{
				Заголовок: "ЗначениеМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗначениеМаркировки2_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4201
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Местность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.Местность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 174
			Ширина: 211
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 175
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Экспертиза"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 116
			Ширина: 294
			Высота: 95
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 429
			Y: 291
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 291
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 291
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 291
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 291
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать Закрыть"
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 269
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		BMASKED: Производитель_площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.Производитель_площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 94
			Ширина: 140
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Производитель площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 94
			Ширина: 101
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Производитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.Производитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 76
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Производитель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 76
			Ширина: 101
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 64
			Ширина: 294
			Высота: 52
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 398
			Y: 25
			Ширина: 73
			Высота: 11
			ПорядокОбхода: 4166
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 368
			Y: 24
			Ширина: 27
			Высота: 11
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 58
			Y: 44
			Ширина: 283
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ДокОснование"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 44
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 22
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 100
			Y: 22
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 33
			Y: 22
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 21
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "по ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 95
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "Выбрать_Площадку_ПоХС(""Производитель_Площадка"", Производитель_ХозСубъект)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Особые отметки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 189
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ОсобыеОтметки
		{
			Заголовок: "ОсобыеОтметки"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.ОсобыеОтметки
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 189
			Ширина: 211
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: ЗавершитьОперацию
		{
			Заголовок: "Завершить операцию"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.ЗавершитьОперацию
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 343
			Y: 81
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ЗавершитьОперацию()"
			Слой: Основной
		}
		BUTTON: кнПриход
		{
			Заголовок: "Приход"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 62
			Ширина: 59
			Высота: 15
			ПорядокОбхода: 4178
			Формула: "ДобавитьПриход()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Доверенность снять\\установить отметку"
			Пиктограмма: 0x10000002
			Слой: ТабличнаяЧасть
		}
		BUTTON: кнРасход
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 62
			Ширина: 59
			Высота: 15
			ПорядокОбхода: 4179
			Формула: "ДобавитьРасход()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Доверенность снять\\установить отметку"
			Пиктограмма: 0x10000003
			Слой: ТабличнаяЧасть
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 188
			Y: 15
			Ширина: 295
			Высота: 26
			ПорядокОбхода: 4180
			Слой: Шапка
		}
		CHECKBOX: cargoInspected
		{
			Заголовок: "Отметка об обследовании партии продукции ветеринарным врачом."
			ИдентификаторМетаданных: Документ.ВСД2_Производство.cargoInspected
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 22
			Y: 127
			Ширина: 267
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 23
			Ширина: 165
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ЗапретитьРедактирование
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Список ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 309
			Y: 291
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ГМ.ОткрытьСписокВсд( ТекущийДокумент() )"
			Слой: Подвал
		}
		1CEDIT: operationId
		{
			Заголовок: "operationId"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.operationId
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 343
			Y: 62
			Ширина: 97
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ производственной партии"
			ДопФлаги: Flag28, Flag30
			X: 343
			Y: 51
			Ширина: 102
			Высота: 9
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 312
			Y: 100
			Ширина: 32
			Высота: 14
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 291
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "#Записать"
			ОснФлаги: ПропускатьПриВводе
			Слой: Подвал
		}
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 291
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "Отправить()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Подвал
		}
		BMASKED: РезультатыИсследований
		{
			Заголовок: "РезультатыИсследований"
			ИдентификаторМетаданных: Документ.ВСД2_Производство.РезультатыИсследований
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
			ДопФлаги: Flag23, Flag28, Flag30
			X: 20
			Y: 145
			Ширина: 277
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 345
			Y: 102
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ПриВыбореФирмы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 270
			Ширина: 355
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Подвал
		}
	}
}
