Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 545
			Высота: 247
			Заголовок: "МУЛЬТИМОДАЛЬНАЯ ПЕРЕВОЗКА: Загрузить номера авто из ЭсДиДжи"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Реализации: 
				Параметры: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: _Password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 136
			Y: 83
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пароль :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 26
			Y: 85
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: _Login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 64
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Имя пользователя (Login) :"
			ДопФлаги: Flag28, Flag30
			X: 26
			Y: 67
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: _Service
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 45
			Ширина: 212
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Сервер :"
			ДопФлаги: Flag28, Flag30
			X: 26
			Y: 49
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры доступа к серверу Перевозчика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 31
			Ширина: 352
			Высота: 74
			ПорядокОбхода: 4158
			Слой: Параметры
		}
		TABLE: ТзРеализации
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 61
			Ширина: 519
			Высота: 167
			ПорядокОбхода: 4159
			Формула: "КликРеализации()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000001
			Слой: Реализации
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 478
			Y: 43
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "кнЗаполнитьРеализации()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Заполнить Реализации"
			Слой: Реализации
		}
		BUTTON: 
		{
			Заголовок: "Загрузить из файла по отмеченным"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 42
			Ширина: 147
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "ЗагрузитьПоОтмеченнымФайл()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Реализации
		}
		BUTTON: 
		{
			Заголовок: "Загрузить с сервера по отмеченным"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 42
			Ширина: 147
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ЗагрузитьПоОтмеченнымСервер()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 34
			Y: 39
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000003
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 39
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000002
			Слой: Реализации
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 22
			Ширина: 239
			Высота: 14
			ПорядокОбхода: 4165
			Слой: Реализации
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag28, Flag30
			X: 232
			Y: 23
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реализации
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 24
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4167
			Формула: "ВвестиПериод(НачалоПериода,КонецПериода)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Реализации
		}
		BMASKED: КонецПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 23
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Реализации
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 24
			Ширина: 11
			Высота: 12
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Реализации
		}
		BMASKED: НачалоПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 23
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Реализации
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 24
			Ширина: 38
			Высота: 12
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Реализации
		}
		STATIC: 
		{
			Заголовок: "Ver 08.11.2018_12"
			ДопФлаги: Flag28, Flag30
			X: 482
			Y: 233
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: ТаблПоле
		{
			Заголовок: "ТаблПоле"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 75
			Ширина: 527
			Высота: 142
			ПорядокОбхода: 4173
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 457
			Y: 53
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "ОтправитьДокументыИзменения()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить с сервера ( по накладной )"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 207
			Y: 54
			Ширина: 143
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "ТаблЧасть.УдалитьСтроки(); ЗагрузитьНомераАвтоСервер(ВыбРеализация,СокрЛП(ВыбНомерДок),СокрЛП(Префикс))"
			ShortHint: "По выбранной накладной"
			Слой: Основной
		}
		1CEDIT: ВыбНомерДок
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 55
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag28, Flag30
			X: 106
			Y: 55
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "№ документа"
			Слой: Основной
		}
		1CEDIT: Префикс
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 56
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Префикс"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 56
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать изменения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 458
			Y: 36
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "СоздатьДокументыИзменения()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить из файла ( по накладной ) "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 207
			Y: 37
			Ширина: 143
			Высота: 14
			ПорядокОбхода: 4181
			Формула: "ТаблЧасть.УдалитьСтроки(); ЗагрузитьНомераАвто( ФайлНомераМашин, СокрЛП(ВыбНомерДок),СокрЛП(Префикс) )"
			ShortHint: "По выбранной накладной"
			Слой: Основной
		}
		BMASKED: ВыбРеализация
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 37
			Ширина: 139
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПриВыбореРеализации()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Накладная:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 37
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ФайлНомераМашин
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 18
			Ширина: 263
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл ответа :"
			ДопФлаги: Flag28, Flag30
			X: 197
			Y: 20
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 58
			Y: 18
			Ширина: 133
			Высота: 81
			ПорядокОбхода: 4186
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
