Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 630
			Высота: 357
			Заголовок: "Меркурий - обмен данными"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				ВСД: 
				ХозСубъекты: Видимый, Активный
				Параметры: 
				Партии: 
				ВСД_версия_2: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Инфо Продукции по GUID v2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 328
			Y: 147
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ГМ2.Получить_Инфо_Продукции( ВыбПродукция )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Получить Партии v2.1 - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 95
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ГМ2.ПолучитьПартии2( Отправитель_Площадка, Смещение, 1,дтПартииНачало,дтПартииОкончание,флПартииНенулевые )"
			Слой: Партии
		}
		BMASKED: Смещение
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 95
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Смещение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 79
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BMASKED: ВыбПартия
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 76
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 65
			Ширина: 286
			Высота: 68
			ПорядокОбхода: 4157
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСЕ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 168
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ГМ.ОтправитьВсе_ВСД_Исходящий("""",НачДата, КонДата)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 151
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_Исходящий.applicationID, ВСД_Исходящий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 134
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ГМ.Отправить_ВСД_Исходящий( ВСД_Исходящий );"
			Слой: ВСД
		}
		BMASKED: ВСД_исходящий
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_исходящий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 135
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "исходящий ВСД"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 119
			Ширина: 296
			Высота: 67
			ПорядокОбхода: 4162
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 98
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_Входящий.applicationID, ВСД_Входящий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 206
			Y: 81
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ГМ.Отправить_ВСД_Входящий(ВСД_входящий);"
			Слой: ВСД
		}
		BMASKED: ВСД_входящий
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 79
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Маска: Производитель_ХозСубъект
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "входящий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 67
			Ширина: 296
			Высота: 50
			ПорядокОбхода: 4166
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьТовары"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 162
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьПродукцию( productType )"
			Слой: Партии
		}
		BMASKED: productType
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 163
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Тип продукции"
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Тип продуктов:"
			ДопФлаги: Flag28, Flag30
			X: 216
			Y: 150
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьЕдиницыИзмерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 181
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЕдиницыИзмерения()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить страны"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 200
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьСтраны()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить регионы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 219
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4172
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРегионы(Страна)"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_транзакция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 190
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4173
			Слой: ВСД
		}
		BMASKED: ВСД_транзакция
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_транзакция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 206
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 206
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "ГМ.Отправить_ВСД_транзакция(ВСД_транзакция);"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 224
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4176
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_транзакция.applicationID, ВСД_транзакция );"
			Слой: ВСД
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 443
			Y: 77
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "param_intiator_login"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 443
			Y: 63
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "param_username"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 176
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 160
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 144
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 128
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 91
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 125
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 142
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 330
			Y: 175
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 91
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 158
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 290
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4189
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_производство.applicationID, ВСД_производство )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 270
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4190
			Формула: "ГМ.Отправить_ВСД_производство(ВСД_производство);"
			Слой: ВСД
		}
		BMASKED: ВСД_производство
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_Производство
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 270
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 254
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4192
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_Инвентаризация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 190
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4193
			Слой: ВСД
		}
		BMASKED: ВСД_Инвентаризация
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_Инвентаризация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 206
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 206
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "ГМ.Отправить_ВСД_Инвентаризация(ВСД_Инвентаризация);"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 226
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4196
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_Инвентаризация.applicationID, ВСД_Инвентаризация )"
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Справочники"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 140
			Ширина: 286
			Высота: 185
			ПорядокОбхода: 4197
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Возвратные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 117
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4198
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка,4, 3, Смещение)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 162
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4199
			Формула: "ГМ.ПолучитьСписокВСДОтветXML()"
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получить список ВСД_входящие"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 318
			Y: 67
			Ширина: 136
			Высота: 119
			ПорядокОбхода: 4200
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 290
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4201
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_ОбъединениеПартий.applicationID, ВСД_ОбъединениеПартий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 270
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4202
			Формула: "ГМ.Отправить_ВСД_ОбъединениеПартий( ВСД_ОбъединениеПартий )"
			Слой: ВСД
		}
		BMASKED: ВСД_ОбъединениеПартий
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_ОбъединениеПартий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 270
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_ОбъединениеПартий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 254
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4204
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Созданные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 81
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4205
			Формула: "ГМ.ПолучитьСписокВСД(Отправитель_Площадка,4,1, Смещение )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Подтвержденные v2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 99
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4206
			Формула: "ГМ2.ПолучитьСписокВСД( Отправитель_Площадка,,, Смещение)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Погашенные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 135
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4207
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка, 4, 4, Смещение)"
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 310
			Y: 65
			Ширина: 286
			Высота: 169
			ПорядокОбхода: 4208
			Слой: Партии
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 328
			Y: 84
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Создать_Продукцию v2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 328
			Y: 107
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4210
			Формула: "ГМ2.Изменить_Продукцию( ВыбПродукция , ""CREATE"")"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 484
			Y: 106
			Ширина: 99
			Высота: 14
			ПорядокОбхода: 4211
			Формула: "ГМ2.ПолучитьРезультат_Изменить_Продукцию( ВыбПродукция )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Изменить_Продукцию v2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 328
			Y: 168
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4212
			Формула: "ГМ2.Изменить_Продукцию( ВыбПродукция , ""UPDATE"")"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Удалить_Продукцию v2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 328
			Y: 189
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4213
			Формула: "ГМ2.Изменить_Продукцию( ВыбПродукция , ""DELETE"")"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить города"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 257
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4214
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьГорода(Регион)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить районы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 238
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4215
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРайоны(Регион)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Получить список Продукции v2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 327
			Y: 126
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4216
			Формула: "ГМ2.Получить_Список_Продукции( Отправитель_Площадка )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить Цели"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 295
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4217
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЦели()"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 210
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4218
			Слой: ВСД_версия_2
		}
		BMASKED: ВСД_производство_2
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_Производство
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 226
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 226
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4220
			Формула: "ГМ2.Отправить_ВСД2_производство(ВСД_производство_2);"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 246
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4221
			Формула: "ГМ2.ПолучитьРезультат_ВСД_2( ВСД_производство_2.applicationID, ВСД_производство_2 )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть результат ВСД из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 226
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4222
			Формула: "ПрочестьХМЛ2( ВСД_производство_2 )"
			Слой: ВСД_версия_2
		}
		BMASKED: ФайлОтвета
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 68
			Ширина: 464
			Высота: 14
			ПорядокОбхода: 4223
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть результат Партии из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 245
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4224
			Формула: "ПрочестьПартииХМЛ2(ВСД_производство_2 )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 122
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4225
			Формула: "ГМ2.ПолучитьРезультат_ВСД_2( ВСД_транзакция_2.applicationID, ВСД_транзакция_2 )"
			ОснФлаги: Недоступно
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 102
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4226
			Формула: "ГМ2.Отправить_ВСД2_транзакция(ВСД_транзакция_2, тзУсловияПеревозки);"
			Слой: ВСД_версия_2
		}
		BMASKED: ВСД_транзакция_2
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_транзакция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 102
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "ПриВыбореВСДТранзакция()"
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_Транзакция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 86
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4228
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть результат Партии из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 117
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4229
			Формула: "ПрочестьПартииХМЛ2(ВСД_транзакция_2 )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть результат ВСД из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 98
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4230
			Формула: "ПрочестьХМЛ2( ВСД_транзакция_2 )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 309
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4231
			Формула: "ГМ2.ПолучитьРезультат_ВСД_2( ВСД_ЛабИсследования.applicationID, ВСД_ЛабИсследования )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 288
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4232
			Формула: "ГМ2.Отправить_ВСД_ЛабораторныеИсследования( ВСД_ЛабИсследования );"
			Слой: ВСД_версия_2
		}
		BMASKED: ВСД_ЛабИсследования
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_ЛабораторныеИсследования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 289
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_ЛабораторныеИсследования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 273
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4234
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Проверить регионализацию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 480
			Y: 98
			Ширина: 130
			Высота: 14
			ПорядокОбхода: 4235
			Формула: "Регионализация()"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть  ответ Регионализация из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 480
			Y: 115
			Ширина: 130
			Высота: 14
			ПорядокОбхода: 4236
			Формула: "ПрочестьХМЛРегион()"
			Слой: ВСД_версия_2
		}
		TABLE: тзУсловияПеревозки
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 333
			Y: 141
			Ширина: 283
			Высота: 66
			ПорядокОбхода: 4237
			Формула: "Клик_условия()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000003
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 165
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4238
			Формула: "ГМ2.Отправить_ВСД2_Аннулирование( ВСД2 )"
			Слой: ВСД_версия_2
		}
		BMASKED: ВСД2
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 166
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		1CGROUPBOX: 
		{
			Заголовок: "Аннулирование ВСД Транспортного"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 147
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4240
			Слой: ВСД_версия_2
		}
		BMASKED: ВСД2_Транзакция
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_транзакция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 183
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 182
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4242
			Формула: "ГМ2.Аннулировать_ВСД2_транзакция( ВСД2_Транзакция )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 516
			Y: 309
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4243
			Формула: "ГМ2.ПолучитьРезультат_ВСД_2( ВСД2_Инвентаризация.applicationID, ВСД_Инвентаризация )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 206
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4244
			Формула: "СинхронизацияСпрХС()"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 254
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4245
			Формула: "ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( appID )"
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьПлощадку.ert"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 238
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4246
			Формула: "СоздатьСвязьХозсубъектПлощадка( ВыбПлощадка) "
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьПлощадку.ert"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 212
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4247
			Формула: "ПолучитьОтветПлощадка(  appID, ВыбПлощадка )"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьПлощадку.ert"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 195
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4248
			Формула: "СоздатьПлощадку(ВыбПлощадка)"
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьПлощадку.ert"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 176
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4249
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прощадки \\ Enterprise"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 163
			Ширина: 290
			Высота: 111
			ПорядокОбхода: 4250
			Слой: ХозСубъекты
		}
		CHECKBOX: ОбновитьВсеХозСубъекты
		{
			Заголовок: "заменить существующие GUID ХозСубъектов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 320
			Y: 233
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4251
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Для всех ХозСубъектов с пустым GUID - получить GUID из Меркурия"
			ДопФлаги: Flag28, Flag30
			X: 321
			Y: 215
			Ширина: 191
			Высота: 19
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 196
			Ширина: 280
			Высота: 52
			ПорядокОбхода: 4253
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 151
			Ширина: 280
			Высота: 39
			ПорядокОбхода: 4254
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 165
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4255
			Формула: "ГМ.ЗагрузитьПлощадкиТЗ( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 126
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4256
			Формула: "ГМ.ЗагрузитьПлощадки( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Найти v2.0"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 83
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4257
			Формула: "ГМ2.НайтиПлощадкиПоНазванию( ВыбХС, Регион, 1)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект -  Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 136
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4258
			Формула: "ХС_Создать_Ответ( appID, ВыбХС )"
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьХС.ert"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 120
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4259
			Формула: "ХС_Создать(ВыбХС)"
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "функция перенесена в ВСД_СоздатьХС.ert"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID ХозСубъекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 95
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4260
			Формула: "ГМ.ХС_ПолучитьGuid(ВыбХС)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 78
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4261
			Формула: "ВыбПлощадка="""""
			ОснФлаги: Педалька
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Хоз Субъекты \\ Business Entity"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 65
			Ширина: 290
			Высота: 94
			ПорядокОбхода: 4262
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 176
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4263
			Формула: "СоздатьНовуюПлощадку(ВыбХС)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Получить GUID всех ХозСубъектов"
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 204
			Ширина: 180
			Высота: 13
			ПорядокОбхода: 4264
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 313
			Y: 65
			Ширина: 280
			Высота: 42
			ПорядокОбхода: 4265
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Найти площадки по названию"
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 77
			Ширина: 162
			Высота: 12
			ПорядокОбхода: 4266
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Поиск выполняется учетом Региона (!)"
			ДопФлаги: Flag28, Flag30
			X: 323
			Y: 89
			Ширина: 150
			Высота: 12
			ПорядокОбхода: 4267
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 110
			Ширина: 280
			Высота: 38
			ПорядокОбхода: 4268
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Загрузить все площадки, привязанные к ХозСубъекту"
			ДопФлаги: Flag28, Flag30
			X: 321
			Y: 122
			Ширина: 147
			Высота: 21
			ПорядокОбхода: 4269
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Выборочно загрузить площадки, привязанные к ХозСубъекту"
			ДопФлаги: Flag28, Flag30
			X: 320
			Y: 161
			Ширина: 151
			Высота: 25
			ПорядокОбхода: 4270
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 516
			Y: 288
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4271
			Формула: "ГМ2.Отправить_ВСД2_Инвентаризация(ВСД2_Инвентаризация);"
			Слой: ВСД_версия_2
		}
		BMASKED: ВСД2_Инвентаризация
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_Инвентаризация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 288
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4272
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_Инвентаризация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 322
			Y: 272
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4273
			Слой: ВСД_версия_2
		}
		STATIC: 
		{
			Заголовок: "Ver 01.10.2018_236"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 340
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4274
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 563
			Y: 334
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4275
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4276
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4277
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 37
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4278
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "по ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 529
			Y: 36
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4279
			Формула: "ВыбРеквизит=""Отправитель_Площадка"";ОткрытьПлощадкиПоХС( Отправитель_ХозСубъект)"
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 355
			Y: 37
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4280
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 37
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4281
			Формула: "ПриИзмененииФирмы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 257
			Y: 37
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4282
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 422
			Y: 20
			Ширина: 131
			Высота: 13
			ПорядокОбхода: 4283
			Формула: """Версия: ""+ГМ.Компонента.Версия"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		1CEDIT: appID
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 20
			Ширина: 156
			Высота: 13
			ПорядокОбхода: 4284
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4285
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4286
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4287
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ФИО Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 179
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4288
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Должновть Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 195
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4289
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "КаталогЛогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 263
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4290
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пауза, сек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 281
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4291
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "vetdoctor_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 164
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4292
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 230
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4293
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "intiator_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 146
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4294
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Экспертиза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 214
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4295
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "APIKey"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 128
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4296
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ServiceID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 110
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4297
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "IssuerID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 92
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4298
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Password"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 74
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4299
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Login [username-12345]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 56
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4300
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 246
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4301
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_username
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 55
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4302
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 111
			Y: 73
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4303
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_issuer_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 91
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4304
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_service_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 109
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4305
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_api_key
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 127
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4306
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_intiator_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 145
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4307
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 163
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4308
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_fio
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 179
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4309
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_post
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 195
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4310
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 213
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4311
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 229
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4312
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 245
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4313
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: КаталогЛогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 262
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4314
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ПаузаСек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 280
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4315
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Загрузить классификатор Формы Упаковки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 315
			Y: 247
			Ширина: 172
			Высота: 14
			ПорядокОбхода: 4316
			Формула: "ЗаполнитьФормыУпаковки()"
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Поступившие :"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 115
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4317
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BMASKED: дтПартииНачало
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 115
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4318
			ОснФлаги: Педалька
			Слой: Партии
		}
		BMASKED: дтПартииОкончание
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 144
			Y: 115
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4319
			ОснФлаги: Педалька
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 116
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4320
			Формула: "ВвестиПериод(дтПартииНачало,дтПартииОкончание)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Партии
		}
		CHECKBOX: флПартииНенулевые
		{
			Заголовок: "Ненулевой объем"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 219
			Y: 117
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4321
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить № ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 269
			Ширина: 172
			Высота: 14
			ПорядокОбхода: 4322
			Формула: "ПолучитьНомерАвто()"
			Слой: Партии
		}
		BMASKED: ФайлНомераМашин
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 318
			Y: 290
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4323
			ОснФлаги: Педалька
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить № ТТН из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 491
			Y: 289
			Ширина: 107
			Высота: 14
			ПорядокОбхода: 4324
			Формула: "ЗагрузитьНомераАвто( ФайлНомераМашин )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить улицы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 276
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4325
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьУлицы( Город )"
			Слой: Партии
		}
	}
}
