Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 384
			Высота: 294
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Ver 21.11.2018_15"
			ДопФлаги: Flag28, Flag30
			X: 243
			Y: 274
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект в ГИС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 76
			Y: 271
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ХС_Создать(ВыбХС)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 271
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 243
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьУлицы(  Город, Смещение )"
			Слой: Основной
		}
		BMASKED: Улица
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Улица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 244
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Улица:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 244
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 227
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьГорода(Регион)"
			Слой: Основной
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 227
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 227
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 211
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРайоны(Регион)"
			Слой: Основной
		}
		BMASKED: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 211
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 211
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 195
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРегионы(Страна)"
			Слой: Основной
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 195
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 195
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 179
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьСтраны()"
			Слой: Основной
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 179
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 179
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Адрес
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 160
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 160
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адресные данные:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 145
			Ширина: 337
			Высота: 122
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CEDIT: Причина
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 125
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Причина:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 125
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Найти ОГРН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 106
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "НайтиОГРН()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		1CEDIT: ОГРН
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 106
			Ширина: 144
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ОГРН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 106
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: КПП
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 89
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "КПП:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 171
			Y: 89
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: ИНН
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 89
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 89
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: ПолноеНаименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 69
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 67
			Ширина: 53
			Высота: 19
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 51
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПриВыбореХС( ВыбХС )"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Хоз Субъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 51
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ХозСубъект"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 40
			Ширина: 337
			Высота: 227
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: _Индикатор
		{
			Заголовок: "Создание ХозСубъекта"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 22
			Ширина: 235
			Высота: 16
			ПорядокОбхода: 4187
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
