Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 501
			Высота: 348
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				Доставка: 
				Продукция: 
				Шапка: Видимый, Активный
				Отладка: 
				ЛабИсследования: Видимый
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: cargoExpertized
		{
			Заголовок: "cargoExpertized"
			ИдентификаторМетаданных: Справочник.ВСД_Док.cargoExpertized
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 262
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: ЛабИсследования
		}
		CHECKBOX: cargoInspected
		{
			Заголовок: "cargoInspected"
			ИдентификаторМетаданных: Справочник.ВСД_Док.cargoInspected
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 247
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: ЛабИсследования
		}
		BMASKED: РезультатыИсследований
		{
			Заголовок: "РезультатыИсследований"
			ИдентификаторМетаданных: Справочник.ВСД_Док.РезультатыИсследований
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 226
			Ширина: 443
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: ЛабИсследования
		}
		STATIC: 
		{
			Заголовок: "Результаты исследований:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 216
			Ширина: 128
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЛабИсследования
		}
		1CEDIT: ОсобыеОтметки
		{
			Заголовок: "ОсобыеОтметки"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ОсобыеОтметки
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 201
			Ширина: 443
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: ЛабИсследования
		}
		STATIC: 
		{
			Заголовок: "Особые отметки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 191
			Ширина: 95
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЛабИсследования
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 166
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЛабИсследования
		}
		STATIC: 
		{
			Заголовок: "Экспертиза:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 141
			Ширина: 46
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЛабИсследования
		}
		1CEDIT: ИмяФайлаУсловияПеревозкиXML
		{
			Заголовок: "ИмяФайлаУсловияПеревозкиXML"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ИмяФайлаУсловияПеревозкиXML
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 233
			Ширина: 316
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Отладка
		}
		STATIC: 
		{
			Заголовок: "ИмяФайлаУсловияПеревозкиXML:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 233
			Ширина: 80
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отладка
		}
		1CEDIT: ИмяФайлаУсловияПеревозки
		{
			Заголовок: "ИмяФайлаУсловияПеревозки"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ИмяФайлаУсловияПеревозки
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 216
			Ширина: 316
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Отладка
		}
		STATIC: 
		{
			Заголовок: "ИмяФайлаУсловияПеревозки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 216
			Ширина: 80
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отладка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 173
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ЗапуститьПриложение( ИмяФайлаОтвет );"
			Слой: Отладка
		}
		1CEDIT: ИмяФайлаОтвет
		{
			Заголовок: "ИмяФайлаОтвет"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ИмяФайлаОтвет
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 173
			Ширина: 316
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Отладка
		}
		STATIC: 
		{
			Заголовок: "ИмяФайлаОтвет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 173
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отладка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 156
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ЗапуститьПриложение( ИмяФайлаЗапрос );"
			Слой: Отладка
		}
		1CEDIT: ИмяФайлаЗапрос
		{
			Заголовок: "ИмяФайлаЗапрос"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ИмяФайлаЗапрос
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 156
			Ширина: 316
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Отладка
		}
		STATIC: 
		{
			Заголовок: "ИмяФайлаЗапрос:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 156
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отладка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ЗапуститьПриложение( ИмяФайлаXML );"
			Слой: Отладка
		}
		1CEDIT: ИмяФайлаXML
		{
			Заголовок: "ИмяФайлаXML"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ИмяФайлаXML
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 139
			Ширина: 316
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Отладка
		}
		STATIC: 
		{
			Заголовок: "ИмяФайлаXML:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 139
			Ширина: 80
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отладка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 324
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ГМ.ПоказатьАвтора(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 145
			Y: 323
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "ГМ.МенюВСД_ВСД2( ТекущийЭлемент(), Контекст )"
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 86
			Y: 323
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "#Закрыть"
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 27
			Y: 323
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4176
			Формула: "#Записать Закрыть"
			Слой: Шапка
		}
		1CEDIT: КоличествоВозврат
		{
			Заголовок: "КоличествоВозврат"
			ИдентификаторМетаданных: Справочник.ВСД_Док.КоличествоВозврат
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 102
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Возврат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 343
			Y: 102
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: КоличествоПринять
		{
			Заголовок: "КоличествоПринять"
			ИдентификаторМетаданных: Справочник.ВСД_Док.КоличествоПринять
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 259
			Y: 102
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Принять:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 102
			Ширина: 37
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: ЕдиницаИзмерения
		{
			Заголовок: "ЕдиницаИзмерения"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ЕдиницаИзмерения
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 102
			Ширина: 46
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Шапка
		}
		1CEDIT: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Количество
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 102
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Количество:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 102
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НаименованиеПродукции
		{
			Заголовок: "НаименованиеПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Док.НаименованиеПродукции
			Тип: Строка
			Длина: 500
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 86
			Ширина: 402
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 86
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: типВСД
		{
			Заголовок: "типВСД"
			ИдентификаторМетаданных: Справочник.ВСД_Док.типВСД
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 259
			Y: 70
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "типВСД:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 69
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_Док.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 70
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 70
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 383
			Y: 55
			Ширина: 107
			Высота: 81
			ПорядокОбхода: 4190
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 342
			Y: 55
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: ФормаВСД
		{
			Заголовок: "ФормаВСД"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ФормаВСД
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 259
			Y: 55
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ФормаВСД:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 55
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Справочник.ВСД_Док.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 53
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "applicationID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 54
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 259
			Y: 37
			Ширина: 84
			Высота: 14
			ПорядокОбхода: 4196
			Формула: "СтатусВСД"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Статус ВСД:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 37
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 79
			Y: 37
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ДокОснование"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 37
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 433
			Y: 20
			Ширина: 59
			Высота: 14
			ПорядокОбхода: 4200
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%942"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Открыть Меркурий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 20
			Ширина: 71
			Высота: 14
			ПорядокОбхода: 4201
			Формула: "ГМ.ОткрытьВсдВГис( ТекущийЭлемент() )"
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 259
			Y: 21
			Ширина: 84
			Высота: 14
			ПорядокОбхода: 4202
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 22
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаДок
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 125
			Y: 20
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 9
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 19
			Ширина: 43
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: ФасовкаКоличество
		{
			Заголовок: "ФасовкаКоличество"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ФасовкаКоличество
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 170
			Y: 275
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ФасовкаКоличество:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 97
			Y: 276
			Ширина: 63
			Высота: 16
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: ОбъемФас
		{
			Заголовок: "ОбъемФас"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ОбъемФас
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 259
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ОбъемФас:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 259
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ФасовкаФормаУпаковки
		{
			Заголовок: "ФасовкаФормаУпаковки"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ФасовкаФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 170
			Y: 258
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ФасовкаФормаУпаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 97
			Y: 259
			Ширина: 63
			Высота: 16
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ЕдиницаИзмеренияФас
		{
			Заголовок: "ЕдиницаИзмеренияФас"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ЕдиницаИзмеренияФас
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 242
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ЕдиницаИзмеренияФас:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 242
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ФасовкаЕдиницаИзм
		{
			Заголовок: "ФасовкаЕдиницаИзм"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ФасовкаЕдиницаИзм
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 170
			Y: 241
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ФасовкаЕдиницаИзм:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 97
			Y: 242
			Ширина: 63
			Высота: 16
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		CHECKBOX: Скоропортящийся
		{
			Заголовок: "Скоропортящийся"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Скоропортящийся
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 240
			Ширина: 88
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4218
			Слой: Продукция
		}
		BMASKED: ФормаУпаковкиФас
		{
			Заголовок: "ФормаУпаковкиФас"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ФормаУпаковкиФас
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 225
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ФормаУпаковкиФас:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 225
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: ФасовкаОбъем
		{
			Заголовок: "ФасовкаОбъем"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ФасовкаОбъем
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 170
			Y: 224
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ФасовкаОбъем:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 97
			Y: 225
			Ширина: 63
			Высота: 16
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		CHECKBOX: Некачественный
		{
			Заголовок: "Некачественный"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Некачественный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 223
			Ширина: 86
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4223
			Слой: Продукция
		}
		1CEDIT: ДатаСрокГодности
		{
			Заголовок: "ДатаСрокГодности"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаСрокГодности
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 200
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Слой: Продукция
		}
		1CEDIT: ДатаСрокГодности2
		{
			Заголовок: "ДатаСрокГодности2"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаСрокГодности2
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 200
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4225
			Слой: Продукция
		}
		1CEDIT: ДатаСрокГодности1
		{
			Заголовок: "ДатаСрокГодности1"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаСрокГодности1
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 97
			Y: 200
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 86
			Y: 200
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Срок годности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 200
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: ДатаИзготовления
		{
			Заголовок: "ДатаИзготовления"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаИзготовления
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 183
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Слой: Продукция
		}
		1CEDIT: ДатаИзготовления2
		{
			Заголовок: "ДатаИзготовления2"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаИзготовления2
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 183
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4230
			Слой: Продукция
		}
		1CEDIT: ДатаИзготовления1
		{
			Заголовок: "ДатаИзготовления1"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаИзготовления1
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 97
			Y: 183
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 86
			Y: 183
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Изготовлено:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 183
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 175
			Ширина: 394
			Высота: 44
			ПорядокОбхода: 4234
			Слой: Продукция
		}
		1CEDIT: НомерПартии
		{
			Заголовок: "НомерПартии"
			ИдентификаторМетаданных: Справочник.ВСД_Док.НомерПартии
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 155
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4235
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "№ Партии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 343
			Y: 155
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: Продукция_Элемент
		{
			Заголовок: "Продукция_Элемент"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Продукция_Элемент
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 155
			Ширина: 259
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4237
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Продукция_Элемент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 155
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4238
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: GTIN
		{
			Заголовок: "GTIN"
			ИдентификаторМетаданных: Справочник.ВСД_Док.GTIN
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 138
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4239
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "GTIN:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 345
			Y: 138
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ВидПродукции
		{
			Заголовок: "ВидПродукции"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ВидПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 138
			Ширина: 259
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4241
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ВидПродукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 138
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4242
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: Артикул
		{
			Заголовок: "Артикул"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Артикул
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 121
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4243
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Артикул:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 345
			Y: 121
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 121
			Ширина: 259
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4245
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: Страна_GUID
		{
			Заголовок: "Страна_GUID"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Страна_GUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 234
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4247
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "Страна_GUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 234
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4248
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		BMASKED: Цель
		{
			Заголовок: "Цель"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Цель
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Цель
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 217
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4249
			ОснФлаги: Педалька
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "Цель перевозки:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 242
			Y: 217
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		1CEDIT: номерКонтейнера
		{
			Заголовок: "номерКонтейнера"
			ИдентификаторМетаданных: Справочник.ВСД_Док.номерКонтейнера
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 217
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4251
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "номерКонтейнера:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 217
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		1CEDIT: ТтнТип
		{
			Заголовок: "ТтнТип"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ТтнТип
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 200
			Ширина: 29
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4253
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "ТтнТип:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 262
			Y: 201
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4254
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		1CEDIT: номерПолуприцепа
		{
			Заголовок: "номерПолуприцепа"
			ИдентификаторМетаданных: Справочник.ВСД_Док.номерПолуприцепа
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 200
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4255
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "номерПолуприцепа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 200
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4256
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		BMASKED: ТермическоеСостояние
		{
			Заголовок: "ТермическоеСостояние"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ТермическоеСостояние
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 185
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4257
			ОснФлаги: Педалька
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "Термическое Состояние:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 209
			Y: 185
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4258
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		1CEDIT: номерАвто
		{
			Заголовок: "номерАвто"
			ИдентификаторМетаданных: Справочник.ВСД_Док.номерАвто
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 183
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4259
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "№ Авто:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 183
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4260
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		1CEDIT: ВсдНомер
		{
			Заголовок: "ВсдНомер"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ВсдНомер
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 170
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4261
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "Всд №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 274
			Y: 169
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4262
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		1CEDIT: ТтнНомер
		{
			Заголовок: "ТтнНомер"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ТтнНомер
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 169
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4263
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "Ттн №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 169
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4264
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		1CEDIT: ВсдСерия
		{
			Заголовок: "ВсдСерия"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ВсдСерия
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 153
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4265
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "Всд Серия:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 264
			Y: 153
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4266
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		1CEDIT: ТтнСерия
		{
			Заголовок: "ТтнСерия"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ТтнСерия
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 153
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4267
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "Ттн Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 153
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4268
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		BMASKED: ВсдДата
		{
			Заголовок: "ВсдДата"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 136
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4269
			ОснФлаги: Педалька
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "Всд Дата:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 268
			Y: 136
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4270
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		BMASKED: ТтнДата
		{
			Заголовок: "ТтнДата"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ТтнДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 136
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4271
			ОснФлаги: Педалька
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "Ттн Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 136
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4272
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		1CEDIT: ТипТС
		{
			Заголовок: "ТипТС"
			ИдентификаторМетаданных: Справочник.ВСД_Док.ТипТС
			Тип: Строка
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 120
			Ширина: 29
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4273
			Слой: Доставка
		}
		STATIC: 
		{
			Заголовок: "ТипТС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 28
			Y: 120
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4274
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доставка
		}
		BUTTON: 
		{
			Заголовок: "Производители"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 257
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4275
			Формула: "ПоказатьПроизводители()"
			Слой: Основной
		}
		BMASKED: Производитель_Площадка
		{
			Заголовок: "Производитель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Производитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 257
			Ширина: 332
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4276
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Производитель_Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 246
			Ширина: 205
			Высота: 8
			ПорядокОбхода: 4277
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Перевозчик_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 231
			Ширина: 332
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4278
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 221
			Ширина: 331
			Высота: 9
			ПорядокОбхода: 4279
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 207
			Ширина: 332
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4280
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель_Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 198
			Ширина: 94
			Высота: 8
			ПорядокОбхода: 4281
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 184
			Ширина: 332
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4282
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель_ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 175
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4283
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 161
			Ширина: 332
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4284
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель_Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 152
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4285
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Справочник.ВСД_Док.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 332
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4286
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель_ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 128
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4287
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
