Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 657
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 31
				Ширина: 643
				Высота: 125
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 9
				ТипКолонки: 2
				Ширина: 59
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Статус
			{
				Заголовок: "Статус"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Статус
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: СтатусВСД
			{
				Заголовок: "СтатусВСД"
				ИдентификаторМетаданных: Справочник.ВСД_Док.СтатусВСД
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВСД_СтатусВСД
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаДок
			{
				Заголовок: "ДатаДок"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаДок
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Отправитель_ХозСубъект
			{
				Заголовок: "Отправитель_ХозСубъект"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Отправитель_ХозСубъект
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ХозСубъект
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Отправитель_Площадка
			{
				Заголовок: "Отправитель_Площадка"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Отправитель_Площадка
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Площадка
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Получатель_ХозСубъект
			{
				Заголовок: "Получатель_ХозСубъект"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Получатель_ХозСубъект
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ХозСубъект
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Получатель_Площадка
			{
				Заголовок: "Получатель_Площадка"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Получатель_Площадка
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Площадка
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Перевозчик_ХозСубъект
			{
				Заголовок: "Перевозчик_ХозСубъект"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Перевозчик_ХозСубъект
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ХозСубъект
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: applicationID
			{
				Заголовок: "applicationID"
				ИдентификаторМетаданных: Справочник.ВСД_Док.applicationID
				Тип: Строка
				Длина: 36
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: КоличествоМестФас
			{
				Заголовок: "КоличествоМестФас"
				ИдентификаторМетаданных: Справочник.ВСД_Док.КоличествоМестФас
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ТтнСерия
			{
				Заголовок: "ТтнСерия"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ТтнСерия
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТтнНомер
			{
				Заголовок: "ТтнНомер"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ТтнНомер
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ТтнДата
			{
				Заголовок: "ТтнДата"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ТтнДата
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: номерАвто
			{
				Заголовок: "номерАвто"
				ИдентификаторМетаданных: Справочник.ВСД_Док.номерАвто
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4169
				Param15: 2
				Param22: 0
			}
			1CEDIT: Экспертиза
			{
				Заголовок: "Экспертиза"
				ИдентификаторМетаданных: 10505
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
			1CEDIT: Местность
			{
				Заголовок: "Местность"
				ИдентификаторМетаданных: 10506
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: UUID
			{
				Заголовок: "UUID"
				ИдентификаторМетаданных: Справочник.ВСД_Док.UUID
				Тип: Строка
				Длина: 36
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4172
				Param15: 2
				Param22: 0
			}
			BMASKED: ДокОснование
			{
				Заголовок: "Документ-основание"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ДокОснование
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "ЕдиницаИзмерения"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ФормаУпаковкиФас
			{
				Заголовок: "ФормаУпаковкиФас"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ФормаУпаковкиФас
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТермическоеСостояние
			{
				Заголовок: "Термическое состояние"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ТермическоеСостояние
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ОсобыеОтметки
			{
				Заголовок: "ОсобыеОтметки"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ОсобыеОтметки
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4177
				Param15: 2
				Param22: 0
			}
			1CEDIT: cargoExpertized
			{
				Заголовок: "cargoExpertized"
				ИдентификаторМетаданных: Справочник.ВСД_Док.cargoExpertized
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4178
				Param15: 2
				Param22: 0
			}
			BMASKED: Производитель_Площадка
			{
				Заголовок: "Производитель_Площадка"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Производитель_Площадка
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Площадка
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ВсдСерия
			{
				Заголовок: "Серия бланка строгой отчётности."
				ИдентификаторМетаданных: Справочник.ВСД_Док.ВсдСерия
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4180
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВсдНомер
			{
				Заголовок: "Номер бланка строгой отчётности."
				ИдентификаторМетаданных: Справочник.ВСД_Док.ВсдНомер
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4181
				Param15: 2
				Param22: 0
			}
			BMASKED: ВсдДата
			{
				Заголовок: "Дата бланка строгой отчётности."
				ИдентификаторМетаданных: Справочник.ВСД_Док.ВсдДата
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4183
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидПродукции
			{
				Заголовок: "ВидПродукции"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ВидПродукции
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ВидПродукции
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НаименованиеПродукции
			{
				Заголовок: "НаименованиеПродукции"
				ИдентификаторМетаданных: Справочник.ВСД_Док.НаименованиеПродукции
				Тип: Строка
				Длина: 500
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4185
				Param15: 2
				Param22: 0
			}
			BMASKED: Продукция_Элемент
			{
				Заголовок: "Продукция_Элемент"
				ИдентификаторМетаданных: Справочник.ВСД_Док.Продукция_Элемент
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция_Элемент
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: cargoInspected
			{
				Заголовок: "Отметка об обследовании партии продукции ветеринарным врачом."
				ИдентификаторМетаданных: Справочник.ВСД_Док.cargoInspected
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4187
				Param15: 2
				Param22: 0
			}
			1CEDIT: ФормаВСД
			{
				Заголовок: "ФормаВСД"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ФормаВСД
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4188
				Param15: 2
				Param22: 0
			}
			1CEDIT: типВСД
			{
				Заголовок: "типВСД"
				ИдентификаторМетаданных: Справочник.ВСД_Док.типВСД
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4189
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаИзготовления1
			{
				Заголовок: "ДатаИзготовления1"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаИзготовления1
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4190
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаИзготовления2
			{
				Заголовок: "ДатаИзготовления2"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаИзготовления2
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4191
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаСрокГодности1
			{
				Заголовок: "ДатаСрокГодности1"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаСрокГодности1
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4192
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаСрокГодности2
			{
				Заголовок: "ДатаСрокГодности2"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаСрокГодности2
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4193
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаИзмеренияФас
			{
				Заголовок: "ЕдиницаИзмеренияФас"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ЕдиницаИзмеренияФас
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4194
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ОбъемФас
			{
				Заголовок: "ОбъемФас"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ОбъемФас
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4195
				Param15: 2
				Param22: 0
			}
			BMASKED: РезультатыИсследований
			{
				Заголовок: "РезультатыИсследований"
				ИдентификаторМетаданных: Справочник.ВСД_Док.РезультатыИсследований
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4196
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ИмяФайлаЗапрос
			{
				Заголовок: "ИмяФайлаЗапрос"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ИмяФайлаЗапрос
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4197
				Param15: 2
				Param22: 0
			}
			1CEDIT: ИмяФайлаОтвет
			{
				Заголовок: "ИмяФайлаОтвет"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ИмяФайлаОтвет
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4198
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаИзготовления
			{
				Заголовок: "ДатаИзготовления"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаИзготовления
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4199
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаСрокГодности
			{
				Заголовок: "ДатаСрокГодности"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ДатаСрокГодности
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4200
				Param15: 2
				Param22: 0
			}
			1CEDIT: ИмяФайлаМаршрутДоставки
			{
				Заголовок: "ИмяФайлаМаршрутДоставки"
				ИдентификаторМетаданных: Справочник.ВСД_Док.ИмяФайлаМаршрутДоставки
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4201
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерПартии
			{
				Заголовок: "НомерПартии"
				ИдентификаторМетаданных: Справочник.ВСД_Док.НомерПартии
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4202
				Param15: 2
				Param22: 0
			}
		}
	}
}
