Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 349
			Высота: 228
			Заголовок: "Контрагент"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				ЮрЛицо: 
				ФизЛицо: 
				ОсновнойДоговор: Видимый
				ОсновнойСчет: 
				Прочее: 
				Кнопки: Видимый, Активный
				Контрагент: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		COMBOBOX: ВидКонтрагента
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 232
			Y: 30
			Ширина: 110
			Высота: 54
			ПорядокОбхода: 4152
			Формула: "ПриИзмененииВидаКонтрагента()"
			ОснФлаги: НеСохранять
			Hint: """Стороннее юр. лицо"", ""Физическое лицо"", \n""Собственное юр.лицо"". \nЭтот признак определяет состав остальных \nреквизитов формы. Так, для физического лица будут \nотображены паспортные данные, а вместо \n""Наименование юридического лица"" будет написано \n""Фамилия, инициалы"". \n"
			Слой: Контрагент
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 30
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: ПропускатьПриВводе
			Слой: Контрагент
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 30
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: ПропускатьПриВводе
			Слой: Контрагент
		}
		STATIC: 
		{
			Заголовок: "Вид контрагента:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 20
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: """Сторонне юр. лицо"", ""Физическое лицо"", \n""Собственное юр.лицо"". \nЭтот признак определяет состав остальных \nреквизитов формы. Так, для физического лица будут \nотображены паспортные данные, а вместо \n""Наименование юридического лица"" будет написано \n""Фамилия, инициалы"". \n"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Контрагент
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 20
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Код элемента справочника"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Контрагент
		}
		STATIC: 
		{
			Заголовок: "Наименование контрагента:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование элемента справочника"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Контрагент
		}
		BUTTON: 
		{
			Заголовок: "Свойства"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 210
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеОткрытьСправочник(""СвойстваКонтрагентов"", ТекущийЭлемент(), ОсновноеСвойство)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть список свойств"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Банк. счета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 243
			Y: 210
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПоКнопкеОткрытьСправочник(""БанковскиеСчета"", ЮрФизЛицо, ОсновнойСчет)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть список банковских счетов"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Лицензии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 210
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПоКнопкеОткрытьСправочник(""ЛицензииПоставщиковАлкогольнойПродукции"", ТекущийЭлемент())"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть список договоров"
			Слой: Кнопки
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 94
			Y: 210
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Закрыть форму"
			Слой: Кнопки
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 58
			Y: 210
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Записать Закрыть"
			Hint: "Записать элемент и закрыть форму"
			Слой: Кнопки
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 210
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Записать"
			ОснФлаги: РастянутьКартинку
			Hint: "Записать элемент без закрытия формы"
			Слой: Кнопки
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.Контрагенты.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 334
			Высота: 84
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Многострочное
			Hint: "Дополнительная информация"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Комментарий (произвольная информация):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 334
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Дополнительная информация"
			Слой: Прочее
		}
		BMASKED: Сайт
		{
			Заголовок: "Web-страница"
			ИдентификаторМетаданных: Справочник.Контрагенты.Сайт
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 95
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Web-страница"
			Слой: Прочее
		}
		1CEDIT: ЭлПочта
		{
			Заголовок: "Адрес электронной почты"
			ИдентификаторМетаданных: Справочник.Контрагенты.ЭлПочта
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Hint: "Адрес электронной почты"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Web-страница:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 85
			Ширина: 166
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Web-страница"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Адрес электронной почты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Адрес электронной почты"
			Слой: Прочее
		}
		BUTTON: кнОчиститьСвойство
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПоКнопкеОчистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить основное свойство"
			Слой: Прочее
		}
		BMASKED: Свойство
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 69
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ПриИзмененииОснСвойства()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Основное свойство"
			Слой: Прочее
		}
		BUTTON: 
		{
			Заголовок: "<--"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "Идентификатор = глСоздатьИдентификатор()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Сформировать идентификатор"
			Слой: Прочее
		}
		1CEDIT: Идентификатор
		{
			Заголовок: "Идентификатор для XML-обмена"
			ИдентификаторМетаданных: Справочник.Контрагенты.Идентификатор
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 151
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Hint: "Идентификатор для XML-обмена"
			Слой: Прочее
		}
		STATIC: ТекстСвойство
		{
			Заголовок: "Основное свойство:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 59
			Ширина: 166
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Основное свойство"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Идентификатор для XML-обмена:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Идентификатор для XML-обмена"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Прочие сведения о контрагенте"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 334
			Высота: 10
			ПорядокОбхода: 4176
			ОснФлаги: ПрозрачныйФон
			Hint: "Прочие сведения о контрагенте"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Прочее
		}
		1CEDIT: НазначениеПлатежа
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 163
			Ширина: 332
			Высота: 41
			ПорядокОбхода: 4177
			ОснФлаги: Многострочное
			Hint: "Если в этом поле ввести текст, то он будет \nавтоматически подставляться при вводе в\nновые платежные документы. Впоследствии\nможет быть изменен в самом документе.\n"
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Назначение платежа (для автоматической подстановки в платежные документы):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 153
			Ширина: 332
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Если в этом поле ввести текст, то он будет \nавтоматически подставляться при вводе в\nновые платежные документы. Впоследствии\nможет быть изменен в самом документе.\n"
			Слой: ОсновнойСчет
		}
		BUTTON: кнЗаполнитьОсновнойСчет
		{
			Заголовок: "Заполнить..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 121
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПоКнопкеЗаполнитьОсновнойСчет()"
			Hint: "Вызвать обработку \nдля автоматического\nзаполнения и корректировки \nреквизитов получателя"
			Слой: ОсновнойСчет
		}
		1CEDIT: ПлательщикПолучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 220
			Высота: 29
			ПорядокОбхода: 4180
			Формула: "ВиртРеквизитыПлательщикаИлиПолучателя = ПлательщикПолучатель;"
			ОснФлаги: Многострочное
			Hint: "Информация о реквизитах \nполучателя в печатной форме"
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Реквизиты корреспондента (""плательщик"" или ""получатель""):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 332
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Реквизиты корреспондента в платежных документах:\n(в поле ""плательщик"" или ""получатель"").\nМогут формироваться автоматически или \nуказываться вручную."
			ShortHint: "Реквизиты корреспондента"
			Слой: ОсновнойСчет
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 95
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПоКнопкеОткрыть(БанкДляРасчетов, ""БанкДляРасчетов"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Hint: "Открыть банк для расчетов для редактирования."
			ShortHint: "Открыть форму банка для расчетов"
			Слой: ОсновнойСчет
		}
		BUTTON: кнОчиститьБанкДляРасчетов
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 95
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "БанкДляРасчетов=""""; СформироватьРеквизит(ПлательщикПолучатель, ""ПлательщикПолучатель"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Если банк для расчетов не выбран, расчеты\nсчитаются прямыми."
			ShortHint: "Очистить банк для расчетов"
			Слой: ОсновнойСчет
		}
		BMASKED: БанкДляРасчетов
		{
			Заголовок: "Банк непрямых расчетов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 95
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "СформироватьРеквизит(ПлательщикПолучатель, ""ПлательщикПолучатель"")"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Банк-корреспондент в случае непрямых расчетов.\nЕсли выбран, указывается в в платежных документах\nв поле ""банк плательщика"" или ""банк получателя"", а\nбанк организации указывается вместе с ИНН и \nнаименованием организации.\nЕсли не выбран - расчеты считаются прямыми."
			Слой: ОсновнойСчет
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 95
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ПоКнопкеОткрыть(Банк, ""Банк"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Открыть форму банка"
			Слой: ОсновнойСчет
		}
		BMASKED: Банк
		{
			Заголовок: "Банк"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "СформироватьРеквизит(ПлательщикПолучатель, ""ПлательщикПолучатель"")"
			ОснФлаги: Педалька
			Hint: "Банк, в котором открыт расчетный счет.\nВыбирается из справочника банков."
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Банк-корреспондент (при непрямых расчетах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 85
			Ширина: 166
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Банк-корреспондент в случае непрямых расчетов.\nЕсли выбран, указывается в в платежных документах\nв поле ""банк плательщика"" или ""банк получателя"", а\nбанк организации указывается вместе с ИНН и \nнаименованием организации.\nЕсли не выбран - расчеты считаются прямыми."
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Банк, в котором открыт счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4188
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Банк, в котором открыт расчетный счет.\nВыбирается из справочника банков."
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойСчет
		}
		1CEDIT: НомерСчета
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 69
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ПриИзмененииНомераСчета()"
			Hint: "Номер счета в банке, где этот счет открыт"
			Слой: ОсновнойСчет
		}
		BMASKED: ВалютаСчета
		{
			Заголовок: "Валюта счета"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 69
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: Flag3, Педалька
			Hint: "Валюта банковского счета"
			Слой: ОсновнойСчет
		}
		BUTTON: кнОчиститьОснСчет
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ПоКнопкеОчистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить наименование \nбанковского счета"
			Слой: ОсновнойСчет
		}
		BMASKED: НаименованиеОснСчета
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Рабочее наименование, с помощью которого будет\nудобно отличать этот счет от других в списке счетов"
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Номер счета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 59
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4193
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Номер счета в банке, где этот счет открыт"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 59
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4194
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Валюта банковского счета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Наименование счета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4195
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Рабочее наименование, с помощью которого будет\nудобно отличать этот счет от других в списке счетов"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Основной банковский счет контрагента"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 334
			Высота: 10
			ПорядокОбхода: 4196
			ОснФлаги: ПрозрачныйФон
			Hint: "Основной банковский счет контрагента"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновнойСчет
		}
		CHECKBOX: НеКонтролироватьКредит
		{
			Заголовок: "Не контролировать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 237
			Y: 187
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ПриИзмененииКонтроляКредита()"
			Hint: "Флаг необходимо устанавливать в том случае, \nесли для данного контрагента не надо осуществлять \nконтроль срока и суммы кредита."
			Слой: ОсновнойДоговор
		}
		BMASKED: СуммаКредита
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 171
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Hint: "Сумма, на которую отпускается товар \nконтрагенту без предоплаты. \nСумма устанавливается в валюте договора. "
			Слой: ОсновнойДоговор
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 161
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4199
			Формула: """Сумма кредита (""+ВалютаВзаиморасчетов+""):"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Сумма, на которую отпускается товар \nконтрагенту без предоплаты. \nСумма устанавливается в валюте договора. "
			Слой: ОсновнойДоговор
		}
		BMASKED: ГлубинаКредита
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 145
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: Педалька, АвтоВыбор
			Hint: "Используется для автоматического расчета \nпредполагаемой даты оплаты по договору, \nа также для контроля срока оплаты по договору."
			Слой: ОсновнойДоговор
		}
		STATIC: 
		{
			Заголовок: "Срок кредита (кол-во дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 135
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Используется для автоматического расчета \nпредполагаемой даты оплаты по договору, \nа также для контроля срока оплаты по договору."
			Слой: ОсновнойДоговор
		}
		1CGROUPBOX: 
		{
			Заголовок: "Предоставление кредита:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 232
			Y: 126
			Ширина: 110
			Высота: 77
			ПорядокОбхода: 4202
			Слой: ОсновнойДоговор
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 171
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ПоКнопкеОткрыть(Скидка, ""Скидка"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Открыть форму скидки"
			Слой: ОсновнойДоговор
		}
		BUTTON: кнОчиститьСкидку
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 171
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "Скидка = """";"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Обнулить скидку по умолчанию"
			Слой: ОсновнойДоговор
		}
		BMASKED: Скидка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 171
			Ширина: 184
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: Flag3, Педалька
			Hint: "Индивидуальная скидка\nкоторая будут автоматически заполняться при \nвыборе основного договора в документе. "
			Слой: ОсновнойДоговор
		}
		STATIC: 
		{
			Заголовок: "Скидка по умолчанию:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 161
			Ширина: 161
			Высота: 8
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Индивидуальная скидка\nкоторая будут автоматически заполняться при \nвыборе основного договора в документе. "
			Слой: ОсновнойДоговор
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 145
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ПоКнопкеОткрыть(ТипЦен, ""ТипЦен"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Открыть форму типа цен"
			Слой: ОсновнойДоговор
		}
		BMASKED: ТипЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 145
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: Flag3, Педалька
			Hint: "Индивидуальные цены\nкоторые будут автоматически заполняться при \nвыборе основного договора в документе. \n"
			Слой: ОсновнойДоговор
		}
		STATIC: 
		{
			Заголовок: "Тип цен по умолчанию:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 135
			Ширина: 159
			Высота: 8
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Индивидуальные цены\nкоторые будут автоматически заполняться при \nвыборе основного договора в документе. \n"
			Слой: ОсновнойДоговор
		}
		1CGROUPBOX: 
		{
			Заголовок: "Автоподстановка цен в документы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 220
			Высота: 77
			ПорядокОбхода: 4210
			Слой: ОсновнойДоговор
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 120
			Y: 95
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ВалютаВзаиморасчетов.ПолнНаименование"
			ОснФлаги: ПрозрачныйФон
			Hint: "Полное наименование валюты\nвзаиморасчетов по договору"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: ОсновнойДоговор
		}
		BMASKED: ВалютаВзаиморасчетов
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: Flag3, Педалька
			Hint: "Валюта взаиморасчетов по договору"
			Слой: ОсновнойДоговор
		}
		STATIC: 
		{
			Заголовок: "Валюта взаиморасчетов по договору:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4213
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Валюта взаиморасчетов по договору"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойДоговор
		}
		BUTTON: кнОчиститьОснДоговор
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "ПоКнопкеОчистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить основной договор"
			Слой: ОсновнойДоговор
		}
		BMASKED: НаименованиеОснДоговора
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Hint: "Наименование основного договора"
			Слой: ОсновнойДоговор
		}
		STATIC: 
		{
			Заголовок: "Наименование основного договора:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4216
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование основного договора."
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойДоговор
		}
		STATIC: 
		{
			Заголовок: "Основной договор взаиморасчетов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 334
			Высота: 10
			ПорядокОбхода: 4217
			ОснФлаги: ПрозрачныйФон
			Hint: "Основной договор взаиморасчетов"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновнойДоговор
		}
		BUTTON: кнВводаФактАдресаФизЛица
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 175
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "ПоКнопкеВводаАдреса(ФактАдрес, ЮрАдрес)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Адрес фактического места жительства \nконтрагента - физического лица. \nЗаполняется автоматически при выборе информации \nиз справочника ""Физические лица"" или заполняется \nс помощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом.\n"
			ShortHint: "Изменить фактический адрес"
			Пиктограмма: 0x1000001a
			Слой: ФизЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 173
			Ширина: 307
			Высота: 16
			ПорядокОбхода: 4219
			Формула: "глПредставлениеАдреса(ФактАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Адрес фактического места жительства \nконтрагента - физического лица. \nЗаполняется автоматически при выборе информации \nиз справочника ""Физические лица"" или заполняется \nс помощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом.\n"
			ЦветТекста: 8388608
			Слой: ФизЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адрес фактического места жительства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 165
			Ширина: 334
			Высота: 27
			ПорядокОбхода: 4220
			Слой: ФизЛицо
		}
		BUTTON: кнВводаЮрАдресаФизЛица
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4221
			Формула: "ПоКнопкеВводаАдреса(ЮрАдрес, ФактАдрес)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Адрес прописки контрагента - физического лица. \nЗаполняется автоматически при выборе информации \nиз справочника ""Физические лица"" или заполняется \nс помощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом.\n"
			ShortHint: "Изменить адрес прописки"
			Пиктограмма: 0x1000001a
			Слой: ФизЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 146
			Ширина: 307
			Высота: 16
			ПорядокОбхода: 4222
			Формула: "глПредставлениеАдреса(ЮрАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Адрес прописки контрагента - физического лица. \nЗаполняется автоматически при выборе информации \nиз справочника ""Физические лица"" или заполняется \nс помощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом.\n"
			ЦветТекста: 8388608
			Слой: ФизЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адрес прописки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 334
			Высота: 27
			ПорядокОбхода: 4223
			Слой: ФизЛицо
		}
		BUTTON: кнВводаУдостоверения
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 121
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "ПоКнопкеВводаУдостоверения()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменить описание удостоверения личности"
			Пиктограмма: 0x1000001b
			Слой: ФизЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 125
			Y: 119
			Ширина: 195
			Высота: 16
			ПорядокОбхода: 4225
			Формула: "глПредставлениеУдостоверения(ДокументУдЛичность)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Описание удостоверения личности"
			ЦветТекста: 8388608
			Слой: ФизЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Удостоверение личности:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 120
			Y: 111
			Ширина: 222
			Высота: 27
			ПорядокОбхода: 4226
			Слой: ФизЛицо
		}
		1CEDIT: ТелефоныФизЛица
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4227
			Hint: "Контактные телефоны"
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "Телефоны:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 108
			Высота: 8
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Контактные телефоны"
			Слой: ФизЛицо
		}
		1CEDIT: ИННФизЛица
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 95
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "ПриИзмененииИНН()"
			Маска: 999999999999
			Hint: "Идентификационный номер налогоплательщика "
			Слой: ФизЛицо
		}
		1CEDIT: ПолнНаименованиеФизЛица
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 220
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "Автозаполнение()"
			Hint: "Полное наименование физического лица, как оно должно выглядеть в документах"
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 85
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Идентификационный номер налогоплательщика "
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "Фамилия, имя, отчество:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Полное наименование физического лица, как оно должно выглядеть в документах"
			Слой: ФизЛицо
		}
		BUTTON: кнОчиститьФизЛицо
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "ПоКнопкеОчистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить наименование \nфизического лица"
			Слой: ФизЛицо
		}
		BMASKED: НаименованиеФизЛица
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "Автозаполнение()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Наименование физического лица"
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "Фамилия, инициалы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4235
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование физического лица"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "Основные сведения о физическом лице"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 334
			Высота: 10
			ПорядокОбхода: 4236
			ОснФлаги: ПрозрачныйФон
			Hint: "Основные сведения о физическом лице"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ФизЛицо
		}
		BUTTON: кнВводаФактАдресаЮрЛица
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 175
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4237
			Формула: "ПоКнопкеВводаАдреса(ФактАдрес, ЮрАдрес)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Изменить фактический адрес"
			ShortHint: "Изменить фактический адрес"
			Пиктограмма: 0x1000001a
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 173
			Ширина: 307
			Высота: 16
			ПорядокОбхода: 4238
			Формула: "глПредставлениеАдреса(ФактАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Фактический адрес контрагента юридического лица . \nЗаполняется автоматически при выборе информации \nиз справочника ""Юридические лица"",  ""Собственные юр.лица"" или заполняется с \nпомощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом."
			ЦветТекста: 8388608
			Слой: ЮрЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фактический адрес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 165
			Ширина: 334
			Высота: 27
			ПорядокОбхода: 4239
			Слой: ЮрЛицо
		}
		BUTTON: кнВводаЮрАдресаЮрЛица
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4240
			Формула: "ПоКнопкеВводаАдреса(ЮрАдрес, ФактАдрес)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Изменить фактический адрес"
			ShortHint: "Изменить юридический адрес"
			Пиктограмма: 0x1000001a
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 146
			Ширина: 307
			Высота: 16
			ПорядокОбхода: 4241
			Формула: "глПредставлениеАдреса(ЮрАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Юридический адрес контрагента юридического лица . \nЗаполняется автоматически при выборе информации \nиз справочника ""Юридические лица"", ""Собственные юр.лица"" или заполняется с \nпомощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом\n"
			ЦветТекста: 8388608
			Слой: ЮрЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Юридический адрес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 334
			Высота: 27
			ПорядокОбхода: 4242
			Слой: ЮрЛицо
		}
		1CEDIT: ОКПО
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 13
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 121
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4243
			Hint: "Код по Общероссийскому классификатору \nпредприятий и организаций (ОКПО)"
			Слой: ЮрЛицо
		}
		1CEDIT: ТелефоныЮрЛица
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 220
			Высота: 13
			ПорядокОбхода: 4244
			Hint: "Контактные телефоны"
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Код по ОКПО:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 111
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4245
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Код по единому государственному регистратору предприятий и организаций ЕГРПО (ОКПО)"
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Телефоны:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Контактные телефоны "
			Слой: ЮрЛицо
		}
		1CEDIT: ИННЮрЛица
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 95
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4247
			Формула: "ПриИзмененииИНН()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Идентификационный номер налогоплательщика "
			Слой: ЮрЛицо
		}
		1CEDIT: ПолнНаименованиеЮрЛица
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 220
			Высота: 13
			ПорядокОбхода: 4248
			Hint: "Наименование контрагента, как оно должно \nвыглядеть в первичных документах: платежных \nпоручениях, кассовых ордерах, счетах-фактурах и \nдругих. "
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "ИНН\\КПП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 85
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4249
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Идентификационный номер налогоплательщика "
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Официальное наименование (для печатных форм документов):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование контрагента, как оно должно \nвыглядеть в первичных документах: платежных \nпоручениях, кассовых ордерах, счетах-фактурах и \nдругих. Для контрагентов - физических лиц в него \nследует вводить полные данные: фамилию, имя, \nотчество."
			Слой: ЮрЛицо
		}
		BUTTON: кнОчиститьЮрЛицо
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4251
			Формула: "ПоКнопкеОчистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить наименование юридического лица"
			ShortHint: "Очистить Юр./Физ. лицо"
			Слой: ЮрЛицо
		}
		BMASKED: НаименованиеЮрЛица
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4252
			Формула: "Автозаполнение()"
			ОснФлаги: Педалька
			Hint: "Наименование юридического лица"
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Наименование юридического лица:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4253
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование юридического лица"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Основные сведения о юридическом лице"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 334
			Высота: 10
			ПорядокОбхода: 4254
			ОснФлаги: ПрозрачныйФон
			Hint: "Основные сведения о юридическом лице"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ЮрЛицо
		}
		CHECKBOX: ФиксироватьКурсЗадолжностей
		{
			Заголовок: "Фиксировать курс задолжностей по договору на дату последней операции"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 112
			Ширина: 276
			Высота: 8
			ПорядокОбхода: 4255
			Hint: "Если установлен этот флажок, то при регламентной переоценки в конце месяца курс задолженностей по этому договору будет замораживаться на дату последней операции (по соглашению сторон), а сами задолженности переоцениваться не будут."
			Слой: ОсновнойДоговор
		}
		BUTTON: 
		{
			Заголовок: "Договоры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 210
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4256
			Формула: "ПоКнопкеОткрытьСправочник(""Договоры"", ТекущийЭлемент(), ОсновнойДоговор)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть список договоров"
			Слой: Кнопки
		}
	}
}
