Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 349
			Высота: 228
			Заголовок: "Контрагент"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				ЮрЛицо: 
				ФизЛицо: 
				ОсновнойДоговор: Видимый
				ОсновнойСчет: 
				Прочее: 
				Кнопки: Видимый, Активный
				Контрагент: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: 142
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 334
			Высота: 84
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Многострочное
			Hint: "Дополнительная информация"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Комментарий (произвольная информация):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 334
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Дополнительная информация"
			Слой: Прочее
		}
		BMASKED: Сайт
		{
			Заголовок: "Web-страница"
			ИдентификаторМетаданных: 141
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 95
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Web-страница"
			Слой: Прочее
		}
		1CEDIT: ЭлПочта
		{
			Заголовок: "Адрес электронной почты"
			ИдентификаторМетаданных: 140
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Hint: "Адрес электронной почты"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Web-страница:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 85
			Ширина: 166
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Web-страница"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Адрес электронной почты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Адрес электронной почты"
			Слой: Прочее
		}
		BUTTON: кнОчиститьСвойство
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеОчистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить основное свойство"
			Слой: Прочее
		}
		BMASKED: Свойство
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 69
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриИзмененииОснСвойства()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Основное свойство"
			Слой: Прочее
		}
		BUTTON: 
		{
			Заголовок: "<--"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Идентификатор = глСоздатьИдентификатор()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Сформировать идентификатор"
			Слой: Прочее
		}
		1CEDIT: Идентификатор
		{
			Заголовок: "Идентификатор для XML-обмена"
			ИдентификаторМетаданных: 138
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 151
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Hint: "Идентификатор для XML-обмена"
			Слой: Прочее
		}
		STATIC: ТекстСвойство
		{
			Заголовок: "Основное свойство:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 59
			Ширина: 166
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Основное свойство"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Идентификатор для XML-обмена:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Идентификатор для XML-обмена"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Прочие сведения о контрагенте"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 334
			Высота: 10
			ПорядокОбхода: 4164
			ОснФлаги: ПрозрачныйФон
			Hint: "Прочие сведения о контрагенте"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Прочее
		}
		1CEDIT: НазначениеПлатежа
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 163
			Ширина: 332
			Высота: 41
			ПорядокОбхода: 4165
			ОснФлаги: Многострочное
			Hint: "Если в этом поле ввести текст, то он будет \nавтоматически подставляться при вводе в\nновые платежные документы. Впоследствии\nможет быть изменен в самом документе.\n"
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Назначение платежа (для автоматической подстановки в платежные документы):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 153
			Ширина: 332
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Если в этом поле ввести текст, то он будет \nавтоматически подставляться при вводе в\nновые платежные документы. Впоследствии\nможет быть изменен в самом документе.\n"
			Слой: ОсновнойСчет
		}
		BUTTON: кнЗаполнитьОсновнойСчет
		{
			Заголовок: "Заполнить..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 121
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПоКнопкеЗаполнитьОсновнойСчет()"
			Hint: "Вызвать обработку \nдля автоматического\nзаполнения и корректировки \nреквизитов получателя"
			Слой: ОсновнойСчет
		}
		1CEDIT: ПлательщикПолучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 220
			Высота: 29
			ПорядокОбхода: 4168
			Формула: "ВиртРеквизитыПлательщикаИлиПолучателя = ПлательщикПолучатель;"
			ОснФлаги: Многострочное
			Hint: "Информация о реквизитах \nполучателя в печатной форме"
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Реквизиты корреспондента (""плательщик"" или ""получатель""):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 332
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Реквизиты корреспондента в платежных документах:\n(в поле ""плательщик"" или ""получатель"").\nМогут формироваться автоматически или \nуказываться вручную."
			ShortHint: "Реквизиты корреспондента"
			Слой: ОсновнойСчет
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 95
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПоКнопкеОткрыть(БанкДляРасчетов, ""БанкДляРасчетов"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Hint: "Открыть банк для расчетов для редактирования."
			ShortHint: "Открыть форму банка для расчетов"
			Слой: ОсновнойСчет
		}
		BUTTON: кнОчиститьБанкДляРасчетов
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 95
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "БанкДляРасчетов=""""; СформироватьРеквизит(ПлательщикПолучатель, ""ПлательщикПолучатель"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Если банк для расчетов не выбран, расчеты\nсчитаются прямыми."
			ShortHint: "Очистить банк для расчетов"
			Слой: ОсновнойСчет
		}
		BMASKED: БанкДляРасчетов
		{
			Заголовок: "Банк непрямых расчетов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 95
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "СформироватьРеквизит(ПлательщикПолучатель, ""ПлательщикПолучатель"")"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Банк-корреспондент в случае непрямых расчетов.\nЕсли выбран, указывается в в платежных документах\nв поле ""банк плательщика"" или ""банк получателя"", а\nбанк организации указывается вместе с ИНН и \nнаименованием организации.\nЕсли не выбран - расчеты считаются прямыми."
			Слой: ОсновнойСчет
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 95
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ПоКнопкеОткрыть(Банк, ""Банк"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Открыть форму банка"
			Слой: ОсновнойСчет
		}
		BMASKED: Банк
		{
			Заголовок: "Банк"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "СформироватьРеквизит(ПлательщикПолучатель, ""ПлательщикПолучатель"")"
			ОснФлаги: Педалька
			Hint: "Банк, в котором открыт расчетный счет.\nВыбирается из справочника банков."
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Банк-корреспондент (при непрямых расчетах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 85
			Ширина: 166
			Высота: 8
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Банк-корреспондент в случае непрямых расчетов.\nЕсли выбран, указывается в в платежных документах\nв поле ""банк плательщика"" или ""банк получателя"", а\nбанк организации указывается вместе с ИНН и \nнаименованием организации.\nЕсли не выбран - расчеты считаются прямыми."
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Банк, в котором открыт счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Банк, в котором открыт расчетный счет.\nВыбирается из справочника банков."
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойСчет
		}
		1CEDIT: НомерСчета
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 69
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ПриИзмененииНомераСчета()"
			Hint: "Номер счета в банке, где этот счет открыт"
			Слой: ОсновнойСчет
		}
		BMASKED: ВалютаСчета
		{
			Заголовок: "Валюта счета"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 69
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: Flag3, Педалька
			Hint: "Валюта банковского счета"
			Слой: ОсновнойСчет
		}
		BUTTON: кнОчиститьОснСчет
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПоКнопкеОчистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить наименование \nбанковского счета"
			Слой: ОсновнойСчет
		}
		BMASKED: НаименованиеОснСчета
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Рабочее наименование, с помощью которого будет\nудобно отличать этот счет от других в списке счетов"
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Номер счета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 59
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Номер счета в банке, где этот счет открыт"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 59
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Валюта банковского счета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Наименование счета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Рабочее наименование, с помощью которого будет\nудобно отличать этот счет от других в списке счетов"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновнойСчет
		}
		STATIC: 
		{
			Заголовок: "Основной банковский счет контрагента"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 334
			Высота: 10
			ПорядокОбхода: 4184
			ОснФлаги: ПрозрачныйФон
			Hint: "Основной банковский счет контрагента"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновнойСчет
		}
		BUTTON: кнВводаФактАдресаФизЛица
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 175
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ПоКнопкеВводаАдреса(ФактАдрес, ЮрАдрес)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Адрес фактического места жительства \nконтрагента - физического лица. \nЗаполняется автоматически при выборе информации \nиз справочника ""Физические лица"" или заполняется \nс помощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом.\n"
			ShortHint: "Изменить фактический адрес"
			Пиктограмма: 0x1000001a
			Слой: ФизЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 173
			Ширина: 307
			Высота: 16
			ПорядокОбхода: 4186
			Формула: "глПредставлениеАдреса(ФактАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Адрес фактического места жительства \nконтрагента - физического лица. \nЗаполняется автоматически при выборе информации \nиз справочника ""Физические лица"" или заполняется \nс помощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом.\n"
			ЦветТекста: 8388608
			Слой: ФизЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адрес фактического места жительства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 165
			Ширина: 334
			Высота: 27
			ПорядокОбхода: 4187
			Слой: ФизЛицо
		}
		BUTTON: кнВводаЮрАдресаФизЛица
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ПоКнопкеВводаАдреса(ЮрАдрес, ФактАдрес)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Адрес прописки контрагента - физического лица. \nЗаполняется автоматически при выборе информации \nиз справочника ""Физические лица"" или заполняется \nс помощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом.\n"
			ShortHint: "Изменить адрес прописки"
			Пиктограмма: 0x1000001a
			Слой: ФизЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 146
			Ширина: 307
			Высота: 16
			ПорядокОбхода: 4189
			Формула: "глПредставлениеАдреса(ЮрАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Адрес прописки контрагента - физического лица. \nЗаполняется автоматически при выборе информации \nиз справочника ""Физические лица"" или заполняется \nс помощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом.\n"
			ЦветТекста: 8388608
			Слой: ФизЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адрес прописки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 334
			Высота: 27
			ПорядокОбхода: 4190
			Слой: ФизЛицо
		}
		BUTTON: кнВводаУдостоверения
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 121
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ПоКнопкеВводаУдостоверения()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменить описание удостоверения личности"
			Пиктограмма: 0x1000001b
			Слой: ФизЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 125
			Y: 119
			Ширина: 195
			Высота: 16
			ПорядокОбхода: 4192
			Формула: "глПредставлениеУдостоверения(ДокументУдЛичность)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Описание удостоверения личности"
			ЦветТекста: 8388608
			Слой: ФизЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Удостоверение личности:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 120
			Y: 111
			Ширина: 222
			Высота: 27
			ПорядокОбхода: 4193
			Слой: ФизЛицо
		}
		1CEDIT: ТелефоныФизЛица
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4194
			Hint: "Контактные телефоны"
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "Телефоны:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 108
			Высота: 8
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Контактные телефоны"
			Слой: ФизЛицо
		}
		1CEDIT: ИННФизЛица
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 95
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ПриИзмененииИНН()"
			Маска: 999999999999
			Hint: "Идентификационный номер налогоплательщика "
			Слой: ФизЛицо
		}
		1CEDIT: ПолнНаименованиеФизЛица
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 220
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "Автозаполнение()"
			Hint: "Полное наименование физического лица, как оно должно выглядеть в документах"
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 85
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Идентификационный номер налогоплательщика "
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "Фамилия, имя, отчество:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Полное наименование физического лица, как оно должно выглядеть в документах"
			Слой: ФизЛицо
		}
		BUTTON: кнОчиститьФизЛицо
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ПоКнопкеОчистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить наименование \nфизического лица"
			Слой: ФизЛицо
		}
		BMASKED: НаименованиеФизЛица
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "Автозаполнение()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Наименование физического лица"
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "Фамилия, инициалы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4202
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование физического лица"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ФизЛицо
		}
		STATIC: 
		{
			Заголовок: "Основные сведения о физическом лице"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 334
			Высота: 10
			ПорядокОбхода: 4203
			ОснФлаги: ПрозрачныйФон
			Hint: "Основные сведения о физическом лице"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ФизЛицо
		}
		BUTTON: кнВводаФактАдресаЮрЛица
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 175
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ПоКнопкеВводаАдреса(ФактАдрес, ЮрАдрес)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Изменить фактический адрес"
			ShortHint: "Изменить фактический адрес"
			Пиктограмма: 0x1000001a
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 173
			Ширина: 307
			Высота: 16
			ПорядокОбхода: 4205
			Формула: "глПредставлениеАдреса(ФактАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Фактический адрес контрагента юридического лица . \nЗаполняется автоматически при выборе информации \nиз справочника ""Юридические лица"",  ""Собственные юр.лица"" или заполняется с \nпомощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом."
			ЦветТекста: 8388608
			Слой: ЮрЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фактический адрес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 165
			Ширина: 334
			Высота: 27
			ПорядокОбхода: 4206
			Слой: ЮрЛицо
		}
		BUTTON: кнВводаЮрАдресаЮрЛица
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ПоКнопкеВводаАдреса(ЮрАдрес, ФактАдрес)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Изменить фактический адрес"
			ShortHint: "Изменить юридический адрес"
			Пиктограмма: 0x1000001a
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 146
			Ширина: 307
			Высота: 16
			ПорядокОбхода: 4208
			Формула: "глПредставлениеАдреса(ЮрАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Юридический адрес контрагента юридического лица . \nЗаполняется автоматически при выборе информации \nиз справочника ""Юридические лица"", ""Собственные юр.лица"" или заполняется с \nпомощью отдельной формы, открывающейся при \nнажатии кнопки  с конвертом\n"
			ЦветТекста: 8388608
			Слой: ЮрЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Юридический адрес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 334
			Высота: 27
			ПорядокОбхода: 4209
			Слой: ЮрЛицо
		}
		1CEDIT: ОКПО
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 13
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 121
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4210
			Hint: "Код по Общероссийскому классификатору \nпредприятий и организаций (ОКПО)"
			Слой: ЮрЛицо
		}
		1CEDIT: ТелефоныЮрЛица
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 220
			Высота: 13
			ПорядокОбхода: 4211
			Hint: "Контактные телефоны"
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Код по ОКПО:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 111
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Код по единому государственному регистратору предприятий и организаций ЕГРПО (ОКПО)"
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Телефоны:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Контактные телефоны "
			Слой: ЮрЛицо
		}
		1CEDIT: ИННЮрЛица
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 95
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "ПриИзмененииИНН()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Идентификационный номер налогоплательщика "
			Слой: ЮрЛицо
		}
		1CEDIT: ПолнНаименованиеЮрЛица
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 220
			Высота: 13
			ПорядокОбхода: 4215
			Hint: "Наименование контрагента, как оно должно \nвыглядеть в первичных документах: платежных \nпоручениях, кассовых ордерах, счетах-фактурах и \nдругих. "
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "ИНН\\КПП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 85
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4216
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Идентификационный номер налогоплательщика "
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Официальное наименование (для печатных форм документов):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование контрагента, как оно должно \nвыглядеть в первичных документах: платежных \nпоручениях, кассовых ордерах, счетах-фактурах и \nдругих. Для контрагентов - физических лиц в него \nследует вводить полные данные: фамилию, имя, \nотчество."
			Слой: ЮрЛицо
		}
		BUTTON: кнОчиститьЮрЛицо
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "ПоКнопкеОчистить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить наименование юридического лица"
			ShortHint: "Очистить Юр./Физ. лицо"
			Слой: ЮрЛицо
		}
		BMASKED: НаименованиеЮрЛица
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "Автозаполнение()"
			ОснФлаги: Педалька
			Hint: "Наименование юридического лица"
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Наименование юридического лица:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4220
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Наименование юридического лица"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ЮрЛицо
		}
		STATIC: 
		{
			Заголовок: "Основные сведения о юридическом лице"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 334
			Высота: 10
			ПорядокОбхода: 4221
			ОснФлаги: ПрозрачныйФон
			Hint: "Основные сведения о юридическом лице"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ЮрЛицо
		}
	}
}
