Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 446
			Высота: 237
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Площадки: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: тпПлощадки
		{
			Заголовок: "тпПлощадки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 31
			Ширина: 429
			Высота: 183
			ПорядокОбхода: 4152
			ОснФлаги: РастянутьКартинку
			Слой: Площадки
		}
		BUTTON: кнГИС
		{
			Заголовок: "ГИС Меркурий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 215
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ОперацииГИС()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 215
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 14
			Y: 215
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		1CEDIT: Помещение
		{
			Заголовок: "Помещение"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Помещение
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 192
			Ширина: 104
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Помещение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Улица
		{
			Заголовок: "Улица"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Улица
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Улица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 192
			Ширина: 135
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Улица:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Строение
		{
			Заголовок: "Строение"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Строение
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 175
			Ширина: 104
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Строение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 175
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Город
		{
			Заголовок: "Город"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Город
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 175
			Ширина: 135
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 175
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Дом
		{
			Заголовок: "Дом"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Дом
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 158
			Ширина: 104
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дом:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Район
		{
			Заголовок: "Район"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Район
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 158
			Ширина: 135
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Регион
		{
			Заголовок: "Регион"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Регион
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 141
			Ширина: 135
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 141
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Страна
		{
			Заголовок: "Страна"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Страна
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 123
			Ширина: 135
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 121
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Адрес
		{
			Заголовок: "Адрес"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Адрес
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 104
			Ширина: 329
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 104
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.ИНН
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 87
			Ширина: 89
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 88
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: active
		{
			Заголовок: "Активный"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.active
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 246
			Y: 70
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОГРН ?"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 70
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "НайтиОГРН()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		1CEDIT: ОГРН
		{
			Заголовок: "ОГРН"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.ОГРН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 70
			Ширина: 89
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ОГРН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 73
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 54
			Ширина: 148
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 215
			Y: 54
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: GUID
		{
			Заголовок: "GUID"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.GUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 54
			Ширина: 148
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "GUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 54
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Справочник.ВСД_ХозСубъект.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 38
			Ширина: 329
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 38
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 20
			Ширина: 329
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
