Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 578
			Высота: 313
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: 
				Основной: Видимый, Активный
				Подвал: 
				ТабличнаяЧасть: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 24
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 53
				Ширина: 553
				Высота: 212
				ПорядокОбхода: 4151
				Слой: ТабличнаяЧасть
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "ПриИзмененииНоменклатуры()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Продукция_Элемент
			{
				Заголовок: "Продукция_Элемент"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Продукция_Элемент
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция_Элемент
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Формула: "ПриИзмененииПродукцияЭлемент()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Партия
			{
				Заголовок: "Партия"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Партия
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Партия
				ТипКолонки: 1
				Ширина: 360
				ПорядокОбхода: 4155
				Формула: "ПриИзмененииПартии()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "ЕдиницаИзмерения"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: GTIN
			{
				Заголовок: "GTIN"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.GTIN
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: КодПродукции
			{
				Заголовок: "productCode"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КодПродукции
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			BMASKED: ФормаУпак1
			{
				Заголовок: "ФормаУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак1
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КолВоУпак1
			{
				Заголовок: "КолВоУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак1
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_1
			{
				Заголовок: "КлассМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_1
			{
				Заголовок: "ЗначениеМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_1
			{
				Заголовок: "КлассМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_1
			{
				Заголовок: "ЗначениеМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак2
			{
				Заголовок: "ФормаУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак2
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак2
			{
				Заголовок: "КолВоУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак2
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_2
			{
				Заголовок: "КлассМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_2
			{
				Заголовок: "ЗначениеМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_2
			{
				Заголовок: "КлассМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_2
			{
				Заголовок: "ЗначениеМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак3
			{
				Заголовок: "ФормаУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак3
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак3
			{
				Заголовок: "КолВоУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак3
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_3
			{
				Заголовок: "КлассМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_3
			{
				Заголовок: "ЗначениеМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_3
			{
				Заголовок: "КлассМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_3
			{
				Заголовок: "ЗначениеМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак4
			{
				Заголовок: "ФормаУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак4
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак4
			{
				Заголовок: "КолВоУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак4
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_4
			{
				Заголовок: "КлассМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4180
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_4
			{
				Заголовок: "ЗначениеМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_4
			{
				Заголовок: "КлассМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_4
			{
				Заголовок: "ЗначениеМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4183
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак5
			{
				Заголовок: "ФормаУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак5
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак5
			{
				Заголовок: "КолВоУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак5
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4185
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_5
			{
				Заголовок: "КлассМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_5
			{
				Заголовок: "ЗначениеМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4187
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_5
			{
				Заголовок: "КлассМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4188
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_5
			{
				Заголовок: "ЗначениеМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак6
			{
				Заголовок: "ФормаУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак6
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4190
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак6
			{
				Заголовок: "КолВоУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак6
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4191
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки1_6
			{
				Заголовок: "КлассМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4192
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_6
			{
				Заголовок: "ЗначениеМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4193
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КлассМаркировки2_6
			{
				Заголовок: "КлассМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4194
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_6
			{
				Заголовок: "ЗначениеМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4195
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ТипФасовки
			{
				Заголовок: "ТипФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТипФасовки
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4196
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КолВоЕдиницФасовки
			{
				Заголовок: "КолВоЕдиницФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоЕдиницФасовки
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4197
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ОбъемЕдиницыФасовки
			{
				Заголовок: "ОбъемЕдиницыФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ОбъемЕдиницыФасовки
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4198
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзмОбъемаФасовки
			{
				Заголовок: "ЕдИзмОбъемаФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЕдИзмОбъемаФасовки
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4199
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Местность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Местность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 176
			Ширина: 225
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 176
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Экспертиза"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 162
			Ширина: 306
			Высота: 99
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 447
			Y: 294
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 279
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		1CEDIT: номерАвто
		{
			Заголовок: "номерАвто"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.номерАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 221
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "гос. №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 220
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТтнДата
		{
			Заголовок: "ТтнДата"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТтнДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 204
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 328
			Y: 203
			Ширина: 23
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТтнНомер
		{
			Заголовок: "ТтнНомер"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТтнНомер
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 187
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 331
			Y: 184
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТтнСерия
		{
			Заголовок: "ТтнСерия"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТтнСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 170
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 170
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТТН"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 321
			Y: 162
			Ширина: 134
			Высота: 99
			ПорядокОбхода: 4165
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Форма 4"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 356
			Y: 59
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Основной
		}
		RADIO: ФормаВСД
		{
			Заголовок: "Форма 2"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаВСД
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 279
			Y: 59
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Форма ВСД"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 270
			Y: 51
			Ширина: 159
			Высота: 24
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Перевозчик_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 135
			Ширина: 120
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перевозчик ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 135
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 117
			Ширина: 120
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Маска: Получатель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 117
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 99
			Ширина: 120
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 99
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 81
			Ширина: 120
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 81
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 63
			Ширина: 120
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 63
			Ширина: 91
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 51
			Ширина: 253
			Высота: 107
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 17
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 34
			Ширина: 308
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ДокОснование"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 34
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 17
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 14
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 36
			Y: 17
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 17
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Термические условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 271
			Y: 86
			Ширина: 158
			Высота: 72
			ПорядокОбхода: 4187
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Вентирируемый"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 138
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Охлаждаемый"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 124
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4189
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Охлажденный"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 110
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4190
			Слой: Основной
		}
		RADIO: ТермическоеСостояние
		{
			Заголовок: "Замороженный"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТермическоеСостояние
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 279
			Y: 96
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Особые отметки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 192
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ОсобыеОтметки
		{
			Заголовок: "ОсобыеОтметки"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ОсобыеОтметки
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 194
			Ширина: 225
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Основной
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 326
			Y: 17
			Ширина: 152
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Application ID"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 266
			Y: 17
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		CHECKBOX: cargoInspected
		{
			Заголовок: "Отметка об обследовании партии продукции ветеринарным врачом."
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.cargoInspected
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 24
			Y: 222
			Ширина: 281
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "#Записать Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "#Записать"
			Слой: Подвал
		}
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "Отправить()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 294
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 387
			Y: 294
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ДействияВСД()"
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 395
			Y: 34
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: РезультатыИсследований
		{
			Заголовок: "РезультатыИсследований"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.РезультатыИсследований
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 238
			Ширина: 283
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТОРГ-12"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 460
			Y: 162
			Ширина: 113
			Высота: 99
			ПорядокОбхода: 4206
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 463
			Y: 173
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 463
			Y: 191
			Ширина: 23
			Высота: 14
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТОРГ12Номер
		{
			Заголовок: "ТОРГ12Номер"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТОРГ12Номер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 490
			Y: 176
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Слой: Основной
		}
		BMASKED: ТОРГ12Дата
		{
			Заголовок: "ТОРГ12Дата"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТОРГ12Дата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 490
			Y: 193
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ Заказа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 440
			Y: 99
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерЗаказаПокупателя
		{
			Заголовок: "НомерЗаказаПокупателя"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.НомерЗаказаПокупателя
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 483
			Y: 99
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 441
			Y: 117
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаЗаказаПокупателя
		{
			Заголовок: "ДатаЗаказаПокупателя"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ДатаЗаказаПокупателя
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 483
			Y: 117
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Заказ покупателя"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 433
			Y: 86
			Ширина: 129
			Высота: 72
			ПорядокОбхода: 4215
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 432
			Y: 34
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Формула: "ПриВыбореФирмы()"
			ОснФлаги: Педалька
			Слой: Шапка
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 278
			Ширина: 498
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: Подвал
		}
	}
}
