Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 578
			Высота: 275
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: 
				Основной: 
				Подвал: Видимый, Активный
				ТабличнаяЧасть: 
				УсловияПеремещения: 
				ВСД: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 63
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 30
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 12
				Y: 52
				Ширина: 553
				Высота: 178
				ПорядокОбхода: 4151
				Слой: ТабличнаяЧасть
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "ПриИзмененииНоменклатуры()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Продукция_Элемент
			{
				Заголовок: "Продукция_Элемент"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Продукция_Элемент
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция_Элемент
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Формула: "ПриИзмененииПродукцияЭлемент()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: GTIN
			{
				Заголовок: "GTIN"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.GTIN
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: КодПродукции
			{
				Заголовок: "productCode"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КодПродукции
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПолеСортировки
			{
				Заголовок: "Дата Партии для выбора по сроку годности"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ПолеСортировки
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "ПоказатьЦвет()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Партия
			{
				Заголовок: "Партия"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Партия
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Партия
				ТипКолонки: 1
				Ширина: 258
				ПорядокОбхода: 4159
				Формула: "ПриИзмененииПартии()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "№ записи партии"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "Партия.НомерЗаписи"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Дата изготовления"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "ПоказатьДатуИзготовления()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Годен до"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "ПоказатьГоденДо()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "ЕдиницаИзмерения"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ФормаУпак1
			{
				Заголовок: "ФормаУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак1
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КолВоУпак1
			{
				Заголовок: "КолВоУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак1
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_1
			{
				Заголовок: "КлассМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_1
			{
				Заголовок: "ЗначениеМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_1
			{
				Заголовок: "КлассМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_1
			{
				Заголовок: "ЗначениеМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак2
			{
				Заголовок: "ФормаУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак2
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак2
			{
				Заголовок: "КолВоУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак2
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_2
			{
				Заголовок: "КлассМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_2
			{
				Заголовок: "ЗначениеМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_2
			{
				Заголовок: "КлассМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_2
			{
				Заголовок: "ЗначениеМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак3
			{
				Заголовок: "ФормаУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак3
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак3
			{
				Заголовок: "КолВоУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак3
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_3
			{
				Заголовок: "КлассМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_3
			{
				Заголовок: "ЗначениеМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4180
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_3
			{
				Заголовок: "КлассМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_3
			{
				Заголовок: "ЗначениеМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак4
			{
				Заголовок: "ФормаУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак4
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4183
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак4
			{
				Заголовок: "КолВоУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак4
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_4
			{
				Заголовок: "КлассМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4185
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_4
			{
				Заголовок: "ЗначениеМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_4
			{
				Заголовок: "КлассМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4187
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_4
			{
				Заголовок: "ЗначениеМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4188
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак5
			{
				Заголовок: "ФормаУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак5
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак5
			{
				Заголовок: "КолВоУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак5
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4190
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_5
			{
				Заголовок: "КлассМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4191
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_5
			{
				Заголовок: "ЗначениеМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4192
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_5
			{
				Заголовок: "КлассМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4193
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_5
			{
				Заголовок: "ЗначениеМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4194
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак6
			{
				Заголовок: "ФормаУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ФормаУпак6
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4195
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак6
			{
				Заголовок: "КолВоУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоУпак6
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4196
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_6
			{
				Заголовок: "КлассМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки1_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4197
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки1_6
			{
				Заголовок: "ЗначениеМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки1_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4198
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_6
			{
				Заголовок: "КлассМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КлассМаркировки2_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4199
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗначениеМаркировки2_6
			{
				Заголовок: "ЗначениеМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЗначениеМаркировки2_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4200
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ТипФасовки
			{
				Заголовок: "ТипФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТипФасовки
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4201
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КолВоЕдиницФасовки
			{
				Заголовок: "КолВоЕдиницФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.КолВоЕдиницФасовки
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4202
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ОбъемЕдиницыФасовки
			{
				Заголовок: "ОбъемЕдиницыФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ОбъемЕдиницыФасовки
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4203
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзмОбъемаФасовки
			{
				Заголовок: "ЕдИзмОбъемаФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ЕдИзмОбъемаФасовки
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4204
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4205
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидПродукции
			{
				Заголовок: "ВидПродукции"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ВидПродукции
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ВидПродукции
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4206
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: НаименованиеПродукции
			{
				Заголовок: "НаименованиеПродукции"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.НаименованиеПродукции
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4207
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Цель
			{
				Заголовок: "Цель перевозки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.Цель
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Цель
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4208
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидПроисхожденияНепищевойПродукции
			{
				Заголовок: "Вид происхождения непищевой продукции"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ВидПроисхожденияНепищевойПродукции
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВСД_ВидПроисхожденияНепищевойПродукции
				ТипКолонки: 1
				Ширина: 179
				ПорядокОбхода: 4209
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Группа по 646 приказу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 81
				ПорядокОбхода: 4210
				Формула: "ВидПродукции.ВСД_Группа"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ОсобыеОтметки
			{
				Заголовок: "ОсобыеОтметки"
				ИдентификаторМетаданных: Документ.ВСД2_транзакция.ОсобыеОтметки
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4211
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 464
			Y: 254
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ГМ.ПоказатьАвтора(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 238
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 35
			Ширина: 204
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ДокОснование"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 35
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 18
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 36
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 18
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 18
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Шапка
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 254
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 254
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			Слой: Подвал
		}
		1CEDIT: Местность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Местность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 152
			Ширина: 234
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 152
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Экспертиза"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 142
			Ширина: 306
			Высота: 90
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: номерАвто
		{
			Заголовок: "номерАвто"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.номерАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 490
			Y: 63
			Ширина: 71
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: ТтнДата
		{
			Заголовок: "ТтнДата"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТтнДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 194
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 194
			Ширина: 23
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТтнНомер
		{
			Заголовок: "ТтнНомер"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТтнНомер
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 169
			Ширина: 74
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 169
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТтнСерия
		{
			Заголовок: "ТтнСерия"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТтнСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 152
			Ширина: 74
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 152
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Перевозчик_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 117
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 81
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Маска: Получатель_ХозСубъект
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 63
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 82
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 82
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 64
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 64
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		CHECKBOX: cargoInspected
		{
			Заголовок: "Отметка об обследовании партии продукции ветеринарным врачом."
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.cargoInspected
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 194
			Ширина: 281
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		BMASKED: РезультатыИсследований
		{
			Заголовок: "РезультатыИсследований"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.РезультатыИсследований
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
			ДопФлаги: Flag23, Flag28, Flag30
			X: 16
			Y: 211
			Ширина: 295
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТОРГ-12"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 452
			Y: 184
			Ширина: 113
			Высота: 48
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 458
			Y: 194
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 458
			Y: 211
			Ширина: 23
			Высота: 14
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТОРГ12Номер
		{
			Заголовок: "ТОРГ12Номер"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТОРГ12Номер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 486
			Y: 194
			Ширина: 74
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		BMASKED: ТОРГ12Дата
		{
			Заголовок: "ТОРГ12Дата"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТОРГ12Дата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 486
			Y: 211
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 458
			Y: 152
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: НомерЗаказаПокупателя
		{
			Заголовок: "НомерЗаказаПокупателя"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.НомерЗаказаПокупателя
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 486
			Y: 152
			Ширина: 74
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 458
			Y: 169
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: ДатаЗаказаПокупателя
		{
			Заголовок: "ДатаЗаказаПокупателя"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ДатаЗаказаПокупателя
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 486
			Y: 169
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Заказ покупателя"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 452
			Y: 142
			Ширина: 113
			Высота: 90
			ПорядокОбхода: 4191
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отправитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 52
			Ширина: 215
			Высота: 50
			ПорядокОбхода: 4192
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 234
			Y: 52
			Ширина: 215
			Высота: 50
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 241
			Y: 64
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 241
			Y: 82
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Перевозчик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 105
			Ширина: 215
			Высота: 33
			ПорядокОбхода: 4196
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 117
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Термические условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 234
			Y: 105
			Ширина: 215
			Высота: 33
			ПорядокОбхода: 4198
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 321
			Y: 142
			Ширина: 128
			Высота: 90
			ПорядокОбхода: 4199
			Слой: Основной
		}
		BMASKED: ТермическоеСостояние
		{
			Заголовок: "Термическое состояние"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.ТермическоеСостояние
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 116
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 254
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "Отправить()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 289
			Y: 254
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 254
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 254
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "МенюВСД()"
			Слой: Подвал
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: 660
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 238
			Ширина: 498
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Подвал
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 254
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ПоКнопкеПодбор()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 19
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%942_%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D1%8F"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Шапка
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 302
			Y: 34
			Ширина: 143
			Высота: 81
			ПорядокОбхода: 4208
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 18
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4209
			Формула: "Статус"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 267
			Y: 35
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "App. ID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 250
			Y: 18
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Шапка
		}
		TABLE: ТзУсловияПеревозки
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 80
			Ширина: 555
			Высота: 150
			ПорядокОбхода: 4212
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000f
			Слой: УсловияПеремещения
		}
		BUTTON: 
		{
			Заголовок: "Показать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 63
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ПоказатьУсловияПеревозки()"
			ОснФлаги: ПропускатьПриВводе
			Слой: УсловияПеремещения
		}
		BUTTON: 
		{
			Заголовок: "Запросить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 63
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "Регионализация()"
			ОснФлаги: ПропускатьПриВводе
			Слой: УсловияПеремещения
		}
		BUTTON: 
		{
			Заголовок: "Показать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 63
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "ПоказатьСписокВСД()"
			ОснФлаги: ПропускатьПриВводе
			Слой: ВСД
		}
		TABLE: ТзСписокВСД
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 80
			Ширина: 555
			Высота: 150
			ПорядокОбхода: 4216
			Формула: "кликТзСписокВСД()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000f
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Транспорт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 452
			Y: 52
			Ширина: 113
			Высота: 87
			ПорядокОбхода: 4217
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "прицеп:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 456
			Y: 99
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "контейнер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 456
			Y: 81
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Контейнер"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "гос. №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 456
			Y: 63
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: номерКонтейнера
		{
			Заголовок: "номерКонтейнера"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.номерКонтейнера
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 490
			Y: 81
			Ширина: 71
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4221
			Слой: Основной
		}
		1CEDIT: номерПолуприцепа
		{
			Заголовок: "номерПолуприцепа"
			ИдентификаторМетаданных: Документ.ВСД2_транзакция.номерПолуприцепа
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 490
			Y: 99
			Ширина: 71
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4222
			Слой: Основной
		}
	}
}
