Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 578
			Высота: 252
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: Видимый
				Основной: 
				Подвал: Видимый
				ТабличнаяЧасть: 
				УсловияПеремещения: 
				ВСД: 
				МультимодальнаяПеревозка: 
				СвязанныеДокументы: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 77
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 12
				Y: 52
				Ширина: 553
				Высота: 161
				ПорядокОбхода: 4151
				Слой: ТабличнаяЧасть
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "ПриИзмененииНоменклатуры()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			BMASKED: Продукция_Элемент
			{
				Заголовок: "Продукция_Элемент"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Продукция_Элемент
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция_Элемент
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Формула: "ПриИзмененииПродукцияЭлемент()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: GTIN
			{
				Заголовок: "GTIN"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.GTIN
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КодПродукции
			{
				Заголовок: "productCode"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КодПродукции
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПолеСортировки
			{
				Заголовок: "Дата Партии для выбора по сроку годности"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ПолеСортировки
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "ПоказатьЦвет()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Партия
			{
				Заголовок: "Партия"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Партия
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Партия
				ТипКолонки: 1
				Ширина: 258
				ПорядокОбхода: 4159
				Формула: "ПриИзмененииПартии()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "№ записи партии"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "Партия.НомерЗаписи"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Дата изготовления"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "ПоказатьДатуИзготовления()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Годен до"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "ПоказатьГоденДо()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "ЕдиницаИзмерения"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ФормаУпак1
			{
				Заголовок: "ФормаУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ФормаУпак1
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КолВоУпак1
			{
				Заголовок: "КолВоУпак1"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КолВоУпак1
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_1
			{
				Заголовок: "КлассМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки1_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки1_1
			{
				Заголовок: "ЗначениеМаркировки1_1"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки1_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_1
			{
				Заголовок: "КлассМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки2_1
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки2_1
			{
				Заголовок: "ЗначениеМаркировки2_1"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки2_1
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак2
			{
				Заголовок: "ФормаУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ФормаУпак2
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак2
			{
				Заголовок: "КолВоУпак2"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КолВоУпак2
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_2
			{
				Заголовок: "КлассМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки1_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки1_2
			{
				Заголовок: "ЗначениеМаркировки1_2"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки1_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_2
			{
				Заголовок: "КлассМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки2_2
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки2_2
			{
				Заголовок: "ЗначениеМаркировки2_2"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки2_2
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак3
			{
				Заголовок: "ФормаУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ФормаУпак3
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак3
			{
				Заголовок: "КолВоУпак3"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КолВоУпак3
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_3
			{
				Заголовок: "КлассМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки1_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки1_3
			{
				Заголовок: "ЗначениеМаркировки1_3"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки1_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4180
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_3
			{
				Заголовок: "КлассМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки2_3
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки2_3
			{
				Заголовок: "ЗначениеМаркировки2_3"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки2_3
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак4
			{
				Заголовок: "ФормаУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ФормаУпак4
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4183
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак4
			{
				Заголовок: "КолВоУпак4"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КолВоУпак4
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_4
			{
				Заголовок: "КлассМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки1_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4185
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки1_4
			{
				Заголовок: "ЗначениеМаркировки1_4"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки1_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_4
			{
				Заголовок: "КлассМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки2_4
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4187
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки2_4
			{
				Заголовок: "ЗначениеМаркировки2_4"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки2_4
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4188
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак5
			{
				Заголовок: "ФормаУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ФормаУпак5
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак5
			{
				Заголовок: "КолВоУпак5"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КолВоУпак5
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4190
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_5
			{
				Заголовок: "КлассМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки1_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4191
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки1_5
			{
				Заголовок: "ЗначениеМаркировки1_5"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки1_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4192
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_5
			{
				Заголовок: "КлассМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки2_5
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4193
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки2_5
			{
				Заголовок: "ЗначениеМаркировки2_5"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки2_5
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4194
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ФормаУпак6
			{
				Заголовок: "ФормаУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ФормаУпак6
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4195
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолВоУпак6
			{
				Заголовок: "КолВоУпак6"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КолВоУпак6
				Тип: Число
				Длина: 6
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4196
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки1_6
			{
				Заголовок: "КлассМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки1_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4197
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки1_6
			{
				Заголовок: "ЗначениеМаркировки1_6"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки1_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4198
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КлассМаркировки2_6
			{
				Заголовок: "КлассМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КлассМаркировки2_6
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4199
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ЗначениеМаркировки2_6
			{
				Заголовок: "ЗначениеМаркировки2_6"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЗначениеМаркировки2_6
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4200
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ТипФасовки
			{
				Заголовок: "ТипФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ТипФасовки
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4201
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КолВоЕдиницФасовки
			{
				Заголовок: "КолВоЕдиницФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.КолВоЕдиницФасовки
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4202
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ОбъемЕдиницыФасовки
			{
				Заголовок: "ОбъемЕдиницыФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ОбъемЕдиницыФасовки
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4203
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзмОбъемаФасовки
			{
				Заголовок: "ЕдИзмОбъемаФасовки"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ЕдИзмОбъемаФасовки
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4204
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4205
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидПродукции
			{
				Заголовок: "ВидПродукции"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ВидПродукции
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ВидПродукции
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4206
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: НаименованиеПродукции
			{
				Заголовок: "НаименованиеПродукции"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.НаименованиеПродукции
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4207
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Цель
			{
				Заголовок: "Цель перевозки"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Цель
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Цель
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4208
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидПроисхожденияНепищевойПродукции
			{
				Заголовок: "Вид происхождения непищевой продукции"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ВидПроисхожденияНепищевойПродукции
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВСД_ВидПроисхожденияНепищевойПродукции
				ТипКолонки: 1
				Ширина: 179
				ПорядокОбхода: 4209
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Группа по 646 приказу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 81
				ПорядокОбхода: 4210
				Формула: "ВидПродукции.ВСД_Группа"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ОсобыеОтметки
			{
				Заголовок: "ОсобыеОтметки"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ОсобыеОтметки
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4211
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СвязанныйДокументВСД
			{
				Заголовок: "СвязанныйДокументВСД"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.СвязанныйДокументВСД
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Док
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4212
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: РезультатыИсследований
			{
				Заголовок: "РезультатыИсследований"
				ИдентификаторМетаданных: Документ.ВСД2_Транзакция.РезультатыИсследований
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4213
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 461
			Y: 234
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ГМ.ПоказатьАвтора(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 218
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 35
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ДокОснование"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 35
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 18
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 36
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 18
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 356
			Y: 18
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Шапка
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 234
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 234
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			Слой: Подвал
		}
		1CEDIT: Местность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Местность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 152
			Ширина: 477
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 152
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Экспертиза"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 142
			Ширина: 551
			Высота: 62
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: номерАвто
		{
			Заголовок: "номерАвто"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.номерАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 490
			Y: 63
			Ширина: 71
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: ТтнДата
		{
			Заголовок: "ТтнДата"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ТтнДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 293
			Y: 57
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 275
			Y: 56
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СвязанныеДокументы
		}
		1CEDIT: ТтнНомер
		{
			Заголовок: "ТтнНомер"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ТтнНомер
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 57
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 56
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СвязанныеДокументы
		}
		1CEDIT: ТтнСерия
		{
			Заголовок: "ТтнСерия"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ТтнСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 57
			Ширина: 20
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 118
			Y: 56
			Ширина: 25
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СвязанныеДокументы
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Перевозчик_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 117
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 81
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Маска: Получатель_ХозСубъект
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 63
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 82
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 82
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 64
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 64
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		CHECKBOX: cargoInspected
		{
			Заголовок: "Отметка об обследовании партии продукции ветеринарным врачом."
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.cargoInspected
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 184
			Ширина: 281
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 99
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "от:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 274
			Y: 99
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СвязанныеДокументы
		}
		1CEDIT: ТОРГ12Номер
		{
			Заголовок: "ТОРГ12Номер"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ТОРГ12Номер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 100
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: СвязанныеДокументы
		}
		BMASKED: ТОРГ12Дата
		{
			Заголовок: "ТОРГ12Дата"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ТОРГ12Дата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 100
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 78
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: СвязанныеДокументы
		}
		1CEDIT: НомерЗаказаПокупателя
		{
			Заголовок: "НомерЗаказаПокупателя"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.НомерЗаказаПокупателя
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 79
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 274
			Y: 78
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: СвязанныеДокументы
		}
		BMASKED: ДатаЗаказаПокупателя
		{
			Заголовок: "ДатаЗаказаПокупателя"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ДатаЗаказаПокупателя
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 79
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: СвязанныеДокументы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отправитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 52
			Ширина: 215
			Высота: 50
			ПорядокОбхода: 4189
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 234
			Y: 52
			Ширина: 215
			Высота: 50
			ПорядокОбхода: 4190
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 241
			Y: 64
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 241
			Y: 82
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Перевозчик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 105
			Ширина: 215
			Высота: 33
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 117
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Термические условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 234
			Y: 105
			Ширина: 215
			Высота: 33
			ПорядокОбхода: 4195
			Слой: Основной
		}
		BMASKED: ТермическоеСостояние
		{
			Заголовок: "Термическое состояние"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ТермическоеСостояние
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 116
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 234
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "Отправить()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 234
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 234
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 389
			Y: 234
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "МенюВСД()"
			Слой: Подвал
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: 660
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 218
			Ширина: 498
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Подвал
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 234
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ПоКнопкеПодбор()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 510
			Y: 19
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%942_%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D1%8F"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Шапка
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 356
			Y: 35
			Ширина: 143
			Высота: 81
			ПорядокОбхода: 4204
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 20
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "Статус"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 323
			Y: 35
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "App. ID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 304
			Y: 18
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Получить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 60
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "Регионализация()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Получить условия перевозки продукции в Ветис\n"
			Слой: УсловияПеремещения
		}
		1CGROUPBOX: 
		{
			Заголовок: "Транспорт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 452
			Y: 52
			Ширина: 113
			Высота: 87
			ПорядокОбхода: 4209
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "прицеп:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 456
			Y: 99
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "контейнер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 456
			Y: 81
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Контейнер"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "гос. №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 456
			Y: 63
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: номерКонтейнера
		{
			Заголовок: "номерКонтейнера"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.номерКонтейнера
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 490
			Y: 81
			Ширина: 71
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4213
			Слой: Основной
		}
		1CEDIT: номерПолуприцепа
		{
			Заголовок: "номерПолуприцепа"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.номерПолуприцепа
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 490
			Y: 99
			Ширина: 71
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4214
			Слой: Основной
		}
		BUTTON: ТочкиПерегрузки
		{
			Заголовок: "ТочкиПерегрузки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 74
			Ширина: 552
			Высота: 138
			ПорядокОбхода: 4215
			Слой: МультимодальнаяПеревозка
		}
		BUTTON: 
		{
			Заголовок: "Добавить / Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 61
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ИзменитьТочкиПерегрузки()"
			ОснФлаги: ПропускатьПриВводе
			Слой: МультимодальнаяПеревозка
		}
		CHECKBOX: НеКачественный
		{
			Заголовок: "Груз является некачественным"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.НеКачественный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 170
			Ширина: 162
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: Основной
		}
		BUTTON: СписокВСД
		{
			Заголовок: "СписокВСД"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 69
			Ширина: 558
			Высота: 144
			ПорядокОбхода: 4218
			Слой: ВСД
		}
		BUTTON: УсловияПеревозки
		{
			Заголовок: "УсловияПеревозки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 79
			Ширина: 557
			Высота: 135
			ПорядокОбхода: 4219
			Слой: УсловияПеремещения
		}
		STATIC: 
		{
			Заголовок: "Статус ВСД:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 201
			Y: 35
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Статус запроса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 201
			Y: 20
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 35
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4222
			Формула: "СтатусВСД"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 120
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СвязанныеДокументы
		}
		1CEDIT: УПДНомер
		{
			Заголовок: "УПДНомер"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.УПДНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 121
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 274
			Y: 120
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СвязанныеДокументы
		}
		BMASKED: УПДДата
		{
			Заголовок: "УПДДата"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.УПДДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 121
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: Педалька
			Слой: СвязанныеДокументы
		}
		BMASKED: ВидСвязанногоДокумента
		{
			Заголовок: "ВидСвязанногоДокумента"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ВидСвязанногоДокумента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ВидыСвязанныхДокументов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 153
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4227
			ОснФлаги: Педалька
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 153
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СвязанныеДокументы
		}
		1CEDIT: НомерСвязанногоДокумента
		{
			Заголовок: "НомерСвязанногоДокумента"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.НомерСвязанногоДокумента
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 153
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 272
			Y: 153
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СвязанныеДокументы
		}
		BMASKED: ДатаСвязанногоДокумента
		{
			Заголовок: "ДатаСвязанногоДокумента"
			ИдентификаторМетаданных: Документ.ВСД2_Транзакция.ДатаСвязанногоДокумента
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 153
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			ОснФлаги: Педалька
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "Заказ"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 79
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "ТОРГ-12"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 100
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "ТТН"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 58
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "УПД"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 121
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: СвязанныеДокументы
		}
		STATIC: 
		{
			Заголовок: "Другой документ"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 141
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: СвязанныеДокументы
		}
	}
}
