Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 489
			Высота: 292
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: Видимый
				Основной: Видимый, Активный
				Доп: 
				Подвал: Видимый
				ПартияВыбор: 
				ПартияАвтомат: 
				Товары: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Местность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД.Местность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 213
			Ширина: 198
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 194
			Y: 213
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: Экспертиза
		{
			Заголовок: "ВсдЭкспертиза"
			ИдентификаторМетаданных: Документ.ВСД.Экспертиза
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 197
			Ширина: 198
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Экспертиза:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 194
			Y: 197
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CGROUPBOX: 
		{
			Заголовок: "Экспертиза"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 186
			Y: 150
			Ширина: 285
			Высота: 100
			ПорядокОбхода: 4156
			Слой: Доп
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 316
			Y: 270
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 270
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 270
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 270
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 270
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Закрыть"
			Слой: Подвал
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 253
			Ширина: 401
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 253
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		1CEDIT: номерАвто
		{
			Заголовок: "номерАвто"
			ИдентификаторМетаданных: Документ.ВСД.номерАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 213
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "гос. №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 212
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		BMASKED: КоличествоМест
		{
			Заголовок: "КоличествоКор"
			ИдентификаторМетаданных: Документ.ВСД.КоличествоМест
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 177
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Товары
		}
		BMASKED: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Документ.ВСД.Количество
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 161
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Количество единиц:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 161
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		BMASKED: ТтнДата
		{
			Заголовок: "ТтнДата"
			ИдентификаторМетаданных: Документ.ВСД.ТтнДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 196
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 33
			Y: 195
			Ширина: 23
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ТтнНомер
		{
			Заголовок: "ТтнНомер"
			ИдентификаторМетаданных: Документ.ВСД.ТтнНомер
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 179
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 176
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ТтнСерия
		{
			Заголовок: "ТтнСерия"
			ИдентификаторМетаданных: Документ.ВСД.ТтнСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 162
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 162
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТТН"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 24
			Y: 150
			Ширина: 156
			Высота: 99
			ПорядокОбхода: 4175
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Партия (StockEntry):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 94
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПартияВыбор
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 80
			Ширина: 473
			Высота: 166
			ПорядокОбхода: 4177
			Слой: Товары
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 187
			Ширина: 250
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Маска: Получатель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 176
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 159
			Ширина: 250
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ПриВыбореХС(""Получатель_ХозСубъект"",Получатель_ХозСубъект)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 148
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 131
			Ширина: 250
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 120
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 103
			Ширина: 250
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ПриВыбореХС(""Отправитель_ХозСубъект"",Отправитель_ХозСубъект)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 92
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 82
			Ширина: 311
			Высота: 162
			ПорядокОбхода: 4186
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть Меркурий"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 18
			Ширина: 71
			Высота: 14
			ПорядокОбхода: 4187
			Формула: "ГМ.ОткрытьВсдВГис(текущийДокумент())"
			Слой: Шапка
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 251
			Y: 17
			Ширина: 84
			Высота: 14
			ПорядокОбхода: 4188
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 17
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 31
			Y: 68
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 37
			Ширина: 192
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ДокОснование"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 37
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 16
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 36
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 18
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Термические условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 24
			Y: 85
			Ширина: 157
			Высота: 64
			ПорядокОбхода: 4197
			Слой: Доп
		}
		RADIO: 
		{
			Заголовок: "Вентирируемый"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 118
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4198
			Слой: Доп
		}
		RADIO: 
		{
			Заголовок: "Охлаждаемый"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 102
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4199
			Слой: Доп
		}
		RADIO: 
		{
			Заголовок: "Охлажденный"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 31
			Y: 118
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4200
			Слой: Доп
		}
		RADIO: ТермическоеСостояние
		{
			Заголовок: "Замороженный"
			ИдентификаторМетаданных: Документ.ВСД.ТермическоеСостояние
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 31
			Y: 102
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Особые отметки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 194
			Y: 229
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ОсобыеОтметки
		{
			Заголовок: "ОсобыеОтметки"
			ИдентификаторМетаданных: Документ.ВСД.ОсобыеОтметки
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 229
			Ширина: 198
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: Доп
		}
		CHECKBOX: cargoExpertized
		{
			Заголовок: "Отметка о проведении ветеринарной экспертизы продукции."
			ИдентификаторМетаданных: Документ.ВСД.cargoExpertized
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 193
			Y: 182
			Ширина: 262
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: ИспользоватьОписание
			Hint: "Отметка о проведении ветеринарной экспертизы продукции.\nЕсли в поле cargoInspected указано true и в этом поле указано true, то на форме сертификата будет отметка ""Подвергнуто ветеринарно-санитарной экспертизе в полном объёме"";\nЕсли в поле cargoInspected указано false, то вне зависимости от значения в этом поле на печатной форме сертификата будет указано ""Не подвергнуто ветеринарно-санитарной экспертизе""."
			Слой: Доп
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 94
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ОткрытьФорму(Партия)"
			Слой: ПартияВыбор
		}
		STATIC: 
		{
			Заголовок: "Количество упаковок:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 177
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "ApplicationID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 53
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Серия бланка строгой отчётности.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 95
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ВсдСерия
		{
			Заголовок: "Серия бланка строгой отчётности."
			ИдентификаторМетаданных: Документ.ВСД.ВсдСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 95
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: ИспользоватьОписание
			Hint: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Номер бланка строгой отчётности.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 112
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CEDIT: ВсдНомер
		{
			Заголовок: "Номер бланка строгой отчётности."
			ИдентификаторМетаданных: Документ.ВСД.ВсдНомер
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 112
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4211
			ОснФлаги: ИспользоватьОписание
			Hint: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Дата бланка строгой отчётности.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 129
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		BMASKED: ВсдДата
		{
			Заголовок: "Дата бланка строгой отчётности."
			ИдентификаторМетаданных: Документ.ВСД.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 129
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 93
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Вид продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 109
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "Наименование продукции:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 127
			Ширина: 86
			Высота: 16
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		1CGROUPBOX: 
		{
			Заголовок: "Бланк (бумажный ВСД)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 185
			Y: 85
			Ширина: 141
			Высота: 64
			ПорядокОбхода: 4217
			Слой: Доп
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Документ.ВСД.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 68
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Продукция_Элемент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 145
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 103
			Y: 146
			Ширина: 369
			Высота: 16
			ПорядокОбхода: 4220
			Формула: "Продукция_Элемент"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПартияАвтомат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 103
			Y: 128
			Ширина: 283
			Высота: 16
			ПорядокОбхода: 4221
			Формула: "НаименованиеПродукции"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПартияАвтомат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 111
			Ширина: 119
			Высота: 14
			ПорядокОбхода: 4222
			Формула: "ВидПродукции"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПартияАвтомат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 94
			Ширина: 148
			Высота: 14
			ПорядокОбхода: 4223
			Формула: "Продукция"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПартияАвтомат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 175
			Y: 177
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "ФормаУпаковки"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПартияАвтомат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 175
			Y: 161
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4225
			Формула: "ЕдиницаИзмерения"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПартияАвтомат
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Документ.ВСД.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 53
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			Слой: Шапка
		}
		CHECKBOX: cargoInspected
		{
			Заголовок: "Отметка об обследовании партии продукции ветеринарным врачом."
			ИдентификаторМетаданных: Документ.ВСД.cargoInspected
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 194
			Y: 163
			Ширина: 258
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4227
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Форма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 238
			Y: 53
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: ФормаВСД
		{
			Заголовок: "Форма"
			ИдентификаторМетаданных: Документ.ВСД.ФормаВСД
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 53
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "тип:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 238
			Y: 70
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: типВСД
		{
			Заголовок: "тип"
			ИдентификаторМетаданных: Документ.ВСД.типВСД
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 70
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Изготовлено:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 16
			Y: 198
			Ширина: 185
			Высота: 43
			ПорядокОбхода: 4232
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 207
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 209
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Товары
		}
		1CGROUPBOX: 
		{
			Заголовок: "Срок годности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 206
			Y: 198
			Ширина: 178
			Высота: 43
			ПорядокОбхода: 4235
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 209
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 283
			Y: 208
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товары
		}
		BMASKED: ДатаИзготовления1
		{
			Заголовок: "ДатаИзготовления1"
			ИдентификаторМетаданных: Документ.ВСД.ДатаИзготовления1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 209
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4238
			ОснФлаги: Педалька, Недоступно
			Слой: Товары
		}
		BMASKED: ДатаИзготовления2
		{
			Заголовок: "ДатаИзготовления2"
			ИдентификаторМетаданных: Документ.ВСД.ДатаИзготовления2
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 209
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4239
			ОснФлаги: Педалька, Недоступно
			Слой: Товары
		}
		1CEDIT: ДатаИзготовления
		{
			Заголовок: "ДатаИзготовления"
			ИдентификаторМетаданных: Документ.ВСД.ДатаИзготовления
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 223
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4240
			ОснФлаги: Недоступно
			Слой: Товары
		}
		BMASKED: ДатаСрокГодности1
		{
			Заголовок: "ДатаСрокГодности1"
			ИдентификаторМетаданных: Документ.ВСД.ДатаСрокГодности1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 208
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4241
			ОснФлаги: Педалька, Недоступно
			Слой: Товары
		}
		BMASKED: ДатаСрокГодности2
		{
			Заголовок: "ДатаСрокГодности2"
			ИдентификаторМетаданных: Документ.ВСД.ДатаСрокГодности2
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 296
			Y: 208
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4242
			ОснФлаги: Педалька, Недоступно
			Слой: Товары
		}
		1CEDIT: ДатаСрокГодности
		{
			Заголовок: "ДатаСрокГодности"
			ИдентификаторМетаданных: Документ.ВСД.ДатаСрокГодности
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 223
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4243
			ОснФлаги: Недоступно
			Слой: Товары
		}
	}
}
