Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 679
			Высота: 298
			Заголовок: "Меркурий_"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				Параметры: 
				Перемещения: 
				Реализации: Видимый, Активный
				Партии: 
			}
		}
	}
	Элементы: 
	{
		RADIO: 
		{
			Заголовок: "Вентирируемый"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 563
			Y: 74
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Партии
		}
		RADIO: 
		{
			Заголовок: "Охлаждаемый"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 563
			Y: 62
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4153
			Слой: Партии
		}
		RADIO: 
		{
			Заголовок: "Охлажденный"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 483
			Y: 74
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Партии
		}
		RADIO: ТермическиеУсловияПеревозки
		{
			Заголовок: "Замороженный"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 483
			Y: 62
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Термические условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 477
			Y: 53
			Ширина: 190
			Высота: 37
			ПорядокОбхода: 4156
			Слой: Партии
		}
		TABLE: СписокПартий
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 29
			Y: 58
			Ширина: 440
			Высота: 186
			ПорядокОбхода: 4157
			Формула: "Клик_партии()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000002
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 325
			Y: 164
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВыбКонтрагент=0"
			Слой: Параметры
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 164
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 18
			Y: 164
			Ширина: 53
			Высота: 9
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбВидСвойств
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 141
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Свойство продукции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 145
			Ширина: 87
			Высота: 9
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 93
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 98
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4164
			Формула: "УбратьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "убрать все"
			Пиктограмма: 0x1f000003
			Слой: Реализации
		}
		TABLE: СписокДокументов
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 27
			Y: 52
			Ширина: 640
			Высота: 216
			ПорядокОбхода: 4165
			Формула: "Клик()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000002
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4166
			Формула: "ПометитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000004
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 116
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4167
			Формула: "ЗаполнитьСписокДокументов_Реализации()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить список документов"
			Пиктограмма: 0x1f000005
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 137
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4168
			Формула: "ЗагрузитьПлощадки()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить площадки"
			Пиктограмма: 0x1f000006
			Слой: Реализации
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 93
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 77
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 77
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 59
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель_ХозСубъект"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 59
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 629
			Y: 301
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 575
			Y: 302
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ver 31.05.2017_57"
			ДопФлаги: Flag28, Flag30
			X: 606
			Y: 283
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 275
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "ОтправитьВСД()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить партии"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 90
			Y: 275
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4178
			Формула: "ЗаполнитьПартии()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 275
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4179
			Формула: "ПолучитьПартии()"
			Слой: Основной
		}
		STATIC: Инфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 200
			Высота: 17
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 134
			Y: 19
			Ширина: 16
			Высота: 12
			ПорядокОбхода: 4181
			Формула: "выбратьПериод()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: КонецПериодаТекст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 94
			Y: 19
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 81
			Y: 19
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: НачалоПериодаТекст
		{
			Заголовок: "01.01.17"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 44
			Y: 19
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: НазваниеРеквизитаГрузополучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 188
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4186
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название Реквизита Грузополучатель"
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 190
			Ширина: 100
			Высота: 17
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 120
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 119
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ВСД_Экспертиза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 350
			Y: 59
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 59
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4191
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ВСД_Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 350
			Y: 77
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 77
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4193
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ВСД_Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 352
			Y: 93
			Ширина: 63
			Высота: 19
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 93
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4195
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 313
			Y: 275
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4196
			Формула: "Реестр()"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 117
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4197
			Формула: "ЗаполнитьСписокДокументов_ПеремещенийТМЦ()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить список документов"
			Пиктограмма: 0x1f000007
			Слой: Перемещения
		}
		BUTTON: 
		{
			Заголовок: "Создать ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 275
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4198
			Формула: "СоздатьВСД()"
			Слой: Основной
		}
	}
}
