Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 347
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 266
			Y: 329
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ГМ.ПоказатьАвтора(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 329
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ГМ.МенюВСД_ВСД2( ТекущийДокумент(), Контекст )"
			Слой: Основной
		}
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 329
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Отправить()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 328
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 328
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: 660
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 306
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 305
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Заключение
		{
			Заголовок: "Заключение"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.Заключение
			Тип: Строка
			Длина: 999
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 261
			Ширина: 267
			Высота: 40
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заключение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 265
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РезультатИсследования
		{
			Заголовок: "РезультатИсследования"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.РезультатИсследования
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 242
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Результат исследования:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 241
			Ширина: 70
			Высота: 16
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерЭкспертизы
		{
			Заголовок: "НомерЭкспертизы"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.НомерЭкспертизы
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 224
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ экспертизы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 224
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: МетодИсследования
		{
			Заголовок: "МетодИсследования"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.МетодИсследования
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 205
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Метод исследования:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 206
			Ширина: 70
			Высота: 18
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаРезультата
		{
			Заголовок: "ДатаРезультата"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.ДатаРезультата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 186
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата получения результата:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 187
			Ширина: 72
			Высота: 18
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеПоказателя
		{
			Заголовок: "НаименованиеПоказателя"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.НаименованиеПоказателя
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 167
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование показателя:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 167
			Ширина: 70
			Высота: 19
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеЛаборатории
		{
			Заголовок: "НаименованиеЛаборатории"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.НаименованиеЛаборатории
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 148
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование лаборатории:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 146
			Ширина: 77
			Высота: 16
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Партия
		{
			Заголовок: "Партия"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.Партия
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 129
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тПартия
		{
			Заголовок: "Партия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 128
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Продукция_Элемент
		{
			Заголовок: "Продукция_Элемент"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.Продукция_Элемент
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 111
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тПродукция_Элемент
		{
			Заголовок: "Продукция_Элемент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 111
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОтбораПроб
		{
			Заголовок: "ДатаОтбораПроб"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.ДатаОтбораПроб
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 93
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата отбора проб:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 93
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерАктаОтбораПроб
		{
			Заголовок: "НомерАктаОтбораПроб"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.НомерАктаОтбораПроб
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 93
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ Акта отбора проб:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 93
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 77
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 77
			Ширина: 77
			Высота: 16
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 60
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 60
			Ширина: 77
			Высота: 16
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 247
			Y: 40
			Ширина: 143
			Высота: 81
			ПорядокОбхода: 4185
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 40
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 40
			Ширина: 152
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "applicationID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 40
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "?"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 22
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%92%D0%A1%D0%942_%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5%D0%98%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		CHECKBOX: ЭтоШаблон
		{
			Заголовок: "это шаблон (!)"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.ЭтоШаблон
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 301
			Y: 21
			Ширина: 69
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ПриИзмененииЭтоШаблон()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 21
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4191
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 186
			Y: 21
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 21
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
