Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 319
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 266
			Y: 295
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ГМ.ПоказатьАвтора(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 295
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ДействияВСД()"
			Слой: Основной
		}
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 295
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Отправить()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 294
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 294
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 265
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 264
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Заключение
		{
			Заголовок: "Заключение"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.Заключение
			Тип: Строка
			Длина: 999
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 220
			Ширина: 267
			Высота: 40
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заключение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 224
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РезультатИсследования
		{
			Заголовок: "РезультатИсследования"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.РезультатИсследования
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД2_РезультатИсследований
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 201
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Результат исследования:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 200
			Ширина: 70
			Высота: 16
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерЭкспертизы
		{
			Заголовок: "НомерЭкспертизы"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.НомерЭкспертизы
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 183
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ экспертизы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 183
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: МетодИсследования
		{
			Заголовок: "МетодИсследования"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.МетодИсследования
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 164
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Метод исследования:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 165
			Ширина: 70
			Высота: 18
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаРезультата
		{
			Заголовок: "ДатаРезультата"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.ДатаРезультата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 145
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата получения результата:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 146
			Ширина: 72
			Высота: 18
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеПоказателя
		{
			Заголовок: "НаименованиеПоказателя"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.НаименованиеПоказателя
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 126
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование показателя:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 126
			Ширина: 70
			Высота: 19
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеЛаборатории
		{
			Заголовок: "НаименованиеЛаборатории"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.НаименованиеЛаборатории
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 107
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование лаборатории:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 105
			Ширина: 77
			Высота: 16
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Партия
		{
			Заголовок: "Партия"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.Партия
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 88
			Ширина: 267
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Партия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 87
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОтбораПроб
		{
			Заголовок: "ДатаОтбораПроб"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.ДатаОтбораПроб
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 67
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата отбора проб:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 67
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерАктаОтбораПроб
		{
			Заголовок: "НомерАктаОтбораПроб"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.НомерАктаОтбораПроб
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 67
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ Акта отбора проб:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 67
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 247
			Y: 40
			Ширина: 143
			Высота: 81
			ПорядокОбхода: 4179
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 40
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		1CEDIT: applicationID
		{
			Заголовок: "applicationID"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.applicationID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 40
			Ширина: 152
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "applicationID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 40
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Статус
		{
			Заголовок: "Статус"
			ИдентификаторМетаданных: Документ.ВСД2_ЛабораторныеИсследования.Статус
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 21
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 21
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 19
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
