Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 618
			Высота: 340
			Заголовок: "Меркурий Групповая обработка гашения входящих ВСД и перемещения между фирмами"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый
				СписокДокументов: 
				Перемещение: Видимый, Активный
				Параметры: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "отменить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 88
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "убрать все"
			Пиктограмма: 0x1f000003
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "выделить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 73
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000004
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 102
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ЗаполнитьСписокДокументов_Гашения()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить список документов"
			Пиктограмма: 0x1f000005
			Слой: СписокДокументов
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 620
			Y: 399
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 566
			Y: 400
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ver 08.11.2017_103"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 322
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСД повт."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 152
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ОтправитьВСД()"
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Загр. вход. ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 47
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ПолучитьПартии()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000010
			Слой: СписокДокументов
		}
		STATIC: Инфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 168
			Y: 19
			Ширина: 272
			Высота: 10
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 134
			Y: 18
			Ширина: 16
			Высота: 12
			ПорядокОбхода: 4161
			Формула: "выбратьПериод()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: КонецПериодаТекст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 94
			Y: 17
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 81
			Y: 17
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: НачалоПериодаТекст
		{
			Заголовок: "01.01.17"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 44
			Y: 18
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 17
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+ ВСД гашения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 137
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "СоздатьВСД()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Создать ВСД_транзакция"
			Слой: СписокДокументов
		}
		1CGROUPBOX: 
		{
			Заголовок: "Настройки интеграции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 323
			Y: 159
			Ширина: 272
			Высота: 155
			ПорядокОбхода: 4167
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Настройки ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 323
			Y: 59
			Ширина: 272
			Высота: 99
			ПорядокОбхода: 4168
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Системные настройки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 251
			Ширина: 300
			Высота: 79
			ПорядокОбхода: 4169
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Окружение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 189
			Ширина: 298
			Высота: 61
			ПорядокОбхода: 4170
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры подключения к Меркурий.ХС (Ветврач)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 113
			Ширина: 298
			Высота: 74
			ПорядокОбхода: 4171
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры подключения к Ветис.API"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 21
			Ширина: 298
			Высота: 91
			ПорядокОбхода: 4172
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Количество] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 332
			Y: 242
			Ширина: 140
			Высота: 19
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличество
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 243
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название вида документа [Реализация]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 332
			Y: 187
			Ширина: 140
			Высота: 15
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеВидаДокументаРеализация
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 188
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пропускать Номенклатуру с пустыми значениями свойств при заполнении таблицы партий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 36
			Y: 309
			Ширина: 203
			Высота: 19
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		CHECKBOX: ПропускатьПустыеСвойства
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 23
			Y: 311
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Грузополучатель] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 332
			Y: 202
			Ширина: 140
			Высота: 19
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [КоличествоМест] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 332
			Y: 224
			Ширина: 140
			Высота: 19
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличествоМест
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 222
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4181
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 97
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 374
			Y: 97
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВСД_Продукция_Свойство
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 171
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Свойство продукции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 333
			Y: 171
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_post
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 169
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4186
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Должность Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 169
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_fio
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 154
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ФИО Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 154
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		CHECKBOX: ОтладкаЗапросовXML
		{
			Заголовок: "Отладка запросов XML"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 158
			Y: 281
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4190
			Слой: Параметры
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 62
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4191
			Формула: "Отправитель_ХозСубъект = ГМ.НайтиХСпоGUID(param_issuer_id)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f00000c
			Слой: Параметры
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 83
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 374
			Y: 83
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 69
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 374
			Y: 69
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 425
			Y: 143
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 425
			Y: 129
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 425
			Y: 113
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 143
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 129
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 114
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 232
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4202
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 232
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаГрузополучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 476
			Y: 203
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4204
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 32
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_username
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 32
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4206
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Password"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 47
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 109
			Y: 47
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4208
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "IssuerID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 62
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_issuer_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 62
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4210
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ServiceID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 77
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_service_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 77
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4212
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "APIKey"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 92
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_api_key
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 92
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4214
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Результаты лаб. исслед."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 200
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 200
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4216
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "intiator_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 125
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_intiator_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 125
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4218
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 216
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 216
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4220
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "vetdoctor_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 140
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 140
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4222
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пауза, сек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 281
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ПаузаСек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 281
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4224
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "КаталогЛогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 267
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: КаталогЛогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 267
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4226
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 573
			Y: 36
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "ВыбКонтрагент=0"
			Слой: Параметры
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 471
			Y: 37
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 408
			Y: 37
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 473
			Y: 19
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 509
			Y: 19
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "выборфирмы()"
			ОснФлаги: ПропускатьПриВводе, Педалька, НетАвтоВыбора
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 328
			Y: 34
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4232
			Формула: "Филиал"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия отбора"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 322
			Y: 23
			Ширина: 272
			Высота: 33
			ПорядокОбхода: 4233
			Слой: Параметры
		}
		STATIC: ИнфоВыбор
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 167
			Y: 31
			Ширина: 272
			Высота: 9
			ПорядокОбхода: 4234
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: СписокДокументов
		}
		1CEDIT: КаталогБиблиотек
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 423
			Y: 293
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Каталог библиотек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 331
			Y: 293
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		CHECKBOX: ТестовыйРежим
		{
			Заголовок: "Тестовый режим"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 331
			Y: 260
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: КаталогМодуля
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 423
			Y: 277
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4238
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Каталог модулей,  настроек и обработок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 330
			Y: 275
			Ширина: 90
			Высота: 18
			ПорядокОбхода: 4239
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		CHECKBOX: ОчищатьСправочникВСД_Партии
		{
			Заголовок: "Очищать справочник ВСД_Партии при загрузке партий"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 23
			Y: 295
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: Недоступно, НеСохранять
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 296
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4241
			Формула: "#Закрыть"
			Слой: Основной
		}
		TABLE: СписокПартий
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 95
			Y: 62
			Ширина: 516
			Высота: 244
			ПорядокОбхода: 4242
			Формула: "Клик2()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f00000b
			Слой: Перемещение
		}
		BUTTON: 
		{
			Заголовок: "+ ВСД перемещения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 166
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4243
			Формула: "СоздатьВСД2()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Создать ВСД_транзакция"
			Слой: Перемещение
		}
		BUTTON: 
		{
			Заголовок: "Загрузить партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 55
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4244
			Формула: "ПолучитьПартии2()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000010
			Слой: Перемещение
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСД повт."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 181
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4245
			Формула: "ОтправитьВСД2()"
			Слой: Перемещение
		}
		BUTTON: 
		{
			Заголовок: "выделить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 73
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4246
			Формула: "ВыделитьВсеДокументы2()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000004
			Слой: Перемещение
		}
		BUTTON: 
		{
			Заголовок: "отменить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 88
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4247
			Формула: "ОтменитьВсеДокументы2()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "убрать все"
			Пиктограмма: 0x1f000003
			Слой: Перемещение
		}
		BUTTON: 
		{
			Заголовок: "Добавить партии"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 107
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4248
			Формула: "добавитьпартию()"
			Слой: Перемещение
		}
		BUTTON: 
		{
			Заголовок: "Убрать партию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 122
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4249
			Формула: "убратьпартию()"
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Фирма-получатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 438
			Y: 42
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перемещение
		}
		BMASKED: ФирмаПолучатель
		{
			Заголовок: "Фирма-получатель"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 509
			Y: 42
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4251
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Перемещение
		}
		BMASKED: датаОф
		{
			Заголовок: "Фирма-получатель"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 43
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4252
			ОснФлаги: Педалька, НеСохранять
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Дата перемещения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 251
			Y: 43
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4253
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перемещение
		}
		BUTTON: 
		{
			Заголовок: "Очистить список"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 137
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4254
			Формула: "списокпартий.удалитьстроки()"
			Слой: Перемещение
		}
		TABLE: СписокДокументов
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 95
			Y: 47
			Ширина: 516
			Высота: 262
			ПорядокОбхода: 4255
			Формула: "Клик()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f00000b
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "<< Перейти к гашению"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 210
			Ширина: 81
			Высота: 15
			ПорядокОбхода: 4256
			Формула: "перейтиКгашению()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Когда строка выделена ЖЕЛТЫМ цветом - значит количество к списанию больше остатка партии. Если строки не имеют цветового выделения - можно оформлять ВСД перемещения. "
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 308
			Ширина: 515
			Высота: 16
			ПорядокОбхода: 4257
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Когда отправка ВСД прошла успешно, строка становится ЗЕЛЕНОГО цвета и можно переходить к гашению ВСД по фирме-получателю."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 96
			Y: 326
			Ширина: 515
			Высота: 9
			ПорядокОбхода: 4258
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Когда строка выделена КРАСНЫМ цветом - значит не найден Хозсубъект отправителя ВСД, ЖЕЛТЫЙ цвет - не найдена площадка. Если строки не имеют цветового выделения - можно оформлять ВСД гашения "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 96
			Y: 310
			Ширина: 515
			Высота: 16
			ПорядокОбхода: 4259
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: СписокДокументов
		}
		STATIC: 
		{
			Заголовок: "Когда отправка ВСД прошла успешно, строка становится ЗЕЛЕНОГО цвета."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 97
			Y: 328
			Ширина: 515
			Высота: 9
			ПорядокОбхода: 4260
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Удалить ВСД "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 179
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4261
			Формула: "УдалитьВСД()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Создать ВСД_транзакция"
			Слой: СписокДокументов
		}
	}
}
