Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 516
			Высота: 341
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: Видимый, Активный
				Основной: Видимый
				Подвал: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 109
				Ширина: 497
				Высота: 179
				ПорядокОбхода: 4151
				Формула: "ПриИзмененииНоменклатуры()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004a
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Партия
			{
				Заголовок: "Партия"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Партия
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Партия
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4153
				Формула: "ПриВыбореПартии()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "только для списания"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "GUID Продукция_Элемент"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "Партия.Продукция_Элемент.GUID"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция
				ТипКолонки: 1
				Ширина: 158
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидПродукции
			{
				Заголовок: "Вид продукции"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.ВидПродукции
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ВидПродукции
				ТипКолонки: 1
				Ширина: 161
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Продукция
				Param22: 0
			}
			1CEDIT: НаименованиеПродукции
			{
				Заголовок: "Наименование продукции"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.НаименованиеПродукции
				Тип: Строка
				Длина: 99
				ТипКолонки: 1
				Ширина: 165
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Продукция_Элемент
			{
				Заголовок: "Продукция_Элемент"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Продукция_Элемент
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Продукция_Элемент
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: КоличествоМест
			{
				Заголовок: "Количество мест"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.КоличествоМест
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "ЕдиницаИзмерения"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ФормаУпаковки
			{
				Заголовок: "ФормаУпаковки"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.ФормаУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ФормыУпаковки
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Скоропортящийся
			{
				Заголовок: "Скоропортящийся"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Скоропортящийся
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			1CEDIT: Некачественный
			{
				Заголовок: "Некачественный"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Некачественный
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаИзготовления1
			{
				Заголовок: "ДатаИзготовления1"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.ДатаИзготовления1
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаИзготовления2
			{
				Заголовок: "ДатаИзготовления2"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.ДатаИзготовления2
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДатаСрокГодности1
			{
				Заголовок: "ДатаСрокГодности1"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.ДатаСрокГодности1
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаСрокГодности2
			{
				Заголовок: "ДатаСрокГодности2"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.ДатаСрокГодности2
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Производитель_ХозСубъект
			{
				Заголовок: "Производитель_ХозСубъект"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Производитель_ХозСубъект
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_ХозСубъект
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Производитель_площадка
			{
				Заголовок: "Производитель_площадка"
				ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Производитель_площадка
				Тип: Справочник
				Агрегатный тип: Справочник.ВСД_Площадка
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 410
			Y: 318
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ГМ.ПоказатьАвтора(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 318
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 318
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 318
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 318
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Закрыть"
			Слой: Подвал
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Документ.ВСД_входящий.Скоропортящийся
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 296
			Ширина: 428
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 296
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		BUTTON: кнОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 318
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Отправить()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Отправить в Меркурий"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Открыть ТЕСТ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 19
			Ширина: 63
			Высота: 18
			ПорядокОбхода: 4160
			Формула: "ОткрытьМеркурий()"
			Слой: Шапка
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 184
			Y: 19
			Ширина: 83
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 62
			Y: 38
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДокОснование"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 38
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 337
			Y: 22
			Ширина: 234
			Высота: 11
			ПорядокОбхода: 4164
			Формула: "applicationID"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 19
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 36
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 19
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 66
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Шапка
		}
		BMASKED: Владелец_ХозСубъект
		{
			Заголовок: "Владелец_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Владелец_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 66
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ПриВыбореХС(""Владелец_ХозСубъект"",Владелец_ХозСубъект)"
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 84
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Шапка
		}
		BMASKED: Владелец_площадка
		{
			Заголовок: "Владелец_площадка"
			ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.Владелец_площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 84
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 451
			Y: 84
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ЗаполнитьТЧ()"
			Слой: Шапка
		}
		BUTTON: кнПартии
		{
			Заголовок: "Партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 318
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ОткрытьПартии()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 351
			Y: 318
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ДействияВСД()"
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 38
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 365
			Y: 38
			Ширина: 140
			Высота: 81
			ПорядокОбхода: 4177
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Подвал
		}
		1CGROUPBOX: 
		{
			Заголовок: "Владелец:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 55
			Ширина: 215
			Высота: 50
			ПорядокОбхода: 4178
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 231
			Y: 55
			Ширина: 215
			Высота: 50
			ПорядокОбхода: 4179
			Слой: Шапка
		}
		BMASKED: ВСД_ПродукцияЭлемент
		{
			Заголовок: "ВСД_ПродукцияЭлемент"
			ИдентификаторМетаданных: Документ.ВСД_ОбъединениеПартий.ВСД_ПродукцияЭлемент
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 84
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ВСД Продукция элемент:"
			ДопФлаги: Flag28, Flag30
			X: 236
			Y: 84
			Ширина: 60
			Высота: 19
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 236
			Y: 66
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Шапка
		}
		BMASKED: Номенклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 66
			Ширина: 143
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "ПриИзмененииНоменклатуры()"
			ОснФлаги: Педалька
			Слой: Шапка
		}
	}
}
