Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 587
			Высота: 243
			Заголовок: "Гашение входящих ВСД www.kb99.pro"
			Флаги: ЦветАвто
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
				Параметры: 
				Соответствия: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать соответствия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 218
			Ширина: 108
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "ЗаписатьСоответствия()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Записать Соответствия \nНоменклатура - ПродукцияЭлемент"
			Слой: Соответствия
		}
		BUTTON: кнЗагрузитьСпр
		{
			Заголовок: "Загрузить из справочника"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 200
			Ширина: 108
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ЗагрузитьИзСправочника()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Соответствия
		}
		1CGROUPBOX: рамкаСохранить
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 431
			Y: 190
			Ширина: 148
			Высота: 48
			ПорядокОбхода: 4154
			Слой: Соответствия
		}
		BUTTON: кнНайтиАртикул
		{
			Заголовок: "Найти по Артикулу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 219
			Ширина: 108
			Высота: 15
			ПорядокОбхода: 4155
			Формула: " ПроставитьСПоискомПоРеквизиту(тзСоответствия,РеквизитАртикул,""Артикул"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Соответствия
		}
		1CEDIT: РеквизитАртикул
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 219
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Соответствия
		}
		STATIC: текстАртикул
		{
			Заголовок: "Найти Номенклатуру по [Артикул] ="
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 217
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Соответствия
		}
		BUTTON: кнНайтиШК
		{
			Заголовок: "Найти по Штрихкоду"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 201
			Ширина: 108
			Высота: 15
			ПорядокОбхода: 4158
			Формула: "НайтиПоШК()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Соответствия
		}
		1CEDIT: РеквизитШК
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 201
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Соответствия
		}
		STATIC: текстШК
		{
			Заголовок: "Найти Номенклатуру по [Штрихкод] ="
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 201
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Соответствия
		}
		1CGROUPBOX: рамкаНайти
		{
			Заголовок: "Найти элементы справочника Номенклатура"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 190
			Ширина: 414
			Высота: 48
			ПорядокОбхода: 4161
			Слой: Соответствия
		}
		BUTTON: Соответствия
		{
			Заголовок: "Соответствия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 22
			Ширина: 570
			Высота: 164
			ПорядокОбхода: 4162
			ОснФлаги: РастянутьКартинку
			Слой: Соответствия
		}
		BUTTON: 
		{
			Заголовок: "Партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 193
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ГМ2.ЗагрузитьXML_Партии2(СтрИмяФайла,)	;"
			ОснФлаги: ПропускатьПриВводе
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Прочитать из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 193
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ОбработатьДанные()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Параметры
		}
		BMASKED: СтрИмяФайла
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 194
			Ширина: 352
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прочитать XML ответ от Меркурия о входящих ВСД (из Логов)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 181
			Ширина: 569
			Высота: 34
			ПорядокОбхода: 4166
			Слой: Параметры
		}
		1CEDIT: ТипДок
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 155
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Тип док-та"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 155
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 140
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Дата док-та"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 140
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 124
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4171
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "№ документа"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 124
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбДокумент
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 109
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Документ основание:"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 109
			Ширина: 44
			Высота: 17
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 92
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПриИзмененииФирмы()"
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 92
			Ширина: 56
			Высота: 18
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: тПричинаАкта
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 371
			Y: 79
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Причина составления Акта :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 267
			Y: 79
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		BMASKED: ВыбПоставщик
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 74
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПриИзмененииФирмы()"
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик ХозСубъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 74
			Ширина: 56
			Высота: 18
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: тОписаниеНесоответствия
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 62
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4181
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Описание несоответствия :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 267
			Y: 62
			Ширина: 97
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		BMASKED: ДатаАкта
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 47
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Дата составления акта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 267
			Y: 47
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		CHECKBOX: _АктНесоотв
		{
			Заголовок: "Прикрепить Акт о несоответствии"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 268
			Y: 29
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4185
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Акт о несоответствии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 263
			Y: 18
			Ширина: 312
			Высота: 83
			ПорядокОбхода: 4186
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 54
			Ширина: 52
			Высота: 17
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 54
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 34
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 125
			Y: 34
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 34
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 34
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4192
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 34
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 245
			Высота: 158
			ПорядокОбхода: 4194
			Слой: Параметры
		}
		STATIC: Версия
		{
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 227
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4195
			Формула: "ГМ.Версия"
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 205
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4196
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/projects/vsd_1c/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B8%D0%B9_%D0%93%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%92%D0%A1%D0%942"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: Основной
		}
		BUTTON: кнПоиск
		{
			Заголовок: "&Поиск по ШК...(F7)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 188
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4197
			Формула: "ПоКнопкеПоиск()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Открыть дополнительное окно \n""Параметры документа"". \nВ нем можно изменить валюту \nдокумента, курс, скидки по \nдокументу  и варианты учета \nналогов"
			Слой: Основной
			HotKey: 3+F7
		}
		BUTTON: 
		{
			Заголовок: "Условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 170
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4198
			Формула: "ПолучитьУсловияПеревозки()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Получить условия перевозки при возврате "
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Объединить партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 153
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4199
			Формула: "ОбъединитьПартии()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Записать Соответствия \nНоменклатура - ПродукцияЭлемент"
			Слой: Основной
		}
		BUTTON: ВСД
		{
			Заголовок: "ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 39
			Ширина: 475
			Высота: 198
			ПорядокОбхода: 4200
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Вернуть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 131
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4201
			Формула: "Вернуть()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Погасить входящие ВСД"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Погасить ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 113
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4202
			Формула: "Отправка_Параллельно()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Погасить входящие ВСД"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить Вход. ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 96
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4203
			Формула: "ПолучитьСписокВСД()"
			ShortHint: "Подтвержденные ВСД"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 57
			Ширина: 79
			Высота: 31
			ПорядокОбхода: 4204
			Формула: "?(_АктНесоотв=0,"""",""Гашение с Актом о несоответствии !!!"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 31
			Y: 38
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4205
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 38
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4206
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Ф"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 568
			Y: 20
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "Фильтровать()"
			Слой: Основной
		}
		1CEDIT: НомерТТН
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 509
			Y: 20
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4208
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фильтр по № ТТН"
			ДопФлаги: Flag28, Flag30
			X: 440
			Y: 22
			Ширина: 74
			Высота: 9
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 296
			Y: 20
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 244
			Y: 20
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 99
			Y: 20
			Ширина: 138
			Высота: 81
			ПорядокОбхода: 4212
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Настройка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 41
			Y: 20
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
