Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 587
			Высота: 242
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Параметры: 
				Соответствия: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать соответствия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 458
			Y: 220
			Ширина: 108
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "ЗаписатьСоответствие(ТЗСоответствия);ПроставитьНоменклатуруВТЗ(тзВСД);ПроставитьНоменклатуруВТЗ(тзСоответствия)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Записать Соответствия \nНоменклатура - ПродукцияЭлемент"
			Слой: Соответствия
		}
		BUTTON: кнНайтиАртикул
		{
			Заголовок: "Найти по Артикулу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 220
			Ширина: 108
			Высота: 15
			ПорядокОбхода: 4153
			Формула: " ПроставитьСПоискомПоРеквизиту(тзСоответствия,РеквизитАртикул,""Артикул"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Соответствия
		}
		BUTTON: кнНайтиПоПЭ
		{
			Заголовок: "Найти по Продукция_Элемент"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 458
			Y: 202
			Ширина: 108
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "ПроставитьНоменклатуруВТЗ(тзСоответствия)"
			ОснФлаги: ПропускатьПриВводе, Невидимо, Недоступно
			Слой: Соответствия
		}
		BUTTON: кнНайтиШК
		{
			Заголовок: "Найти по ШК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 202
			Ширина: 108
			Высота: 15
			ПорядокОбхода: 4155
			Формула: " ПроставитьСПоискомПоРеквизиту(тзСоответствия,РеквизитШК,""ШК"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Соответствия
		}
		1CGROUPBOX: рамкаНайти
		{
			Заголовок: "Найти в Номенклатуре и сопоставить"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 258
			Y: 191
			Ширина: 165
			Высота: 48
			ПорядокОбхода: 4156
			Слой: Соответствия
		}
		1CEDIT: РеквизитАртикул
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 220
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Соответствия
		}
		STATIC: текстАртикул
		{
			Заголовок: "имя реквизита Артикул"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 218
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Соответствия
		}
		1CEDIT: РеквизитШК
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 202
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Соответствия
		}
		STATIC: текстШК
		{
			Заголовок: "имя реквизита ШК"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 202
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Соответствия
		}
		1CGROUPBOX: рамкаРеквизит
		{
			Заголовок: "Реквизит для поиска в спр Номенклатура"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 191
			Ширина: 243
			Высота: 48
			ПорядокОбхода: 4161
			Слой: Соответствия
		}
		TABLE: тзСоответствия
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 37
			Ширина: 567
			Высота: 152
			ПорядокОбхода: 4162
			Формула: "КликСоответствия()"
			ОснФлаги: НеСохранять
			Слой: Соответствия
		}
		BUTTON: 
		{
			Заголовок: "Загрузить из справочника"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 18
			Ширина: 138
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "ЗагрузитьИзСправочника()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Соответствия
		}
		BUTTON: 
		{
			Заголовок: "Скопировать данные для обработки из таблицы полученных ВСД"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 253
			Высота: 15
			ПорядокОбхода: 4164
			Формула: "СкопироватьИзТзВСД()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Соответствия
		}
		BUTTON: 
		{
			Заголовок: "Партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 182
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ГМ2.ЗагрузитьXML_Партии2(СтрИмяФайла,)	;"
			ОснФлаги: ПропускатьПриВводе
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Прочитать из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 182
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "ОбработатьДанные()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Параметры
		}
		BMASKED: СтрИмяФайла
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 183
			Ширина: 352
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прочитать XML ответ от Меркурия о входящих ВСД (из Логов)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 160
			Ширина: 569
			Высота: 54
			ПорядокОбхода: 4168
			Слой: Параметры
		}
		1CEDIT: ТипДок
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 135
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4169
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Тип док-та"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 135
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Создать по отмеченным"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 125
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "СоздатьВСД2Входящие(1)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Параметры
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 120
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Дата док-та"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 120
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		CHECKBOX: _НеЗагружать
		{
			Заголовок: "Не создавать в 1С документ ВСД2_Входящий"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 271
			Y: 106
			Ширина: 183
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Параметры
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 104
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4175
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "№ документа"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 104
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбДокумент
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 89
			Ширина: 159
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Документ основание:"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 89
			Ширина: 44
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: тПричинаАкта
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 371
			Y: 78
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4179
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Причина составления Акта :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 267
			Y: 78
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 72
			Ширина: 159
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ПриИзмененииФирмы()"
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик Площадка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 72
			Ширина: 56
			Высота: 18
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: тОписаниеНесоответствия
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 61
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4183
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Описание несоответствия :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 267
			Y: 61
			Ширина: 97
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		BMASKED: ДатаАкта
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 46
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Дата составления акта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 267
			Y: 46
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		CHECKBOX: _АктНесоотв
		{
			Заголовок: "Прикрепить Акт о несоответствии"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 268
			Y: 28
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4187
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Акт о несоответствии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 263
			Y: 17
			Ширина: 312
			Высота: 83
			ПорядокОбхода: 4188
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик_ХС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 54
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбПоставщик
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 54
			Ширина: 159
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ПриИзмененииФирмы()"
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 33
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 33
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4192
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Параметры
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 33
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 125
			Y: 33
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 33
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 245
			Высота: 138
			ПорядокОбхода: 4196
			Слой: Параметры
		}
		STATIC: Версия
		{
			Заголовок: "[1.8.12] Ver 14.02.2019_73"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 226
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4197
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 163
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4198
			Формула: "ПолучитьУсловияПеревозки()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Получить условия перевозки при возврате "
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать соответствия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 146
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4199
			Формула: "ЗаписатьСоответствие(ТЗВСД)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Записать Соответствия \nНоменклатура - ПродукцияЭлемент"
			Слой: Основной
		}
		TABLE: тзВСД
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 99
			Y: 37
			Ширина: 481
			Высота: 198
			ПорядокОбхода: 4200
			Формула: "Клик()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Объединить партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 129
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4201
			Формула: "ОбъединитьПартии()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Записать Соответствия \nНоменклатура - ПродукцияЭлемент"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Погасить ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 112
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4202
			Формула: "Отправка()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Погасить входящие ВСД"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить Вход. ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 95
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4203
			Формула: "ПолучитьСписокВСД()"
			ShortHint: "Подтвержденные ВСД"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 56
			Ширина: 79
			Высота: 31
			ПорядокОбхода: 4204
			Формула: "?(_АктНесоотв=0,"""",""Гашение с Актом о несоответствии !!!"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 31
			Y: 37
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4205
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 37
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4206
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Ф"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 568
			Y: 19
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "Фильтровать()"
			Слой: Основной
		}
		1CEDIT: НомерТТН
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 509
			Y: 19
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4208
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фильтр по № ТТН"
			ДопФлаги: Flag28, Flag30
			X: 440
			Y: 21
			Ширина: 74
			Высота: 9
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 296
			Y: 19
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 244
			Y: 19
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 99
			Y: 19
			Ширина: 138
			Высота: 81
			ПорядокОбхода: 4212
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Настройка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 41
			Y: 19
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
