Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 709
			Высота: 336
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: Видимый, Активный
				Основной: 
				Результат: 
				Подвал: 
				Запрос: 
				Товары: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: RequestResponse
		{
			Заголовок: "Ответ на запрос"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.RequestResponse
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 213
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Многострочное
			Слой: Запрос
		}
		1CEDIT: ДатаСрокГодности
		{
			Заголовок: "ДатаСрокГодности"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ДатаСрокГодности
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 582
			Y: 205
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "ДатаСрокГодности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 473
			Y: 205
			Ширина: 98
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		1CEDIT: Request
		{
			Заголовок: "Request"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Request
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 15
			Y: 208
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Многострочное
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "RequestResponse"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 190
			Y: 198
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		1CEDIT: ДатаИзготовления
		{
			Заголовок: "ДатаИзготовления"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ДатаИзготовления
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 582
			Y: 188
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "ДатаИзготовления:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 473
			Y: 188
			Ширина: 98
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "Request:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 191
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		1CEDIT: ВсдМестность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВсдМестность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 573
			Y: 134
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "ВсдМестность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 477
			Y: 134
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		BMASKED: Производитель_Площадка
		{
			Заголовок: "Производитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Производитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 319
			Y: 133
			Ширина: 162
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Маска: Производитель_ХозСубъект
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "Площадка"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 274
			Y: 133
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		BMASKED: Производитель_ХозСубъект
		{
			Заголовок: "Производитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Производитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 133
			Ширина: 162
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 41
			Y: 134
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		1CEDIT: ВсдЭкспертиза
		{
			Заголовок: "ВсдЭкспертиза"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВсдЭкспертиза
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 573
			Y: 117
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "ВсдЭкспертиза:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 477
			Y: 117
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		1CGROUPBOX: 
		{
			Заголовок: "Производитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 34
			Y: 120
			Ширина: 450
			Высота: 34
			ПорядокОбхода: 4168
			Слой: Запрос
		}
		BMASKED: ВсдДата
		{
			Заголовок: "ВсдДата"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 573
			Y: 100
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "ВсдДата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 477
			Y: 100
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		1CEDIT: ВсдНомер
		{
			Заголовок: "ВсдНомер"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВсдНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 573
			Y: 83
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "ВсдНомер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 477
			Y: 83
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		1CEDIT: ВсдСерия
		{
			Заголовок: "ВсдСерия"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВсдСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 573
			Y: 66
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "ВсдСерия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 477
			Y: 66
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вет свидетельство"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 471
			Y: 49
			Ширина: 215
			Высота: 130
			ПорядокОбхода: 4175
			Слой: Запрос
		}
		BMASKED: ВидПродукции
		{
			Заголовок: "ВидПродукции"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВидПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 78
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "ВидПродукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 78
			Ширина: 98
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 61
			Ширина: 98
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Запрос
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 61
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Запрос
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 278
			Y: 275
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 276
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 276
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 138
			Y: 276
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x1000000e
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 276
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 276
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "#Записать Провести Закрыть"
			Слой: Подвал
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: 660
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 254
			Ширина: 401
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 254
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		1CEDIT: RequestResult
		{
			Заголовок: "RequestResult"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.RequestResult
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 110
			Ширина: 450
			Высота: 123
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Многострочное
			Слой: Результат
		}
		STATIC: 
		{
			Заголовок: "Ответ на запрос:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 94
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Результат
		}
		1CEDIT: номерАвто
		{
			Заголовок: "номерАвто"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.номерАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 427
			Y: 221
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "гос. номер а\\м:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 344
			Y: 221
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "коробов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 220
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КоличествоКор
		{
			Заголовок: "КоличествоКор"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.КоличествоКор
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 219
			Ширина: 36
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "кг"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 109
			Y: 218
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Количество
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 219
			Ширина: 42
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 219
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТтнДата
		{
			Заголовок: "ТтнДата"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ТтнДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 528
			Y: 200
			Ширина: 56
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 500
			Y: 201
			Ширина: 23
			Высота: 14
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТтнНомер
		{
			Заголовок: "ТтнНомер"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ТтнНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 427
			Y: 200
			Ширина: 55
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 411
			Y: 199
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТтнСерия
		{
			Заголовок: "ТтнСерия"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ТтнСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 200
			Ширина: 37
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 331
			Y: 200
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТТН"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 324
			Y: 188
			Ширина: 285
			Высота: 53
			ПорядокОбхода: 4203
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Партия"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 200
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Партия
		{
			Заголовок: "Партия"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Партия
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящаяПартия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 198
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 188
			Ширина: 310
			Высота: 53
			ПорядокОбхода: 4206
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Форма 4"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 162
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4207
			Слой: Основной
		}
		RADIO: ФормаВСД
		{
			Заголовок: "Форма 2"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ФормаВСД
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 336
			Y: 162
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Форма ВСД"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 323
			Y: 150
			Ширина: 159
			Высота: 34
			ПорядокОбхода: 4209
			Слой: Основной
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Перевозчик_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 162
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4210
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 163
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 150
			Ширина: 308
			Высота: 34
			ПорядокОбхода: 4212
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 385
			Y: 127
			Ширина: 306
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Маска: Получатель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 331
			Y: 127
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 128
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 128
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 116
			Ширина: 691
			Высота: 34
			ПорядокОбхода: 4217
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 91
			Ширина: 307
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 331
			Y: 91
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 92
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4220
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 92
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отправитель"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 80
			Ширина: 690
			Высота: 34
			ПорядокОбхода: 4222
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 60
			Ширина: 46
			Высота: 18
			ПорядокОбхода: 4223
			Формула: "ОткрытьВСД()"
			Слой: Шапка
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 293
			Y: 63
			Ширина: 102
			Высота: 14
			ПорядокОбхода: 4224
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 258
			Y: 60
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.UUID
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 63
			Ширина: 162
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4226
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 61
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 41
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "глПредставлениеДокумента(ДокОснование)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 41
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 231
			Y: 23
			Ширина: 234
			Высота: 14
			ПорядокОбхода: 4230
			Формула: "applicationID"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4231
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 20
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 36
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4233
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 20
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
	}
}
