Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 709
			Высота: 354
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Шапка: Видимый
				Основной: Видимый, Активный
				Результат: 
				Подвал: Видимый
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Местность
		{
			Заголовок: "ВсдМестность"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Местность
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 474
			Y: 270
			Ширина: 156
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Местность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 407
			Y: 270
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Экспертиза
		{
			Заголовок: "ВсдЭкспертиза"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Экспертиза
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 474
			Y: 254
			Ширина: 156
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Экспертиза:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 407
			Y: 254
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Экспертиза"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 401
			Y: 229
			Ширина: 243
			Высота: 75
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 279
			Y: 334
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Подвал
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 335
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. Подробная информация \nо списке действий по документу \nприведена в его описании"
			ShortHint: "Действия по документу"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 335
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПоКнопкеПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать печатную форму \nдокумента"
			ShortHint: "Печать накладной"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 335
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x1000000e
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 335
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 335
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Записать Закрыть"
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 313
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		1CEDIT: номерАвто
		{
			Заголовок: "номерАвто"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.номерАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 439
			Y: 208
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "гос. №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 408
			Y: 207
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КоличествоКор
		{
			Заголовок: "КоличествоКор"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.КоличествоКор
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 294
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Количество
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 278
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество единиц:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 278
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТтнДата
		{
			Заголовок: "ТтнДата"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ТтнДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 439
			Y: 191
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 409
			Y: 190
			Ширина: 23
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТтнНомер
		{
			Заголовок: "ТтнНомер"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ТтнНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 439
			Y: 174
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 412
			Y: 171
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТтнСерия
		{
			Заголовок: "ТтнСерия"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ТтнСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 439
			Y: 157
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 408
			Y: 157
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ТТН"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 400
			Y: 145
			Ширина: 156
			Высота: 83
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Партия (StockEntry):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 211
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Партия
		{
			Заголовок: "Партия"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Партия
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 211
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 186
			Ширина: 385
			Высота: 125
			ПорядокОбхода: 4178
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Форма 4"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 575
			Y: 174
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4179
			Слой: Основной
		}
		RADIO: ФормаВСД
		{
			Заголовок: "Форма 2"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ФормаВСД
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 575
			Y: 161
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Форма ВСД"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 561
			Y: 147
			Ширина: 141
			Высота: 47
			ПорядокОбхода: 4181
			Слой: Основной
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Перевозчик_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 162
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перевозчик ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 162
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_Площадка
		{
			Заголовок: "Получатель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Получатель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 144
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Маска: Получатель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель Площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 144
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель_ХозСубъект
		{
			Заголовок: "Получатель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Получатель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 103
			Y: 126
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 126
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			Заголовок: "Отправитель_Площадка"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Отправитель_Площадка
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 108
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Маска: Отправитель_ХозСубъект
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель площадка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 108
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_ХозСубъект
		{
			Заголовок: "Отправитель_ХозСубъект"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Отправитель_ХозСубъект
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 90
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 90
			Ширина: 91
			Высота: 14
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 78
			Ширина: 384
			Высота: 107
			ПорядокОбхода: 4192
			Слой: Основной
		}
		BMASKED: ФормаУпаковки
		{
			Заголовок: "ФормаУпаковки"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 294
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть ТЕСТ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 19
			Ширина: 59
			Высота: 18
			ПорядокОбхода: 4194
			Формула: "ОткрытьВСД_тест()"
			Слой: Шапка
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 251
			Y: 19
			Ширина: 102
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "Статус"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Статус:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 19
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "UUID:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 59
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 39
			Ширина: 192
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "глПредставлениеДокумента(ДокОснование)"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Краткая информация \nо документе, \nна основании которого \nвыписан данный документ"
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кнОснование
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 39
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ПоКнопкеОснование()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Кнопка выбора или \nпросмотра \nдокумента-основания"
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 283
			Y: 59
			Ширина: 234
			Высота: 14
			ПорядокОбхода: 4200
			Формула: "applicationID"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4201
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 18
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 36
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: ПропускатьПриВводе
			Маска: Производитель_ХозСубъект
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 18
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Термические условия перевозки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 400
			Y: 78
			Ширина: 157
			Высота: 64
			ПорядокОбхода: 4205
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Вентирируемый"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 479
			Y: 111
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4206
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Охлаждаемый"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 479
			Y: 95
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4207
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Охлажденный"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 111
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4208
			Слой: Основной
		}
		RADIO: ТермическоеСостояние
		{
			Заголовок: "Замороженный"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ТермическоеСостояние
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 407
			Y: 95
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "по ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 108
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4210
			Формула: "Выбрать_Площадку_ПоХС(""Отправитель_Площадка"", Отправитель_ХозСубъект)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "по ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 353
			Y: 144
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4211
			Формула: "Выбрать_Площадку_ПоХС(""Получатель_Площадка"", Получатель_ХозСубъект)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Особые отметки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 407
			Y: 284
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ОсобыеОтметки
		{
			Заголовок: "ОсобыеОтметки"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ОсобыеОтметки
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 474
			Y: 286
			Ширина: 156
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4213
			Слой: Основной
		}
		CHECKBOX: cargoExpertized
		{
			Заголовок: "Отметка о проведении ветеринарной экспертизы продукции."
			ИдентификаторМетаданных: Документ.ВСД_исходящий.cargoExpertized
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 406
			Y: 239
			Ширина: 230
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4214
			ОснФлаги: ИспользоватьОписание
			Hint: "Отметка о проведении ветеринарной экспертизы продукции.\nЕсли в поле cargoInspected указано true и в этом поле указано true, то на форме сертификата будет отметка ""Подвергнуто ветеринарно-санитарной экспертизе в полном объёме"";\nЕсли в поле cargoInspected указано false, то вне зависимости от значения в этом поле на печатной форме сертификата будет указано ""Не подвергнуто ветеринарно-санитарной экспертизе""."
			Слой: Основной
		}
		BMASKED: ЕдиницаИзмерения
		{
			Заголовок: "ЕдиницаИзмерения"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ЕдиницаИзмерения
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 279
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 211
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ОткрытьФорму(Партия)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Свойство номенклатуры:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 194
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СвойствоНоменклатурыЗначение
		{
			Заголовок: "СвойствоНоменклатурыЗначение"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.СвойствоНоменклатурыЗначение
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 194
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество упаковок:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 291
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ApplicationID:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 235
			Y: 59
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Серия бланка строгой отчётности.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 564
			Y: 88
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ВсдСерия
		{
			Заголовок: "Серия бланка строгой отчётности."
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВсдСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 609
			Y: 88
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: ИспользоватьОписание
			Hint: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер бланка строгой отчётности.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 564
			Y: 105
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ВсдНомер
		{
			Заголовок: "Номер бланка строгой отчётности."
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВсдНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 609
			Y: 105
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: ИспользоватьОписание
			Hint: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата бланка строгой отчётности.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 564
			Y: 122
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВсдДата
		{
			Заголовок: "Дата бланка строгой отчётности."
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВсдДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 609
			Y: 122
			Ширина: 84
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Данное поле указывается, только если ЭВСД распечатывается на бланке строгой отчётности."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 228
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 228
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4228
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 245
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидПродукции
		{
			Заголовок: "ВидПродукции"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.ВидПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 245
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4230
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование продукции:"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 261
			Ширина: 86
			Высота: 16
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеПродукции
		{
			Заголовок: "НаименованиеПродукции"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.НаименованиеПродукции
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 261
			Ширина: 246
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4232
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Бланк (бумажный ВСД)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 561
			Y: 78
			Ширина: 141
			Высота: 65
			ПорядокОбхода: 4233
			Слой: Основной
		}
		1CEDIT: UUID
		{
			Заголовок: "UUID"
			ИдентификаторМетаданных: Документ.ВСД_исходящий.UUID
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 59
			Ширина: 187
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4234
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть РАБ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 430
			Y: 19
			Ширина: 56
			Высота: 18
			ПорядокОбхода: 4235
			Формула: "ОткрытьВСД()"
			Слой: Основной
		}
	}
}
