Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 679
			Высота: 366
			Заголовок: "Меркурий_"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				Параметры: Видимый, Активный
				Перемещения: 
				Реализации: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 651
			Y: 179
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ВыбКонтрагент=0"
			Слой: Параметры
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 179
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4153
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 346
			Y: 179
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВСД_Продукция_Свойство
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 132
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Свойство продукции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 346
			Y: 132
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 115
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 620
			Y: 380
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 566
			Y: 381
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ver 18.08.2017_66"
			ДопФлаги: Flag28, Flag30
			X: 606
			Y: 350
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 342
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "ОтправитьВСД()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать ВСД"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 90
			Y: 342
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "СоздатьВСД()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 342
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ПолучитьПартии()"
			Слой: Основной
		}
		TABLE: СписокДокументов
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 27
			Y: 74
			Ширина: 644
			Высота: 261
			ПорядокОбхода: 4164
			Формула: "Клик()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 98
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4165
			Формула: "УбратьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "убрать все"
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4166
			Формула: "ПометитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000004
			Слой: Основной
		}
		STATIC: Инфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 200
			Высота: 17
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Партия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 412
			Y: 54
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Партия
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 451
			Y: 54
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПроверитьПартию()"
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		BMASKED: ВыбТипПродукции
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСвойств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 451
			Y: 38
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПриИзменении_ВыбТипПродукции()"
			ОснФлаги: Педалька
			Маска: ВСД_Продукция_Свойство
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип продукции:"
			ДопФлаги: Flag28, Flag30
			X: 387
			Y: 40
			Ширина: 54
			Высота: 10
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 134
			Y: 19
			Ширина: 16
			Высота: 12
			ПорядокОбхода: 4172
			Формула: "выбратьПериод()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: КонецПериодаТекст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 94
			Y: 19
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 81
			Y: 19
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: НачалоПериодаТекст
		{
			Заголовок: "01.01.17"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 44
			Y: 19
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 467
			Высота: 10
			ПорядокОбхода: 4177
			Формула: "ПартияИнфо"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 346
			Y: 163
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 162
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 313
			Y: 342
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "Реестр()"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 116
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4181
			Формула: "ЗаполнитьСписокДокументов_Реализации()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить список документов"
			Пиктограмма: 0x1f000005
			Слой: Реализации
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 137
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4182
			Формула: "ЗагрузитьПлощадки()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить площадки"
			Пиктограмма: 0x1f000006
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 117
			Ширина: 16
			Высота: 16
			ПорядокОбхода: 4183
			Формула: "ЗаполнитьСписокДокументов_ПеремещенийТМЦ()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить список документов"
			Пиктограмма: 0x1f000007
			Слой: Перемещения
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 652
			Y: 39
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ВыбТипПродукции="""";ПриИзменении_ВыбТипПродукции()"
			Слой: Основной
		}
		STATIC: ДокИнфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 62
			Ширина: 467
			Высота: 10
			ПорядокОбхода: 4185
			Формула: "ДокументыИнфо"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: ДокПредупреждение
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 62
			Ширина: 467
			Высота: 10
			ПорядокОбхода: 4186
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 455
			Y: 147
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Филиал"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 65
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: НеСохранять
			Слой: Параметры
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 81
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: НеСохранять
			Слой: Параметры
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 97
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 28
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4191
			Слой: Параметры
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 46
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Параметры
		}
		1CEDIT: КаталогЛогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 242
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ПаузаСек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 259
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 135
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 201
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_intiator_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 117
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 185
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_api_key
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 99
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_service_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 81
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_issuer_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 63
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 45
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_username
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 27
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 217
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 218
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Login [username-12345]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 28
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Password"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 46
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "IssuerID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 64
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ServiceID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 82
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "APIKey"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 100
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Экспертиза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 186
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "intiator_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 118
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 202
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "vetdoctor_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 136
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пауза, сек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 260
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "КаталогЛогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 243
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		CHECKBOX: ОтладкаЗапросовXML
		{
			Заголовок: "Отладка запросов XML"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 283
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_post
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 167
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Должновть Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 167
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ФИО Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 151
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_fio
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 151
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		CHECKBOX: ПропускатьПустыеСвойства
		{
			Заголовок: "Пропускать Номенклатуру с пустыми значениями свойств при заполнении таблицы партий"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 302
			Ширина: 325
			Высота: 13
			ПорядокОбхода: 4222
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 346
			Y: 115
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 346
			Y: 46
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 346
			Y: 29
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 346
			Y: 97
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 346
			Y: 80
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 346
			Y: 63
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Количество] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 298
			Y: 253
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличество
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 460
			Y: 254
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4230
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название вида документа [Реализация]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 298
			Y: 198
			Ширина: 152
			Высота: 15
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеВидаДокументаРеализация
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 460
			Y: 199
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4232
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Грузополучатель] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 298
			Y: 213
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [КоличествоМест] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 298
			Y: 235
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличествоМест
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 460
			Y: 233
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4235
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаГрузополучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 460
			Y: 214
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4236
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ВСД_Продукция_Элемент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 341
			Y: 22
			Ширина: 100
			Высота: 10
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Выб_Продукция_Элемент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 451
			Y: 21
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "ПриИзменении_Выб_Продукция_Элемент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
