Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 630
			Высота: 360
			Заголовок: "Меркурий - обмен данными"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				ВСД: 
				ХозСубъекты: 
				Параметры: 
				Партии: 
				ВСД_версия_2: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: Смещение
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 68
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Смещение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 52
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BMASKED: ВыбПартия
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 49
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 38
			Ширина: 286
			Высота: 68
			ПорядокОбхода: 4155
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 26
			Y: 228
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( appID )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 26
			Y: 212
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "СоздатьСвязьХозсубъектПлощадка( ВыбПлощадка) "
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 26
			Y: 186
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ПолучитьОтветПлощадка(  appID, ВыбПлощадка )"
			Слой: ХозСубъекты
		}
		1CEDIT: КаталогЛогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 254
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ПаузаСек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 272
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 155
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 221
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_intiator_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 137
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 205
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_api_key
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 119
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_service_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 101
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_issuer_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 83
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 106
			Y: 65
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_username
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 47
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 26
			Y: 169
			Ширина: 206
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "СоздатьПлощадку(ВыбПлощадка)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 150
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прощадки \\ Enterprise"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 137
			Ширина: 290
			Высота: 111
			ПорядокОбхода: 4172
			Слой: ХозСубъекты
		}
		CHECKBOX: ОбновитьВсеХозСубъекты
		{
			Заголовок: "заменить существующие GUID ХозСубъектов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 320
			Y: 207
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4173
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Для всех ХозСубъектов с пустым GUID - получить GUID из Меркурия"
			ДопФлаги: Flag28, Flag30
			X: 321
			Y: 189
			Ширина: 191
			Высота: 19
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 180
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "СинхронизацияСпрХС()"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект -  Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 27
			Y: 110
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ХС_Создать_Ответ( appID, ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 27
			Y: 94
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ХС_Создать(ВыбХС)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 100
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4178
			Формула: "ГМ.ЗагрузитьПлощадки( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Найти"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 57
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4179
			Формула: "ГМ.НайтиПлощадкиПоНазванию( ВыбХС, Регион, 1)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID ХозСубъекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 69
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ГМ.ХС_ПолучитьGuid(ВыбХС)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 52
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Хоз Субъекты \\ Business Entity"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 39
			Ширина: 290
			Высота: 94
			ПорядокОбхода: 4182
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСЕ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 140
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "ГМ.ОтправитьВсе_ВСД_Исходящий("""",НачДата, КонДата)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 123
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4184
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_Исходящий.applicationID, ВСД_Исходящий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 106
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4185
			Формула: "ГМ.Отправить_ВСД_Исходящий( ВСД_Исходящий );"
			Слой: ВСД
		}
		BMASKED: ВСД_исходящий
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_исходящий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 107
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "исходящий ВСД"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 91
			Ширина: 296
			Высота: 67
			ПорядокОбхода: 4187
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 70
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4188
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_Входящий.applicationID, ВСД_Входящий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 206
			Y: 53
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4189
			Формула: "ГМ.Отправить_ВСД_Входящий(ВСД_входящий);"
			Слой: ВСД
		}
		BMASKED: ВСД_входящий
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 51
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Маска: Производитель_ХозСубъект
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "входящий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 39
			Ширина: 296
			Высота: 50
			ПорядокОбхода: 4191
			Слой: ВСД
		}
		STATIC: 
		{
			Заголовок: "Ver 09.02.2018_222"
			ДопФлаги: Flag28, Flag30
			X: 75
			Y: 339
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4192
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 335
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4193
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 443
			Y: 61
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "param_intiator_login"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 443
			Y: 47
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "param_username"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		1CEDIT: appID
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 20
			Ширина: 156
			Высота: 13
			ПорядокОбхода: 4196
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4197
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьТовары"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 136
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4202
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьПродукцию( productType )"
			Слой: Партии
		}
		BMASKED: productType
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 136
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Тип продукции"
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Тип продуктов:"
			ДопФлаги: Flag28, Flag30
			X: 216
			Y: 123
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "по ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 150
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ОткрытьПлощадкиПоХС( ВыбХС )"
			Слой: ХозСубъекты
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 237
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 150
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "СоздатьНовуюПлощадку(ВыбХС)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьЕдиницыИзмерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 156
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4208
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЕдиницыИзмерения()"
			Слой: Партии
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 112
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 128
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 160
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 75
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 93
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Загрузить страны"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 180
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4214
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьСтраны()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить регионы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 198
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4215
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРегионы(Страна)"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_транзакция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 162
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4216
			Слой: ВСД
		}
		BMASKED: ВСД_транзакция
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_транзакция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 178
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 178
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4218
			Формула: "ГМ.Отправить_ВСД_транзакция(ВСД_транзакция);"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 196
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4219
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_транзакция.applicationID, ВСД_транзакция );"
			Слой: ВСД
		}
		STATIC: 
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 238
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Login [username-12345]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 48
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Password"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "IssuerID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 84
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ServiceID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 102
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "APIKey"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 120
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Экспертиза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 206
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "intiator_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 138
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 222
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "vetdoctor_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 156
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пауза, сек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 273
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "КаталогЛогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 255
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 262
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4232
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_производство.applicationID, ВСД_производство )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 242
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4233
			Формула: "ГМ.Отправить_ВСД_производство(ВСД_производство);"
			Слой: ВСД
		}
		BMASKED: ВСД_производство
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_Производство
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 242
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 226
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4235
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 139
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4236
			Формула: "ГМ.ЗагрузитьПлощадкиТЗ( ВыбХС )"
			Слой: ХозСубъекты
		}
		CHECKBOX: ОтладкаЗапросовXML
		{
			Заголовок: "Отладка запросов XML"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 295
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_Инвентаризация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 162
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4238
			Слой: ВСД
		}
		BMASKED: ВСД_Инвентаризация
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_Инвентаризация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 178
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: Педалька
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 178
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4240
			Формула: "ГМ.Отправить_ВСД_Инвентаризация(ВСД_Инвентаризация);"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 198
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4241
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_Инвентаризация.applicationID, ВСД_Инвентаризация )"
			Слой: ВСД
		}
		1CEDIT: param_vetdoctor_post
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 187
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4242
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Должновть Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 187
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4243
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ФИО Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 171
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_fio
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 171
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4245
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 39
			Ширина: 280
			Высота: 42
			ПорядокОбхода: 4246
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Найти площадки по названию"
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 51
			Ширина: 162
			Высота: 12
			ПорядокОбхода: 4247
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Поиск выполняется учетом Региона (!)"
			ДопФлаги: Flag28, Flag30
			X: 323
			Y: 63
			Ширина: 150
			Высота: 12
			ПорядокОбхода: 4248
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 84
			Ширина: 280
			Высота: 38
			ПорядокОбхода: 4249
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Загрузить все площадки, привязанные к ХозСубъекту"
			ДопФлаги: Flag28, Flag30
			X: 321
			Y: 96
			Ширина: 147
			Высота: 21
			ПорядокОбхода: 4250
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 125
			Ширина: 280
			Высота: 39
			ПорядокОбхода: 4251
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Выборочно загрузить площадки, привязанные к ХозСубъекту"
			ДопФлаги: Flag28, Flag30
			X: 320
			Y: 135
			Ширина: 151
			Высота: 25
			ПорядокОбхода: 4252
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 170
			Ширина: 280
			Высота: 52
			ПорядокОбхода: 4253
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Получить GUID всех ХозСубъектов"
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 178
			Ширина: 180
			Высота: 13
			ПорядокОбхода: 4254
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		CHECKBOX: ПропускатьПустыеСвойства
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 308
			Ширина: 14
			Высота: 21
			ПорядокОбхода: 4255
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 178
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4256
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 212
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4257
			Формула: "ПриИзмененииФирмы()"
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 213
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4258
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 178
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4259
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Свойство продукции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 195
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4260
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВСД_Продукция_Свойство
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 195
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4261
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 229
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4262
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 229
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4263
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 613
			Y: 229
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4264
			Формула: "ВыбКонтрагент=0"
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 109
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4265
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 126
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4266
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 330
			Y: 159
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4267
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 75
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4268
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 92
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4269
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пропускать Номенклатуру с пустыми значениями свойств при заполнении таблицы партий"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 310
			Ширина: 203
			Высота: 19
			ПорядокОбхода: 4270
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Количество] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 284
			Y: 302
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4271
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличество
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 446
			Y: 303
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4272
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название вида документа [Реализация]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 247
			Ширина: 152
			Высота: 15
			ПорядокОбхода: 4273
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеВидаДокументаРеализация
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 446
			Y: 248
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4274
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Грузополучатель] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 284
			Y: 262
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4275
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [КоличествоМест] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 284
			Y: 284
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4276
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличествоМест
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 446
			Y: 282
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4277
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаГрузополучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 446
			Y: 263
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4278
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Справочники"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 113
			Ширина: 286
			Высота: 169
			ПорядокОбхода: 4279
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Возвратные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 89
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4280
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка,4, 3, Смещение)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 134
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4281
			Формула: "ГМ.ПолучитьСписокВСДОтветXML()"
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получить список ВСД_входящие"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 318
			Y: 39
			Ширина: 136
			Высота: 119
			ПорядокОбхода: 4282
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 262
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4283
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_ОбъединениеПартий.applicationID, ВСД_ОбъединениеПартий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 242
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4284
			Формула: "ГМ.Отправить_ВСД_ОбъединениеПартий( ВСД_ОбъединениеПартий )"
			Слой: ВСД
		}
		BMASKED: ВСД_ОбъединениеПартий
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_ОбъединениеПартий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 242
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4285
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_ОбъединениеПартий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 226
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4286
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Созданные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 53
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4287
			Формула: "ГМ.ПолучитьСписокВСД(Отправитель_Площадка,4,1, Смещение )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Подтвержденные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 71
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4288
			Формула: "ПолучитьСписокВСД( Отправитель_Площадка, 4,2, Смещение)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Погашенные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 107
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4289
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка, 4, 4, Смещение)"
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 311
			Y: 113
			Ширина: 286
			Высота: 169
			ПорядокОбхода: 4290
			Слой: Партии
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 132
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4291
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Создать_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 155
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4292
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 1)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 485
			Y: 155
			Ширина: 99
			Высота: 14
			ПорядокОбхода: 4293
			Формула: "ГМ.ПолучитьРезультат_Изменить_Продукцию( ВыбПродукция )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Изменить_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 176
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4294
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 3)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Удалить_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 197
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4295
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 4)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить города"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 234
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4296
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьГорода(Регион)"
			Слой: Партии
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 422
			Y: 20
			Ширина: 131
			Высота: 13
			ПорядокОбхода: 4297
			Формула: """Версия: ""+ГМ.Компонента.Версия"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отправить XML"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 128
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4298
			Формула: "Отправить_ВСД_Исходящий( ВСД_исходящий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Загрузить районы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 218
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4299
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРайоны(Регион)"
			Слой: Партии
		}
		BMASKED: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 144
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4300
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 142
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4301
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Получить список Продукции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 330
			Y: 227
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4302
			Формула: "ГМ.Получить_Список_Продукции( Отправитель_Площадка )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить Цели"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 257
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4303
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЦели()"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 187
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4304
			Слой: ВСД_версия_2
		}
		BMASKED: ВСД_производство_2
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_Производство
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 203
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4305
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 203
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4306
			Формула: "ГМ2.Отправить_ВСД_производство_2(ВСД_производство_2);"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 223
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4307
			Формула: "ГМ2.ПолучитьРезультат_ВСД_2( appID, ВСД_производство_2 )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть результат ВСД из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 203
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4308
			Формула: "ПрочестьХМЛ2( ВСД_производство_2 )"
			Слой: ВСД_версия_2
		}
		1CEDIT: ФайлОтвета
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 22
			Y: 106
			Ширина: 464
			Высота: 14
			ПорядокОбхода: 4309
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть результат Партии из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 222
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4310
			Формула: "ПрочестьПартииХМЛ2(ВСД_производство_2 )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 161
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4311
			Формула: "ГМ2.ПолучитьРезультат_ВСД_2( appID, ВСД_транзакция_2 )"
			ОснФлаги: Недоступно
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 141
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4312
			Формула: "ГМ2.Отправить_ВСД_транзакция_2(ВСД_транзакция_2);"
			Слой: ВСД_версия_2
		}
		BMASKED: ВСД_транзакция_2
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_транзакция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 141
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4313
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_Транзакция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 125
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4314
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть результат Партии из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 156
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4315
			Формула: "ПрочестьПартииХМЛ2(ВСД_транзакция_2 )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть результат ВСД из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 137
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4316
			Формула: "ПрочестьХМЛ2( ВСД_транзакция_2 )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Получить Партии v2 - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 68
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4317
			Формула: "ГМ2.ПолучитьПартии2( Отправитель_Площадка, Смещение )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 286
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4318
			Формула: "ГМ2.ПолучитьРезультат_ВСД_2( appID, ВСД_ЛабИсследования )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 265
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4319
			Формула: "ГМ2.Отправить_ВСД_ЛабораторныеИсследования( ВСД_ЛабИсследования );"
			Слой: ВСД_версия_2
		}
		BMASKED: ВСД_ЛабИсследования
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_ЛабораторныеИсследования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 266
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4320
			ОснФлаги: Педалька
			Слой: ВСД_версия_2
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_ЛабораторныеИсследования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 250
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4321
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Инфо Продукции по GUID v2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 330
			Y: 252
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4322
			Формула: "Получить_Инфо_Продукции( ВыбПродукция )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Проверить регионализацию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 480
			Y: 137
			Ширина: 130
			Высота: 14
			ПорядокОбхода: 4323
			Формула: "ГМ2.ПроверитьВозможностьПеремещения( ВСД_транзакция_2 )"
			Слой: ВСД_версия_2
		}
		BUTTON: 
		{
			Заголовок: "Прочесть  ответ Регионализация из файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 480
			Y: 154
			Ширина: 130
			Высота: 14
			ПорядокОбхода: 4324
			Формула: "ПрочестьХМЛРегион()"
			Слой: ВСД_версия_2
		}
	}
}
