Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 558
			Высота: 312
			Заголовок: "Лабораторные исследования"
			Флаги: FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				Партии: Видимый
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: ТаблПоле
		{
			Заголовок: "ТаблПоле"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 59
			Ширина: 472
			Высота: 247
			ПорядокОбхода: 4152
			ОснФлаги: РастянутьКартинку
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 171
			Ширина: 63
			Высота: 23
			ПорядокОбхода: 4153
			Формула: "ОтправитьЛабИссл()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000009
			Слой: Партии
		}
		BUTTON: кнВвести
		{
			Заголовок: "Шаблон 1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 87
			Ширина: 63
			Высота: 23
			ПорядокОбхода: 4154
			Формула: "ВвестиЛИ()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Создать по выбранному шаблону\n"
			Пиктограмма: 0x1f000008
			Слой: Партии
		}
		BUTTON: кнПометка3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 49
			Y: 68
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ГрупповаяПометка(3)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать отметку у ТМЦ"
			Пиктограмма: 0x1f000005
			Слой: Партии
		}
		BUTTON: кнПометка2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 68
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ГрупповаяПометка(2)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех ТМЦ"
			Пиктограмма: 0x1f000004
			Слой: Партии
		}
		BUTTON: кнПометка1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 68
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ГрупповаяПометка(1)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все ТМЦ"
			Пиктограмма: 0x1f000003
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 39
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ОбнулитьПродукцию()"
			Слой: Партии
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 39
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ЗаполнитьСписокПартий()"
			ОснФлаги: Педалька, НеСохранять
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 158
			Y: 39
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Партии
		}
		BMASKED: ДатаВыработки
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 39
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ЗаполнитьСписокПартий()"
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Партии
		}
		CHECKBOX: ФлФильтрВыработка
		{
			Заголовок: "Дата выработки:"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 39
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ЗаполнитьСписокПартий()"
			Слой: Партии
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 287
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: " #Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "Закрыть форму"
			Слой: Общий
		}
		STATIC: Версия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 272
			Ширина: 64
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "ГМ.Версия"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ВходСырье"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 143
			Ширина: 63
			Высота: 23
			ПорядокОбхода: 4165
			Формула: "СоздатьЛИпоВходСырью()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Скопировать ЛабИсследования из ЛабИсследований  входящего сырья\n"
			Пиктограмма: 0x1f00000a
			Слой: Общий
		}
		BUTTON: кнВвестиСписок
		{
			Заголовок: "Шаблоны"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 115
			Ширина: 63
			Высота: 23
			ПорядокОбхода: 4166
			Формула: "ВвестиЛИСписком()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Создать ЛабИсследования по шаблонам (для ВСД_Продукция_Элемент) за выбранную дату"
			Пиктограмма: 0x1f000007
			Слой: Общий
		}
		BMASKED: ВыбШаблон
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД2_ЛабораторныеИсследования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 388
			Y: 39
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Шаблон : "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 345
			Y: 39
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Общий
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 388
			Y: 23
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька, НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Площадка :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 345
			Y: 23
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 203
			Y: 23
			Ширина: 138
			Высота: 81
			ПорядокОбхода: 4171
			Формула: "ПриИзмененииСФ(); "
			ОснФлаги: НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 152
			Y: 23
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BMASKED: ДатаСоздания
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 23
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ЗаполнитьСписокПартий()"
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата создания: "
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 23
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
	}
}
