Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 630
			Высота: 365
			Заголовок: "Меркурий - обмен данными"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				ВСД: 
				ХозСубъекты: Видимый, Активный
				Параметры: 
				Партии: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НазваниеРеквизитаГрузополучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 446
			Y: 268
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии XML - Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 90
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПолучитьПартииОтветXML()"
			Слой: Партии
		}
		BMASKED: Смещение
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 73
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Смещение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 57
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BMASKED: ВыбПартия
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Партия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 54
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 43
			Ширина: 286
			Высота: 68
			ПорядокОбхода: 4157
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 233
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( appID )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать связь Площадки с ХозСубъектом - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 217
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СоздатьСвязьХозсубъектПлощадка( ВыбПлощадка) "
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 191
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПолучитьОтветПлощадка(  appID, ВыбПлощадка )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 174
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "СоздатьПлощадку(ВыбПлощадка)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 155
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прощадки \\ Enterprise"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 142
			Ширина: 290
			Высота: 111
			ПорядокОбхода: 4163
			Слой: ХозСубъекты
		}
		CHECKBOX: ОбновитьВсеХозСубъекты
		{
			Заголовок: "заменить существующие GUID ХозСубъектов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 320
			Y: 212
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4164
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Для всех ХозСубъектов с пустым GUID - получить GUID из Меркурия"
			ДопФлаги: Flag28, Flag30
			X: 321
			Y: 194
			Ширина: 191
			Высота: 19
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 185
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "СинхронизацияСпрХС()"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект -  Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 115
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ХС_Создать_Ответ( appID, ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 99
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ХС_Создать(ВыбХС)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 105
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "ГМ.ЗагрузитьПлощадки( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Найти"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 62
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "ГМ.НайтиПлощадкиПоНазванию( ВыбХС, Регион, 1)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID ХозСубъекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 74
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ГМ.ХС_ПолучитьGuid(ВыбХС)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 57
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Хоз Субъекты \\ Business Entity"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 44
			Ширина: 290
			Высота: 94
			ПорядокОбхода: 4173
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Отправить ВСЕ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 145
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "ГМ.ОтправитьВсе_ВСД_Исходящий("""",НачДата, КонДата)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 128
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_Исходящий.applicationID, ВСД_Исходящий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 111
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4176
			Формула: "ГМ.Отправить_ВСД_Исходящий( ВСД_Исходящий );"
			Слой: ВСД
		}
		BMASKED: ВСД_исходящий
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_исходящий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 112
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: ВСД
		}
		CHECKBOX: ПропускатьПустыеСвойства
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 313
			Ширина: 14
			Высота: 21
			ПорядокОбхода: 4178
			Слой: Параметры
		}
		CHECKBOX: ОтладкаЗапросовXML
		{
			Заголовок: "Отладка запросов XML"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 300
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ПаузаСек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 277
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Параметры
		}
		1CEDIT: КаталогЛогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 259
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 242
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 226
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 210
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_post
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 192
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_fio
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 176
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 160
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_intiator_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 142
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_api_key
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 124
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_service_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 106
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_issuer_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 88
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 106
			Y: 70
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_username
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 52
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 443
			Y: 66
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "param_intiator_login"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 443
			Y: 52
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "param_username"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 165
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 149
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 133
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 117
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 98
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 80
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 243
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Login [username-12345]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 53
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Password"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 71
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "IssuerID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 89
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ServiceID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 107
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "APIKey"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 125
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Экспертиза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 211
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "intiator_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 143
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 227
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "vetdoctor_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 161
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пауза, сек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 278
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "КаталогЛогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 260
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Должновть Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 192
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ФИО Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 176
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 183
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 217
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 218
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 183
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 234
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 444
			Y: 234
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 613
			Y: 234
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4222
			Формула: "ВыбКонтрагент=0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 114
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 131
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 330
			Y: 164
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 80
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 97
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пропускать Номенклатуру с пустыми значениями свойств при заполнении таблицы партий"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 315
			Ширина: 203
			Высота: 19
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Количество] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 284
			Y: 307
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличество
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 446
			Y: 308
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4230
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название вида документа [Реализация]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 252
			Ширина: 152
			Высота: 15
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеВидаДокументаРеализация
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 446
			Y: 253
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4232
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличествоМест
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 446
			Y: 287
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4233
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Грузополучатель] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 284
			Y: 267
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [КоличествоМест] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 284
			Y: 289
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 147
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "исходящий ВСД"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 96
			Ширина: 296
			Высота: 67
			ПорядокОбхода: 4237
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 75
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4238
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_Входящий.applicationID, ВСД_Входящий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 206
			Y: 58
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4239
			Формула: "ГМ.Отправить_ВСД_Входящий(ВСД_входящий);"
			Слой: ВСД
		}
		BMASKED: ВСД_входящий
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_входящий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 56
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: Педалька
			Маска: Производитель_ХозСубъект
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "входящий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 44
			Ширина: 296
			Высота: 50
			ПорядокОбхода: 4241
			Слой: ВСД
		}
		STATIC: 
		{
			Заголовок: "Ver 18.05.2018_219"
			ДопФлаги: Flag28, Flag30
			X: 75
			Y: 344
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4242
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 340
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4243
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 24
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4244
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4245
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 24
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4247
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 24
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4248
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьТовары"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 141
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4249
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьПродукцию( productType )"
			Слой: Партии
		}
		BMASKED: productType
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 141
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Тип продукции"
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Тип продуктов:"
			ДопФлаги: Flag28, Flag30
			X: 216
			Y: 128
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4251
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 238
			Y: 155
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4252
			Формула: "СоздатьНовуюПлощадку(ВыбХС)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьЕдиницыИзмерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 161
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4253
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЕдиницыИзмерения()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить страны"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 185
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4254
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьСтраны()"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить регионы Region"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 203
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4255
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРегионы(Страна)"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_транзакция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 167
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4256
			Слой: ВСД
		}
		BMASKED: ВСД_транзакция
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_транзакция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 183
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4257
			ОснФлаги: Педалька
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 183
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4258
			Формула: "ГМ.Отправить_ВСД_транзакция(ВСД_транзакция);"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 201
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4259
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_транзакция.applicationID, ВСД_транзакция );"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 267
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4260
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_производство.applicationID, ВСД_производство )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 247
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4261
			Формула: "ГМ.Отправить_ВСД_производство(ВСД_производство);"
			Слой: ВСД
		}
		BMASKED: ВСД_производство
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_Производство
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 247
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4262
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 231
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4263
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 144
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4264
			Формула: "ГМ.ЗагрузитьПлощадкиТЗ( ВыбХС )"
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_Инвентаризация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 96
			Ширина: 296
			Высота: 67
			ПорядокОбхода: 4265
			Слой: ВСД
		}
		BMASKED: ВСД_Инвентаризация
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_Инвентаризация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 116
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4266
			ОснФлаги: Педалька
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 116
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4267
			Формула: "ГМ.Отправить_ВСД_Инвентаризация(ВСД_Инвентаризация);"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 136
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4268
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_Инвентаризация.applicationID, ВСД_Инвентаризация )"
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 44
			Ширина: 280
			Высота: 42
			ПорядокОбхода: 4269
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Найти площадки по названию"
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 56
			Ширина: 162
			Высота: 12
			ПорядокОбхода: 4270
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Поиск выполняется учетом Региона (!)"
			ДопФлаги: Flag28, Flag30
			X: 323
			Y: 68
			Ширина: 150
			Высота: 12
			ПорядокОбхода: 4271
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 89
			Ширина: 280
			Высота: 38
			ПорядокОбхода: 4272
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Загрузить все площадки, привязанные к ХозСубъекту"
			ДопФлаги: Flag28, Flag30
			X: 321
			Y: 101
			Ширина: 147
			Высота: 21
			ПорядокОбхода: 4273
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 130
			Ширина: 280
			Высота: 39
			ПорядокОбхода: 4274
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Выборочно загрузить площадки, привязанные к ХозСубъекту"
			ДопФлаги: Flag28, Flag30
			X: 320
			Y: 140
			Ширина: 151
			Высота: 25
			ПорядокОбхода: 4275
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 314
			Y: 175
			Ширина: 280
			Высота: 52
			ПорядокОбхода: 4276
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Получить GUID всех ХозСубъектов"
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 183
			Ширина: 180
			Высота: 13
			ПорядокОбхода: 4277
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Справочники"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 118
			Ширина: 286
			Высота: 200
			ПорядокОбхода: 4278
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Возвратные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 422
			Y: 57
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4279
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка,4, 3, Смещение)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 524
			Y: 56
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4280
			Формула: "ГМ.ПолучитьСписокВСДОтветXML()"
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получить список ВСД_входящие"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 318
			Y: 44
			Ширина: 293
			Высота: 50
			ПорядокОбхода: 4281
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "ОТВЕТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 200
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4282
			Формула: "ГМ.ПолучитьРезультат_ВСД( ВСД_ОбъединениеПартий.applicationID, ВСД_ОбъединениеПартий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 180
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4283
			Формула: "ГМ.Отправить_ВСД_ОбъединениеПартий( ВСД_ОбъединениеПартий )"
			Слой: ВСД
		}
		BMASKED: ВСД_ОбъединениеПартий
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД_ОбъединениеПартий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 180
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4284
			ОснФлаги: Педалька
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "ВСД_ОбъединениеПартий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 317
			Y: 167
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4285
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Созданные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 58
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4286
			Формула: "ГМ.ПолучитьСписокВСД(Отправитель_Площадка,4,1, Смещение )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Подтвержденные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 76
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4287
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка, 4,2, Смещение)"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Погашенные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 422
			Y: 76
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4288
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка, 4, 4, Смещение)"
			Слой: ВСД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 311
			Y: 118
			Ширина: 286
			Высота: 169
			ПорядокОбхода: 4289
			Слой: Партии
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 137
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4290
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Создать_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 160
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4291
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 1)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 485
			Y: 160
			Ширина: 99
			Высота: 14
			ПорядокОбхода: 4292
			Формула: "ГМ.ПолучитьРезультат_Изменить_Продукцию( ВыбПродукция )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Изменить_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 181
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4293
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 3)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Удалить_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 202
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4294
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 4)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить города Locality"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 239
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4295
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьГорода(Регион)"
			Слой: Партии
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 422
			Y: 25
			Ширина: 131
			Высота: 13
			ПорядокОбхода: 4296
			Формула: """Версия: ""+ГМ.Компонента.Версия"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 73
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4297
			Формула: "ГМ.ПолучитьПартии( Отправитель_Площадка, Смещение )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Отправить XML"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 133
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4298
			Формула: "Отправить_ВСД_Исходящий( ВСД_исходящий )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить 1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 27
			Y: 267
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4299
			Формула: "Отправить_ВСД_производство(ВСД_производство);"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Загрузить районы District"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 223
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4300
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРайоны(Регион)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Получить список Продукции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 330
			Y: 232
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4301
			Формула: "ГМ.Получить_Список_Продукции( Отправитель_Площадка )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить Цели"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 285
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4302
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЦели()"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Аннулирование ВСД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 316
			Y: 231
			Ширина: 296
			Высота: 58
			ПорядокОбхода: 4303
			Слой: ВСД
		}
		BMASKED: ВСД
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ВСД
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 248
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4304
			ОснФлаги: Педалька
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 512
			Y: 247
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4305
			Формула: "ГМ.Отправить_ВСД_Аннулирование( ВСД )"
			Слой: ВСД
		}
		BUTTON: 
		{
			Заголовок: "Инфо Продукции по GUID "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 330
			Y: 257
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4306
			Формула: "ГМ.Получить_Инфо_Продукции( ВыбПродукция )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить улицы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 260
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4307
			Формула: "ИнициализацияХС_ЗагрузитьУлицы(  Город )"
			Слой: Партии
		}
		1CEDIT: appID
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 25
			Ширина: 156
			Высота: 13
			ПорядокОбхода: 4308
			Слой: Основной
		}
	}
}
