Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 503
			Высота: 283
			Заголовок: "Меркурий - обмен данными"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: 
				ХозСубъекты: 
				Партии: 
				Справочники: Видимый, Активный
				Документы: 
				Параметры: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии XML - Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 137
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПолучитьПартииОтветXML()"
			Слой: Партии
		}
		BMASKED: Смещение
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 137
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: Педалька
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Смещение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 244
			Y: 120
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Партии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 107
			Ширина: 293
			Высота: 50
			ПорядокОбхода: 4155
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 165
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПолучитьОтветСоздатьСвязьХозсубъектПлощадка( appID )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Связать Площадку с ХозСубъектом"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 165
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "СоздатьСвязьХозсубъектПлощадка( ВыбПлощадка) "
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 147
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПолучитьОтветПлощадка(  appID, ВыбПлощадка )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Создать Площадку - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 147
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СоздатьПлощадку(ВыбПлощадка)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбПлощадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 128
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прощадки \\ Enterprise"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 115
			Ширина: 234
			Высота: 70
			ПорядокОбхода: 4161
			Слой: ХозСубъекты
		}
		CHECKBOX: ОбновитьВсеХозСубъекты
		{
			Заголовок: "заменить существующие GUID ХозСубъектов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 260
			Y: 78
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4162
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Для всех ХозСубъектов с пустым GUID - получить GUID из Меркурия"
			ДопФлаги: Flag28, Flag30
			X: 260
			Y: 56
			Ширина: 153
			Высота: 19
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 417
			Y: 54
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "СинхронизацияСпрХС()"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 91
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ХС_Создать_Ответ( appID, ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "создать ХозСубъект - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 91
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ХС_Создать(ВыбХС)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Загрузить все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 116
			Ширина: 100
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "ГМ.ЗагрузитьПлощадки( ВыбХС )"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Найти"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 417
			Y: 161
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "ГМ.НайтиПлощадкиПоНазванию( ВыбХС, Регион, 1)"
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "Получить GUID ХозСубъекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 73
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ГМ.ХС_ПолучитьGuid(ВыбХС)"
			Слой: ХозСубъекты
		}
		BMASKED: ВыбХС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 56
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Хоз Субъекты \\ Business Entity"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 43
			Ширина: 234
			Высота: 70
			ПорядокОбхода: 4171
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Ver 18.05.2018_219"
			ДопФлаги: Flag28, Flag30
			X: 283
			Y: 263
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 260
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4173
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 49
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Документы
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 49
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 49
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Документы
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 49
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 49
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Документы
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьТовары"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 58
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4179
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьПродукцию( productType )"
			Слой: Справочники
		}
		BMASKED: productType
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 70
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Тип продукции"
			Слой: Справочники
		}
		STATIC: 
		{
			Заголовок: "Тип продуктов:"
			ДопФлаги: Flag28, Flag30
			X: 184
			Y: 57
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Справочники
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 128
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "СоздатьНовуюПлощадку(ВыбХС)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: ХозСубъекты
		}
		BUTTON: 
		{
			Заголовок: "ПолучитьЕдиницыИзмерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 78
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЕдиницыИзмерения()"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 127
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4184
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьСтраны()"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 145
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4185
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРегионы(Страна)"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Загрузить выборочно"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 380
			Y: 116
			Ширина: 100
			Высота: 14
			ПорядокОбхода: 4186
			Формула: "ГМ.ЗагрузитьПлощадкиТЗ( ВыбХС )"
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Найти площадки по названию"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 254
			Y: 147
			Ширина: 234
			Высота: 38
			ПорядокОбхода: 4187
			Слой: ХозСубъекты
		}
		STATIC: 
		{
			Заголовок: "Поиск выполняется учетом Региона (!)"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 260
			Y: 163
			Ширина: 150
			Высота: 12
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Загрузить площадки, привязанные к ХозСубъекту"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 254
			Y: 101
			Ширина: 234
			Высота: 38
			ПорядокОбхода: 4189
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получить GUID всех ХозСубъектов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 254
			Y: 44
			Ширина: 234
			Высота: 52
			ПорядокОбхода: 4190
			Слой: ХозСубъекты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Справочники"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 44
			Ширина: 234
			Высота: 175
			ПорядокОбхода: 4191
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Возвратные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 113
			Y: 64
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4192
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка,4, 3, Смещение)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 63
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4193
			Формула: "ГМ.ПолучитьСписокВСДОтветXML()"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получить список ВСД_входящие"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 51
			Ширина: 293
			Высота: 50
			ПорядокОбхода: 4194
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Созданные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 65
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "ГМ.ПолучитьСписокВСД(Отправитель_Площадка,4,1, Смещение )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Подтвержденные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 83
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4196
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка, 4,2, Смещение)"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Погашенные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 113
			Y: 83
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4197
			Формула: "ГМ.ПолучитьСписокВСД( Отправитель_Площадка, 4, 4, Смещение)"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 258
			Y: 44
			Ширина: 234
			Высота: 175
			ПорядокОбхода: 4198
			Слой: Справочники
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция_Элемент
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 58
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Создать_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 76
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4200
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 1)"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 417
			Y: 76
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4201
			Формула: "ГМ.ПолучитьРезультат_Изменить_Продукцию( ВыбПродукция )"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Изменить_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 96
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4202
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 3)"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Удалить_Продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 116
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4203
			Формула: "ГМ.Изменить_Продукцию( ВыбПродукция , 4)"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 181
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4204
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьГорода(Регион)"
			Слой: Справочники
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 135
			Y: 260
			Ширина: 131
			Высота: 14
			ПорядокОбхода: 4205
			Формула: """Версия: ""+ГМ.Компонента.Версия"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить актуальные Партии - запрос"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 120
			Ширина: 214
			Высота: 14
			ПорядокОбхода: 4206
			Формула: "ГМ.ПолучитьПартии( Отправитель_Площадка, Смещение )"
			Слой: Партии
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 163
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4207
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьРайоны(Регион)"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Получить список Продукции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 136
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4208
			Формула: "ГМ.Получить_Список_Продукции( Отправитель_Площадка )"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Загрузить Цели"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 97
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4209
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьЦели()"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Инфо Продукции по GUID "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 156
			Ширина: 142
			Высота: 14
			ПорядокОбхода: 4210
			Формула: "ГМ.Получить_Инфо_Продукции( ВыбПродукция )"
			Слой: Справочники
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 198
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4211
			Формула: "ГМ.ИнициализацияХС_ЗагрузитьУлицы(  Город, Смещение )"
			Слой: Справочники
		}
		1CEDIT: appID
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 23
			Ширина: 156
			Высота: 14
			ПорядокОбхода: 4212
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Параметры"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 260
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4213
			Формула: "ПоКнопкеПараметры()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Документы:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 72
			Ширина: 252
			Высота: 75
			ПорядокОбхода: 4214
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Вид документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 85
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Документы
		}
		COMBOBOX: спВидДокумента
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 85
			Ширина: 169
			Высота: 105
			ПорядокОбхода: 4216
			Формула: "ПриИзмененииВидаДокумента()"
			ОснФлаги: НеСохранять
			Слой: Документы
		}
		BMASKED: ВыбДокумент
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 104
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Документ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 104
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Документы
		}
		BUTTON: КнопкаВыбОтправка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 126
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ВыборФормыОтправки()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x1f000003
			Слой: Документы
		}
		BUTTON: КнопкаОтправить
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 33
			Y: 126
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "ПоКнопкеОтправить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать печатную форму \nдокумента"
			Слой: Документы
			HotKey: 3+F8
		}
		BUTTON: КнопкаОтвет
		{
			Заголовок: "Ответ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 102
			Y: 126
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4221
			Формула: "ПоКнопкеОтвет()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать печатную форму \nдокумента"
			Слой: Документы
		}
		STATIC: 
		{
			Заголовок: "Районы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 163
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Справочники
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [КоличествоМест] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 228
			Y: 192
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Грузополучатель] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 228
			Y: 173
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличествоМест
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 377
			Y: 192
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4225
			Слой: Параметры
		}
		1CEDIT: НазваниеВидаДокументаРеализация
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 377
			Y: 157
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4226
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название вида документа [Реализация]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 156
			Ширина: 152
			Высота: 15
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаКоличество
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 377
			Y: 211
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4228
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Название реквизита [Количество] в документе Реализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 228
			Y: 211
			Ширина: 152
			Высота: 19
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пропускать Номенклатуру с пустыми значениями свойств при заполнении таблицы партий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 241
			Y: 247
			Ширина: 203
			Высота: 19
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 38
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 22
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Города:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 181
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Справочники
		}
		STATIC: 
		{
			Заголовок: "Регионы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 145
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Справочники
		}
		STATIC: 
		{
			Заголовок: "Страны:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 127
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Справочники
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 328
			Y: 140
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 140
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 328
			Y: 123
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4238
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 123
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ФИО Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 140
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Должность Ветврача"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 159
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "КаталогЛогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 230
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4242
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Пауза, сек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 247
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4243
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "vetdoctor_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 123
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 192
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4245
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "intiator_login"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 106
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Экспертиза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 175
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4247
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "APIKey"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 89
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4248
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "ServiceID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 72
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4249
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "IssuerID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 55
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Password"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 38
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4251
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Login [username-12345]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 211
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4253
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 327
			Y: 22
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4254
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 327
			Y: 38
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4255
			ОснФлаги: Педалька
			Слой: Параметры
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 127
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4256
			ОснФлаги: Педалька, НеСохранять
			Слой: Справочники
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 145
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4257
			ОснФлаги: Педалька, НеСохранять
			Слой: Справочники
		}
		BMASKED: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Район
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 163
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4258
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Справочники
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 181
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4259
			ОснФлаги: Педалька, НеСохранять
			Слой: Справочники
		}
		1CEDIT: param_username
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 22
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4260
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 93
			Y: 38
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4261
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_issuer_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 55
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4262
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_service_id
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 72
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4263
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_api_key
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 89
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4264
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_intiator_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 106
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4265
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_login
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 123
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4266
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_fio
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 140
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4267
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: param_vetdoctor_post
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 159
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4268
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 175
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4269
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 192
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4270
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 211
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4271
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: КаталогЛогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 230
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4272
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		1CEDIT: ПаузаСек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 247
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4273
			Слой: Параметры
		}
		CHECKBOX: ОтладкаЗапросовXML
		{
			Заголовок: "Отладка запросов XML"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 228
			Y: 265
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4274
			ОснФлаги: Недоступно
			Слой: Параметры
		}
		CHECKBOX: ПропускатьПустыеСвойства
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 228
			Y: 247
			Ширина: 227
			Высота: 18
			ПорядокОбхода: 4275
			Слой: Параметры
		}
		1CEDIT: НазваниеРеквизитаГрузополучатель
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 377
			Y: 175
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4276
			Слой: Параметры
		}
		COMBOBOX: СписокФирм
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 57
			Y: 23
			Ширина: 131
			Высота: 81
			ПорядокОбхода: 4277
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Настройка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 23
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4278
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Название вида справочника [Фирмы]"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 230
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4279
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Параметры
		}
		1CEDIT: НазваниеВидаСправочникаФирмы
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 377
			Y: 230
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4280
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адресные справочники:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 114
			Ширина: 234
			Высота: 105
			ПорядокОбхода: 4281
			Слой: Справочники
		}
		STATIC: 
		{
			Заголовок: "Улицы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 198
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4282
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Справочники
		}
		BMASKED: Улица
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Улица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 198
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4283
			Слой: Справочники
		}
	}
}
