Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 618
			Высота: 292
			Заголовок: "Меркурий Групоовая обработка документов Реализация -  ВСД2_Транзакции"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				СписокДокументов: 
				Партии: 
				Параметры: 
				Невидимый: 
				Производство: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 620
			Y: 384
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Невидимый
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 566
			Y: 385
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Невидимый
		}
		STATIC: Версия
		{
			Заголовок: "Ver 16.05.2019_116"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 277
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "ГМ.Версия"
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выбрать Партии"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ЗаполнитьПартии()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Заполнить таблицу Партий\nи выбрать Партии для списания в ВСД"
			Пиктограмма: 0x1f00000d
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить Партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 123
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ПолучитьПартии()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000010
			Слой: Основной
		}
		STATIC: Инфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 37
			Ширина: 272
			Высота: 10
			ПорядокОбхода: 4157
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 20
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "выбратьПериод()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: КонецПериодаТекст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 94
			Y: 20
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 20
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: НачалоПериодаТекст
		{
			Заголовок: "01.01.17"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 45
			Y: 20
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 227
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "МенюПечать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ВСД "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 166
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "МенюВСД()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Создать ВСД_транзакция"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Настройки ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 83
			Ширина: 281
			Высота: 109
			ПорядокОбхода: 4165
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Окружение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 304
			Y: 51
			Ширина: 303
			Высота: 61
			ПорядокОбхода: 4166
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 121
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 121
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 93
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 93
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 175
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 161
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 145
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 174
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 160
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 145
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 95
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 311
			Y: 94
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Экспертиза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 311
			Y: 63
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 63
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 311
			Y: 79
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 79
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 46
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыбКонтрагент=0"
			Слой: Параметры
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 47
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 47
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия отбора"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 21
			Ширина: 282
			Высота: 58
			ПорядокОбхода: 4186
			Слой: Параметры
		}
		STATIC: ИнфоВыбор
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 321
			Y: 38
			Ширина: 272
			Высота: 9
			ПорядокОбхода: 4187
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 188
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4188
			Формула: "МенюПроизводство()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Создать ВСД_транзакция"
			Слой: Производство
		}
		STATIC: 
		{
			Заголовок: "Площадка :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 347
			Y: 20
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 390
			Y: 20
			Ширина: 178
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Площадки/ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 103
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4191
			Формула: "ЗагрузитьПлощадки()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить площадки"
			Пиктограмма: 0x1f000011
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 51
			Y: 50
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4192
			Формула: "ЗаполнитьСписокДокументов_Реализации()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить таблицу документов"
			Пиктограмма: 0x1f000005
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 50
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4193
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "пометить все"
			Пиктограмма: 0x1f000004
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 50
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4194
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "отменить выделение"
			Пиктограмма: 0x1f000003
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Внутреннее перем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 188
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "ПереместитьВХС()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Переместить от Поставщика = внутреннее перемещение"
			Слой: Партии
		}
		1CGROUPBOX: 
		{
			Заголовок: "Основной поставщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 304
			Y: 117
			Ширина: 303
			Высота: 61
			ПорядокОбхода: 4196
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик Фирма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 318
			Y: 129
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Поставщик_Фирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 129
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 318
			Y: 145
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Поставщик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 145
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		BMASKED: Поставщик_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 159
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 318
			Y: 159
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Реализация (к списанию):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 409
			Y: 36
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 510
			Y: 36
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "?(тзНеобходимыеПартии.КоличествоСтрок()=0,"""",тзНеобходимыеПартии.Итог(""Количество""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Настройка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 155
			Y: 20
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 205
			Y: 20
			Ширина: 138
			Высота: 81
			ПорядокОбхода: 4206
			Формула: "ПриИзмененииСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: кнСоздатьПродукцию
		{
			Заголовок: "Создать продукцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 84
			Высота: 15
			ПорядокОбхода: 4207
			Формула: "СоздатьПродукцию()"
			ОснФлаги: КартинкаПропорционально
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Инвентаризация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 206
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4208
			Формула: "Создать_Инвентаризацию()"
			ОснФлаги: КартинкаПропорционально
			Hint: "Оприходовать партии через ВСД_Инвентаризация"
			Слой: Производство
		}
		CHECKBOX: флФильтрПоСкладу
		{
			Заголовок: "Фильтровать Площадки по складу"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 63
			Y: 63
			Ширина: 275
			Высота: 12
			ПорядокОбхода: 4209
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Принтер"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 304
			Y: 22
			Ширина: 303
			Высота: 25
			ПорядокОбхода: 4210
			Слой: Параметры
		}
		COMBOBOX: Принтер
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 354
			Y: 30
			Ширина: 200
			Высота: 65
			ПорядокОбхода: 4211
			ОснФлаги: ИспользоватьОписание
			Hint: "Принтер для Заявок на склад"
			Слой: Параметры
		}
		BUTTON: тпДокументов
		{
			Заголовок: "тпДокументов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 98
			Y: 54
			Ширина: 515
			Высота: 231
			ПорядокОбхода: 4212
			ОснФлаги: РастянутьКартинку
			Слой: СписокДокументов
		}
		BUTTON: тпНеобходимыеПартии
		{
			Заголовок: "тпНеобходимыеПартии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 98
			Y: 57
			Ширина: 512
			Высота: 228
			ПорядокОбхода: 4213
			ОснФлаги: РастянутьКартинку
			Слой: Партии
		}
		BUTTON: тпПартииПроизводство
		{
			Заголовок: "тпПартииПроизводство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 59
			Ширина: 513
			Высота: 228
			ПорядокОбхода: 4214
			ОснФлаги: РастянутьКартинку
			Слой: Производство
		}
	}
}
