Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 618
			Высота: 291
			Заголовок: "Меркурий Групповая Обработка документов"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый
				СписокДокументов: 
				Партии: 
				Параметры: 
				Производство: Видимый, Активный
				Невидимый: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 673
			Y: 36
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Невидимый
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 673
			Y: 17
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОбновитьСписокДокументов()"
			ОснФлаги: Педалька, Невидимо
			Слой: Невидимый
		}
		STATIC: Версия
		{
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 276
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "ГМ.Версия"
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выбрать Партии"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 94
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4155
			Формула: "ЗаполнитьПартии()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Заполнить таблицу Партий\nи выбрать Партии для списания в ВСД"
			Пиктограмма: 0x1f000029
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить Партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 67
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4156
			Формула: "ПолучитьПартии()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить Партии из Меркурия\n"
			Пиктограмма: 0x1f000028
			Слой: Основной
		}
		STATIC: Инфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 109
			Y: 275
			Ширина: 218
			Высота: 10
			ПорядокОбхода: 4157
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 20
			Ширина: 26
			Высота: 23
			ПорядокОбхода: 4158
			Формула: "выбратьПериод()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Выбрать период"
			Пиктограмма: 0x1f000027
			Слой: Основной
		}
		STATIC: КонецПериодаТекст
		{
			Заголовок: "31.12.19"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 69
			Y: 24
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 57
			Y: 23
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: НачалоПериодаТекст
		{
			Заголовок: "01.01.17"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 24
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 23
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 177
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4163
			Формула: "МенюПечать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000015
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "ВСД "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 120
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4164
			Формула: "МенюВСД()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Создать ВСД_транзакция"
			Пиктограмма: 0x1f000026
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Настройки ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 82
			Ширина: 281
			Высота: 109
			ПорядокОбхода: 4165
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Окружение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 304
			Y: 50
			Ширина: 303
			Высота: 61
			ПорядокОбхода: 4166
			Слой: Параметры
		}
		BMASKED: Перевозчик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 120
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Перевозчик_ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 120
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Отправитель_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 92
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Отправитель ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 92
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 174
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Регион:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 160
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 144
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Город
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 173
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Регион
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 159
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		BMASKED: Страна
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Страна
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 144
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька, НеСохранять
			Слой: Параметры
		}
		1CEDIT: ВСД_ОсобыеОтметки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 94
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 311
			Y: 93
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Экспертиза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 311
			Y: 62
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Экспертиза
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 62
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Местность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 311
			Y: 78
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CEDIT: ВСД_Местность
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 78
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 45
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыбКонтрагент=0"
			Слой: Параметры
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 46
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 46
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия отбора"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 20
			Ширина: 282
			Высота: 58
			ПорядокОбхода: 4186
			Слой: Параметры
		}
		STATIC: ИнфоВыбор
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 337
			Y: 276
			Ширина: 256
			Высота: 9
			ПорядокОбхода: 4187
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 147
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4188
			Формула: "МенюПроизводство()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Создать ВСД_транзакция"
			Пиктограмма: 0x1f000025
			Слой: Производство
		}
		STATIC: 
		{
			Заголовок: "Площадка :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 347
			Y: 23
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 390
			Y: 23
			Ширина: 178
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ПриИзмененииПлощадки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Площадки / ХС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 149
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4191
			Формула: "МенюПлощадки()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Загрузить площадки"
			Пиктограмма: 0x1f000013
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 55
			Y: 48
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4192
			Формула: "ЗаполнитьСписокДокументов_Реализации()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить таблицу документов"
			Пиктограмма: 0x1f000020
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 48
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4193
			Формула: "ВыделитьВсеДокументы()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Выделить документы"
			Пиктограмма: 0x1f00001f
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 33
			Y: 48
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4194
			Формула: "ОтменитьВсеДокументы()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "отменить выделение"
			Пиктограмма: 0x1f000003
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Внутр. перем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 201
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4195
			Формула: "ПереместитьВХС()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить от Поставщика = внутреннее перемещение"
			Пиктограмма: 0x1f000024
			Слой: Производство
		}
		1CGROUPBOX: 
		{
			Заголовок: "Основной поставщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 304
			Y: 116
			Ширина: 303
			Высота: 61
			ПорядокОбхода: 4196
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик Фирма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 318
			Y: 128
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Поставщик_Фирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 128
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик ХозСубъект"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 318
			Y: 144
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Поставщик_ХозСубъект
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ХозСубъект
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 144
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		BMASKED: Поставщик_Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 434
			Y: 158
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Поставщик Площадка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 318
			Y: 158
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: тРеализация
		{
			Заголовок: "Реализация (к списанию):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 273
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Партии
		}
		STATIC: тКолвоСписания
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 203
			Y: 273
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "?(тзНеобходимыеПартии.КоличествоСтрок()=0,"""",тзНеобходимыеПартии.Итог(""Количество""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Партии
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 154
			Y: 23
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 205
			Y: 23
			Ширина: 138
			Высота: 81
			ПорядокОбхода: 4206
			Формула: "ПриИзмененииСФ(); ЗаполнитьСписокДокументов_Реализации()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: кнСоздатьПродукцию
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 204
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4207
			Формула: "СоздатьПродукцию()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000012
			Слой: СписокДокументов
		}
		BUTTON: 
		{
			Заголовок: "Инвентаризация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 174
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4208
			Формула: "Создать_Инвентаризацию()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Оприходовать партии через ВСД_Инвентаризация"
			Пиктограмма: 0x1f000023
			Слой: Производство
		}
		CHECKBOX: флФильтрПоСкладу
		{
			Заголовок: "Фильтровать Площадки по складу"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 63
			Y: 62
			Ширина: 275
			Высота: 12
			ПорядокОбхода: 4209
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Принтер"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 304
			Y: 21
			Ширина: 303
			Высота: 25
			ПорядокОбхода: 4210
			Слой: Параметры
		}
		COMBOBOX: Принтер
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 354
			Y: 29
			Ширина: 200
			Высота: 65
			ПорядокОбхода: 4211
			ОснФлаги: ИспользоватьОписание
			Hint: "Принтер для Заявок на склад"
			Слой: Параметры
		}
		BUTTON: Документы
		{
			Заголовок: "Документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 43
			Ширина: 504
			Высота: 229
			ПорядокОбхода: 4212
			ОснФлаги: РастянутьКартинку
			Слой: СписокДокументов
		}
		BUTTON: НеобходимыеПартии
		{
			Заголовок: "НеобходимыеПартии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 43
			Ширина: 501
			Высота: 227
			ПорядокОбхода: 4213
			ОснФлаги: РастянутьКартинку
			Слой: Партии
		}
		BUTTON: ПартииПроизводство
		{
			Заголовок: "ПартииПроизводство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 108
			Y: 43
			Ширина: 502
			Высота: 225
			ПорядокОбхода: 4214
			ОснФлаги: РастянутьКартинку
			Слой: Производство
		}
		BUTTON: кнЗаполнитьПеремещения
		{
			Заголовок: "Перемещения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 230
			Ширина: 97
			Высота: 24
			ПорядокОбхода: 4215
			Формула: "ЗаполнитьСписокДокументов_Перемещения()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000019
			Слой: СписокДокументов
		}
	}
}
