Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 329
			Высота: 301
			Заголовок: "Групповое редактирование"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 82
			Y: 277
			Ширина: 54
			Высота: 17
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 277
			Ширина: 54
			Высота: 17
			ПорядокОбхода: 4153
			Формула: "ОК()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: Площадка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Площадка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 207
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Площадка_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фПлощадка
		{
			Заголовок: "Площадка"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 25
			Y: 207
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BMASKED: ТермическоеСостояние
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВСД_ТермическиеУсловияПеревозки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 188
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ТермическоеСостояние_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фТермическоеСостояние
		{
			Заголовок: "Терм. усл. перевозки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 9
			Y: 188
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BMASKED: ЕдИзмОбъемаФасовки
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 171
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ЕдИзмОбъемаФасовки_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фЕдИзмОбъемаФасовки
		{
			Заголовок: "Ед. изм. объема фас."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 9
			Y: 171
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BMASKED: ОбъемЕдиницыФасовки
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 19
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 155
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ОбъемЕдиницыФасовки_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, АвтоВыбор, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фОбъемЕдиницыФасовки
		{
			Заголовок: "Объем ед. фасовки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 11
			Y: 155
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BMASKED: КолВоЕдиницФасовки
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 19
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 139
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "КолВоЕдиницФасовки_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, АвтоВыбор, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фКолВоЕдиницФасовки
		{
			Заголовок: "Кол-во ед. фасовки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 11
			Y: 139
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BMASKED: ТипФасовки
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 122
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ТипФасовки_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фТипФасовки
		{
			Заголовок: "Тип фасовки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 25
			Y: 122
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		1CEDIT: СрокГодности
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 19
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 106
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "СрокГодности_Изм()"
			ОснФлаги: НетАвтоВыбора, АвтоВыбор, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фСрокГодности
		{
			Заголовок: "Срок годности"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 25
			Y: 106
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BMASKED: ФормаУпаковки
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 90
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ФормаУпаковки_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фФормаУпаковки
		{
			Заголовок: "Фома упаковки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 25
			Y: 90
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BMASKED: ЕдиницаИзмерения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ЕдиницыИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 74
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ЕдиницаИзмерения_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фЕдиницаИзмерения
		{
			Заголовок: "Ед. изм."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 25
			Y: 74
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		1CEDIT: КоэффициентПересчета
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 19
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 57
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "КоэффициентПересчета_Изм()"
			ОснФлаги: АвтоВыбор, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фКоэффициентПересчета
		{
			Заголовок: "Коэф. пересчета"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 25
			Y: 58
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BMASKED: ВидПродукции
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_ВидПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 40
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ВидПродукции_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, НеСохранять
			Маска: Продукция
			Слой: Основной
		}
		CHECKBOX: фВидПродукции
		{
			Заголовок: "Вид продукции"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 25
			Y: 40
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
		BMASKED: Продукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВСД_Продукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 24
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Продукция_Изм()"
			ОснФлаги: Педалька, НетАвтоВыбора, НеСохранять
			Слой: Основной
		}
		CHECKBOX: фПродукция
		{
			Заголовок: "Продукция"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 25
			Y: 24
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Основной
		}
	}
}
